% Single Pixel Characterization%
% - TES physics
% - SQUID readout circuit
% - SHINY testbed description
% - Single pixel test apparatus
% - Expected I-V curves, sources of noise in power spectrum
% - Single pixel performance

\chapter{Single Pixel Characterization}
\label{sec:sptd}
\chaptermark{Single Pixel Characterization}

We characterized a single prototype pixel and measure its noise performance.
To understand the detector characterization, we must first understand the
detectors and readout chain. We will examine the flight-like detectors and
readout chain and detail the differences between the flight-like and
laboratory setups. Lastly we will analyze the results of the laboratory test.


\section{Transition-Edge Sensor (TES) Bolometers}
\label{sec:tes_physics}

\subsection{Overview}
\label{sub:overview}

Each pixel is a suspended transition-edge sensor (TES) bolometers with a
superconducting transition at $T_c = \unit[140]{mK}$ thermally coupled to an
absorber and backed by a reflective backshort\cite{jhabvala_kilopixel_2014}.
Both the TES and absorber are suspended on long $\unit[350]{\mu m}$ thin legs
to reduce the thermal conductivity between the absorber and the 100 mK thermal
bath to $G = \unit[30]{pW/K}$. With these properties, the saturation power of
a pixel is $P_\mathrm{sat} = G \Delta T = \unit[1.2]{pW}$. The two lines to
bias the TES are carried along 2 of the legs. A reflective backshort sits
$\unit[238.6]{\mu m}$ behind the absorber. The backshort serves as a 1/4-wave
terminator at 200 GHz and 270 GHz to roughly double absorption but attenuates
the signal at higher frequencies\cite{wollack_private_????}, since the
unattenuated power would saturate the pixel.

The TES serves as a very sensitive thermistor. The bolometer is voltage-biased
such that it always sits on its superconducting transition. As more optical
power is incident on the bolometer, it heats up, causing it to move up the
superconducting transition and greatly increasing the resistance of the
bolometer. The increase in resistance is measured by monitoring the decrease
in current. Similarly, a decrease in optical power results in an increase in
current. The bolometer relates a change in optical power to a change in
electrical current passing through it, allowing the optical power to be
monitored by monitoring the current in the bolometer.

We note that if the TES is driven either fully normal or fully
superconducting, then it no longer behaves as a thermistor and the current
response no longer has any sensitivity to the incident optical power.
Furthermore, the transition width is small (order of 1 mK), so a very small
change in power ($\Delta P = G \cdot \unit[1]{mK} = \unit[0.03]{pW}$) would
knock the TES off its transition. A TES with negligible bias power would have
very limited dynamic range. The stability and dynamic range of the bolometer
is enhanced by the \emph{electrothermal feedback}~(ETF) of the voltage bias
and positive temperature coefficient of the TES. As the incident optical power
on the detector increases, the temperature of the bolometer increases, and the
resistance increases. However, as the resistance increases, the electrical
power dissipated by the bias voltage decreases $\left( \left. \pderiv{P}{T}
\right|_V= -V^2/R^2 \D{R}{T} \right)$, offsetting the increase in optical
power. This feedback mechanism allows the TES to sit stably at the bias point
partway up the superconducting transition, and results in the power
dissipation while the TES is in the transition to be nearly constant. This
point is worth reiterating: in order for the temperature of the TES to remain
constant and stable, the total power dissipation in the TES ($P_\mathrm{tot} =
V^2/R_0 + Q_\mathrm{opt}$) must remain constant and stable. Note that the
amount of power that the bias can compensate for is limited from below by $V =
0$, and from above by $V = V_\mathrm{max}$ (normally set by the
instrumentation). Once those limits are reached, nothing prevents the TES from
moving out of its transition.

The TES bias circuit is shown in Figure~\ref{fig:TES_bias}. A detailed
description of the TES electrothermal circuit may be found in Irwin \&
Hilton\cite{irwin_transition-edge_2005} and references therein. A lighter
overview, in harmonic space, may be found in the appendix of
Jones\cite{jones_measurement_2005}. We extract only the final results.
%
\ssp
\begin{figure}[ht]
\begin{center}
\subimport{imgs/}{TES_bias}
\end{center}
\caption{The TES bias circuit. The TES $R(T, I)$ is voltage-biased by the
         combination of the load resistor $R_\mathrm{bias}$ and the shunt
         resistor $R_{sh}$. The load resistor $R_\mathrm{bias}$ sets the
         current bias of the two parallel arms, since $R_L \gg R_{sh}$. At the
         bias point, $R(T, I) \gg R_{sh}$, so almost all of the current flows
         through the shunt arm, which then sets the voltage bias across the
         TES. As the resistance of the TES $R(T, I)$ changes, the current
         flowing through the coupling inductor $L$ changes, which changes the
         coupling to the SQUID SQ1. The SQUID is read out by an amplifying
         circuit shown diagrammatically here as an amplifier.}
\label{fig:TES_bias}
\end{figure}
\dsp
%
As mentioned above, the quantity of interest is the current $I$ flowing
through the TES arm, i.e. through the coupling inductor $L$. The responsivity
of the current to the applied optical power is (from Irwin \& Hilton)
%
\begin{gather}
	\pderiv{I}{P} \equiv s_I(\omega) = -\frac{1}{I_0 R_0} \frac{1}{(2 + \beta_I)} \frac{(1 - \tau_+/\tau_I)}{(1 + i\omega \tau_+)} \frac{(1 - \tau_-/\tau_I)}{(1 + i\omega \tau_-)} \label{eq:dIdP} \\
	\alpha_I \equiv \frac{T_0}{R_0} \left. \pderiv{R}{T} \right|_{I_0} \qquad \beta_I \equiv \frac{I_0}{R_0} \left. \pderiv{R}{I} \right|_{T_0} \qquad \LI \equiv \frac{I_0^2 R_0 \alpha_I}{G T_0} \notag \\
	\tau = \frac{C}{G} \qquad \tau_I = \frac{\tau}{1 - \LI} \qquad \tau_{el} = \frac{L}{R_L + R_0(1 + \beta_I)}\notag \\
	\frac{1}{\tau_\pm} = \frac{1}{2\tau_{el}} + \frac{1}{2\tau_I} \pm \frac{1}{2} \sqrt{\left( \frac{1}{\tau_{el}} - \frac{1}{\tau_I} \right)^2 - 4 \frac{R_0}{L} \frac{\LI (2 + \beta_I)}{\tau}} \label{eq:taupm}
\end{gather}
%
where the subscript 0's indicate the value at the bias point, $\alpha_I$ and
$\beta_I$ are the dimensionless temperature and current sensitivities
respectively, $\LI$ is the low-frequency constant-current loop gain
(usually simply called the loop gain), $\tau$ is the natural system thermal
time constant, $\tau_I$ is the current-biased thermal time constant,
$\tau_{el}$ is the electrical time constant, $R_L = R_{sh} + R_p$ is the
Thevenin-equivalent load resistance equal to the sum of the shunt and
parasitic resistances, and $\tau_{\pm}$ are the impulse response time
constants.

\subsection{Behavior and Parameter Selection}
\label{sub:behavior_and_parameter_selection}

We note that this system may be underdamped, critically damped, or overdamped.
Critical damping occurs when $\tau_+ = \tau_-$, i.e. when the term in the
square root of $1/\tau_\pm$ is equal to 0,
%
\begin{multline}
	L_{\mathrm{crit}\pm} = \left\{ \LI \left( 3 + \beta_I - \frac{R_L}{R_0} \right) + \left( 1 + \beta_I + \frac{R_L}{R_0} \right) \right. \\
	\left. \pm 2\sqrt{ \LI(2 + \beta_I)\left[ \LI \left( 1 - \frac{R_L}{R_0} \right) + \left( 1 + \beta_I + \frac{R_L}{R_0} \right)\right] }\right\} \frac{R_0 \tau}{(\LI - 1)^2}
\end{multline}
%
For $L_{\mathrm{crit}-} < L < L_{\mathrm{crit}+}$, the response is
underdamped. The oscillations in an underdamped system can lead to
instability, so the overdamped case is preferred. Furthermore, the $L <
L_{\mathrm{crit}-}$ is preferred over the $L > L_{\mathrm{crit}+}$ case, since
large inductances can increase the electrical response time constant
$\tau_{el}$ above the thermal response time constant and limit performance of
the detector. In the overdamped case, the impulse response time constants obey
$\tau_+ < \tau_-$, so the limiting time constant is $\tau_-$. We note that the
current responsivity $s_I(\omega)$ behaves as a filter with poles at $s_+ =
-1/\tau_+$ and $s_- = -1/\tau_-$. For $\tau_+ \ll \tau_-$, the $s_+$ pole is
much further away from the $i \omega$-axis than the $s_-$ pole, and so the
$s_+$ pole does not contribute significantly (since the distance from the
$s_+$ pole to a point on the $i\omega$-axis does not change as much as the
point moves along the axis compared to the distance from the $s_-$ pole to the
same point). Thus, for $\tau_+ \ll \tau_-$, the system behaves as a single-
pole low-pass with elbow frequency $\omega_+ = 1/\tau_+$.

The inductance is further constrained by the sampling frequency. The MCE
revisits each row at a rate of about $f_\mathrm{sample} = \unit[12]{kHz}$, for
a Nyquist frequency of about $f_\mathrm{Ny} = \unit[6]{kHz}$. Any noise power
at frequencies above the Nyquist frequency will be aliased back into the
Nyquist bandwidth, so we should increase $L$ (noting that $\tau_{el} \propto
L$) until the dominant impulse response frequency $\omega_+$ is smaller than
the Nyquist frequency $\omega_\mathrm{Ny} = 2\pi f_\mathrm{Ny}$, i.e.
$\omega_+ < \omega_\mathrm{Ny}$. This condition translates into the constraint
on the inductance $L$ of\cite{niemack_towards_2008}
%
\begin{equation}
	L > L_{min} = \frac{\left[ R_L + R_0 (1 + \beta_I) \right] - \frac{\tau_\mathrm{Ny}}{\tau}\left[ \LI (R_0 - R_L) + R_L + R_0 (1 + \beta_I) \right]}{\frac{1}{\tau_\mathrm{Ny}} - \frac{1}{\tau_I}} \label{eq:Lmin}
\end{equation}

A final constraint on the inductance is imposed by the VPM modulation. The
science signal is mixed into the 3 Hz VPM modulation frequency, and so the
detector response must not roll off frequencies near $f_\mathrm{VPM} =
\unit[3]{Hz}$. The limiting frequency is $\omega_+$, so using a safety factor
of $F \geq 1$, we require that $F \omega_\mathrm{VPM} < \omega_+$. This
results in a condition on the inductance $L$ of (noting that the condition is
identical to that of Eq.~\eqref{eq:Lmin}, with the inequality reversed and
$\tau_\mathrm{Ny} \to \tau_\mathrm{VPM}/F$)
%
\begin{equation}
	L < L_\mathrm{VPM} = \frac{\left[ R_L + R_0 (1 + \beta_I) \right] - \frac{\tau_\mathrm{VPM}/F}{\tau}\left[ \LI (R_0 - R_L) + R_L + R_0 (1 + \beta_I) \right]}{\frac{1}{\tau_\mathrm{VPM}/F} - \frac{1}{\tau_I}}
\end{equation}
%
This gives us set of constraints
%
\begin{equation}
	L_{min} < L < \min(L_\mathrm{VPM}, L_{\mathrm{crit}-})
\end{equation}
%
where $L_{\mathrm{crit}-} = L_{\mathrm{crit}-}\big(\tau, R_0, R_L, \beta_I,
\LI \big)$, $L_{min} = L_{min}\big( \tau, R_0, R_L, \beta_I, \LI,
\tau_\mathrm{Ny} \big)$, and $L_\mathrm{VPM} = L_\mathrm{VPM} \big( \tau, R_0,
R_L, \beta_I, \LI, \tau_\mathrm{VPM}, F \big)$. Note that $L_\mathrm{VPM}$ may
not have a physically meaningful value in the overdamped region, in which case
it may be ignored (this case is equivalent to $L_{\mathrm{crit}-} <
L_\mathrm{VPM}$, in which $L_\mathrm{VPM}$ is irrelevant).

\piper\ will operate in a high-loop gain, overdamped, voltage-biased regime.
The TES has a target normal resistance $R_N = \unit[20]{m\Omega}$ and will
operate at $R_0 = \unit[8]{m\Omega}$. The shunt resistor has a resistance of
$R_{sh} = \unit[2]{m\Omega}$, which is expected to dominate the TES parasitic,
so $R_L \simeq R_{sh} = \unit[2]{m\Omega}$. The loop gain is expected to be
comparable to that of ACT, $\LI \sim 25$. D. Benford estimates $\beta_I \sim
0.3$, based upon measurements from other
groups\cite{benford_calculation_2009}. Furthermore, based upon the similarity
of the \piper\ detectors with the GISMO detectors, the natural thermal time
constant $\tau$ is expected to satisfy $\unit[2]{ms} < \tau < \unit[20]{ms}$.
As discussed above, the Nyquist time constant is approximately
$\tau_\mathrm{Ny} = \frac{1}{2\pi f_\mathrm{Ny}} = \unit[1.6 \times
10^{-5}]{s}$, the VPM time constant is $\tau_\mathrm{VPM} = \unit[0.05]{s}$,
and we use a safety factor of $F = 10$. These values give us constraints
%
\begin{align*}
	\tau & = \unit[2]{ms}: & L_{min} & = \unit[117]{nH} & L_\mathrm{VPM} & = \text{N/A} & L_{\mathrm{crit}-} & = \unit[263]{nH} \\
	\tau & = \unit[20]{ms}: & L_{min} & = \unit[188]{nH} & L_\mathrm{VPM} & = \text{N/A} & L_{\mathrm{crit}-} & = \unit[2630]{nH}
\end{align*}
%
which we may combine to get the following constraint, which will work for the
full expected range for the natural thermal time constant,
%
\begin{equation}
	\unit[188]{nH} < L < \unit[263]{nH}
\end{equation}
%
This is overly restrictive. The detectors will have some spread in their
parameters about the targets. We need only that the large majority of
detectors are biased correctly. The consequence for the inductance $L$ falling
below $L_\mathrm{min}$ is that we alias some extra noise into the system. The
consequence for the inductance rising above $L_{\mathrm{crit}-}$ is that the
detector is operating in the underdamped region and may be unstable. The
inductors are located on the NIST 2-D MUX chips and are being designed for 400
nH. The natural thermal time constant strongly influences the upper bound of
this inequality. We note from Figure~\ref{fig:inductances} that detectors
slower than 3 ms will be in the desired region, which includes the vast
majority of detectors.

\begin{figure}[ht]
\begin{center}
	\includegraphics[width=0.6\textwidth]{imgs/inductances.png}
\end{center}
\caption{The dependence of $L_\mathrm{min}$ and $L_{\mathrm{crit}-}$ on the
         natural thermal time constant $\tau$. The overdamped, stable,
         non-aliasing regime is $L_\mathrm{min} < L < L_{\mathrm{crit}-}$.
         The dashed line indicates the actual target inductance,
         $L=\unit[400]{nH}$. All detectors slower than 3 ms will be in the
         desired regime.}
\label{fig:inductances}
\end{figure}

% \subsection{Detector Construction and Geometry}
% \label{sub:geometry}

% \todo[inline]{Remove entire subsection?}

% The TES is a Molybdenum-Gold bilayer, where the Mo has a natural
% superconducting transition near 1 K and the Au suppresses the superconducting
% temperature via the proximity effect\cite{meissner_superconductivity_1960,
% irwin_transition-edge_2005}. If a stack of thin films of superconductor and
% normal metal is made such that the thickness is smaller than the
% superconducting coherence length, then the properties of the superconductor
% and normal metal will mix, resulting in a reduced $T_c$ compared to the
% superconductor alone. As the thickness of the normal metal layer is increased,
% the $T_c$ is suppressed further, allowing for the transition temperature to be
% precisely tuned by controlling the layer thicknesses. A ``seed layer'' of 50
% nm of Mo and 20 nm of Au is sputtered onto the detector wafer, which sets the
% upper bound for the $T_c$. Samples from this process are tested for the $T_c$
% to determine how much additional Au is required. The remaining Au layer is
% deposited by an electron beam deposition process with an Au target, which sets
% the final precise transition temperature.

% \todo[inline]{Talk to Tim/Christine/Dan about a fabrication overview. Also, target
% $T_c$ variation across wafer? 5 mK?}

\section{Flight Bias and Readout Chain}
\label{sec:readout_chain}

The detectors are tiled into arrays of 40 (+1 dark) rows and 32 columns. Each
array has 1280 active pixels. Each detector couples to the readout through a
coupling inductor, as shown in Fig.~\ref{fig:TES_bias}. The detector readout
is a combination of a 2-stage SQUID amplifier and multiplexer, provided by
NIST, followed by the Multi-Channel Electronics (MCE), provided by University
of British Columbia (UBC). The 2-stage SQUID amplifier includes the
infrastructure for feeding back on the first stage SQUID, but the MCE handles
the feedback loop and is responsible for actuating the feedback. Each MCE can
control a single array. Figure~\ref{fig:readout_chain} shows a block diagram
of the readout chain.

% All pixels are continually biased, but the rows
% of pixels may be distributed into 20 biasing groups. Each biasing group is
% individually tuned to successfully bias as many of its pixels onto their
% superconducting transitions as possible.

\ssp
\begin{figure}[ht]
\begin{center}
\subimport{imgs/}{readout_chain_block_diagram}
\end{center}
\caption{The detector readout chain.}
\label{fig:readout_chain}
\end{figure}
\dsp

Optical and electrical power is deposited into the detector. The voltage bias
causes the current flowing through the TES arm to change as the amount of
incident power changes. This change in current causes a change in magnetic
flux coupling from the coupling coil to the first stage SQUID (SQ1). Every
pixel in the array has a corresponding SQ1. All of the SQ1s in a column are
wired together along with flux-gated switches
(Sec.~\ref{sec:flux_gated_switches}). Only a single switch is turned ON at any
given time, so only a single SQ1 is active, thereby selecting which pixel to
read out. The SQ1s are voltage-biased, so a change in the flux coupling causes
a change in the current through the circuit. A second coupling inductor
couples the column's circuit to a second stage SQUID (SQ2), also commonly
called the SQUID series array (SA or SSA). The second stage SQUID is
current-biased, so a change in the flux coupling from stage 2 results in a
varying voltage response in SQ2. The voltage response of SQ2 is measured with
an instrumentation amplifier. A digital feedback loop in the MCE then takes
SQ2 voltage response and feeds it back into the stage 1 feedback (S1FB) loop,
which has an inductor that also couples into SQ1 in parallel with the detector
coupling inductor. The feedback is tuned so as to null the detector flux.
Nulling the total flux into SQ1 enhances its linearity and stability. Since
the S1FB signal is opposite the detector response, recording the S1FB signal
that the MCE outputs indirectly measures the detector signal. Each column has
an identical copy of this readout chain, and the MCE measures and controls all
pixels in a row simultaneously. A single column's readout circuit is shown in
Fig.~\ref{fig:column}.

\begin{figure}[!h]
\begin{center}
\subimport{imgs/}{column}
\end{center}
\caption{A single column of the analog portion of the readout circuit. Shows
         only two rows and one column. Additional rows are added by tiling the
         blocks into the dotted regions of the circuit. Additional columns are
         added by duplicating this circuit. Note that the RS lines are shared
         for all columns, with $N$ inductors in series for $N$ columns. Each
         detector bias (DETB) line biases all of the pixels in its row, and
         may bias multiple rows. Since the DETB line is always biased with a
         DC value, biasing rows and columns is straight-forward: simply place
         the biasing block of each pixel to be biased in series.
         \newline
         The detectors ($R_\mathrm{TES}^n$) are voltage-biased by the shunt
         resistor $R_{sh}$. Varying optical loads vary the current through the
         TES coupling inductor, which varies the flux in the 4-SQUID stage 1
         SQUIDs. The stage 1 SQUIDs are voltage-biased by the $R_\mathrm{SQ1}$
         and the flux-gated switches. Which stage 1 SQUID is biased is
         determined by the RSn lines (Sec.~\ref{sec:flux_gated_switches}). As
         the flux in SQ1 changes, the current in the loop changes. This change
         in current couples through the SSA inductor into the SQUID series
         array (SSA). The SSA is current-biased, so the change in SSA flux
         results in a change in voltage, which is then measured by the UBC
         AMP and the ADC.}
\label{fig:column}
\end{figure}

\FloatBarrier

\subsection{Detector Bias}
\label{sub:detector_bias}

The detectors are biased by a circuit very similar to Fig.~\ref{fig:TES_bias}.
In order to reduce the number of wires required, all detectors in a row are
biased in series. Furthermore, rows are ganged together into 20 biasing
groups. The MCE biases the 20 groups separately to maximize the number of
detectors successfully biased onto their superconducting transition. All
detectors are biased all the time, and the bias is changed only when the MCEs
are retuned.

The bias voltage across the TES arm at $\omega=0$ from an applied DETB voltage
$V_0$ is given by
%
\begin{align}
	V_\mathrm{bias} & = \frac{Z_\mathrm{block}}{R_\mathrm{DET} + n Z_\mathrm{block}} V_0 = \frac{1}{n + \nicefrac{R_\mathrm{DET}}{Z_\mathrm{block}}} V_0 \notag \\
	V_\mathrm{bias} & = \frac{1}{n + \frac{R_\mathrm{DET}}{R_{sh}} \left( 1 + \frac{R_{sh}}{R(T, I)} \right)} V_0
\end{align}
%
where $n$ is the number of pixels being biased. We note that for $R(T, I) \gg
R_{sh}$, the TES is strongly voltage biased and does not depend on $R(T, I)$.
The current flowing through the arm is not simply $V_\mathrm{bias}/R(T,I)$
since the TES resistance is current-dependent due to the electrothermal
feedback.

Given that the exact resistance of the TES is not a priori known, it is
convenient to write the TES bias voltage in terms of quantities that are
measured directly. The current through the TES arm is measured from the S1FB
coil and the coupling factor $M_1$ between the S1FB and S1IN coils. The total
current applied to the circuit is known since the total impedance of the bias
circuit is only weakly dependent on $R(T, I)$. Then the TES bias voltage
$V_\mathrm{bias}$ may be written
%
\begin{equation}
	V_\mathrm{bias} = (I_\mathrm{total} - I_\mathrm{TES}) R_{sh} = \left( \frac{V_0}{R_b} - I_\mathrm{TES} \right) R_{sh}
\end{equation}
%
where $R_b$ is the measured total impedance of the bias circuit and
$I_\mathrm{TES}$ is the measured (through some other means) current through
the TES arm, $V_0$ is the voltage applied to the bias circuit, and $R_{sh}$ is
the shunt resistance.

A further consideration for the full bandwidth signal is that the TES
resistance $R(T, I)$ and the coupling inductor form an LR-filter. The
electrothermal feedback complicates the analysis of it slightly, but it is
included in the analysis of TES in Sec.~\ref{sub:overview} as $\tau_{el}$ in
Eq.~\eqref{eq:taupm}. It is approximately $\tau_{el} \simeq L/R(T, I)$ for
$R(T, I) \gg R_{sh}$ and small current sensitivity $\beta_I$. This electrical
time constant limits the amount of signal bandwidth that may be propagated
from the detector to stage 1, as well as the amount of noise power that is
propagated to stage 1.

There is also a thermal time constant $\tau = C/G$ associated with the
absorber itself. It factors into the filter at the same point, but it is
complicated considerably the by the electrothermal feedback. Its contribution
is also accounted for in Sec.~\ref{sub:overview}. Note that the thermal and
electrical time constants combine to form effective detector time constants
$\tau_+$ and $\tau_-$. The typical operating regime has $\tau_+ \ll \tau_-$,
for which the effective filter is a single-pole with elbow frequency $\omega_+
= 1/\tau_+$. This is discussed in more detail in
Sec.~\ref{sub:behavior_and_parameter_selection}. Note, however, that since
$\tau_+$ is typically constrained most strongly by the L/R time constant, it
is common to use the two interchangeably.

\subsection{SQUID Readout: Stage 1}
\label{sub:squid_readout_stage_1}

The current in the TES arm couples through the stage 1 input inductor SQ1IN
to the stage 1 SQUIDs SQ1 to generate a magnetic flux in SQ1. The amount of
flux is related to the TES arm current $I_\mathrm{TES}$ by the mutual
inductance $M_\mathrm{IN1}$,
%
\begin{equation}
	\Phi_\mathrm{SQ1} = M_\mathrm{IN1} I_\mathrm{TES}.
\end{equation}

The stage 1 feedback inductor SQ1FB couples into SQ1 in a similar way, but
with a different mutual inductance $M_\mathrm{FB1}$ and depending on the S1FB
arm current $I_\mathrm{S1FB}$.
%
\begin{equation}
	\Phi_\mathrm{SQ1} = M_\mathrm{FB1} I_\mathrm{S1FB}
\end{equation}
%
We note that we can combine these two equations to relate the current through
the SQ1FB inductor to the current in the TES arm,
%
\begin{equation}
	I_\mathrm{TES} = \frac{M_\mathrm{FB1}}{M_\mathrm{IN1}} I_\mathrm{S1FB} \equiv M_1 I_\mathrm{S1FB} \label{eq:s1squid}
\end{equation}
%
where we have defined the coupling factor $M_1 \equiv
\frac{M_\mathrm{FB1}}{M_\mathrm{IN1}}$. This equation implicitly assumes that
the S1FB is successfully being used to null the flux from SQ1IN in SQ1, i.e.
that $\dd \Phi_\mathrm{SQ1}^\mathrm{IN} + \dd \Phi_\mathrm{SQ1}^\mathrm{FB} = 0$. We
drop the usually-meaningless sign. This is useful since the MCE controls the
amount of current it puts through the S1FB arm, and therefore it is always
known. Thus, we always know very directly how much current is flowing through
the TES arm.

The mutual inductances $M_\mathrm{IN1}$ and $M_\mathrm{FB1}$ may be measured
directly by locking S2 (i.e. applying feedback to S2FB such that
$\dd \Phi_\mathrm{SQ2}^\mathrm{IN} + \dd \Phi_\mathrm{SQ2}^\mathrm{FB} = 0$) and then
sweeping the S1FB bias or the detector bias. The feedback into stage 2
linearizes the stage 2 response, so the sweeps trace out the $V$-$\Phi$ curve
of SQ1. The curve is periodic in the $\Phi$ axis with period $\Phi_0$, so the
current required to change by 1 $\Phi_0$ may be determined by examining the
period of the data. Note that knowledge of the voltage gain is not required,
since it does not modify the period.

Even though the signal is being nulled by S1FB, we are still interested in how
a signal would propagate up the signal chain so that we can understand how the
feedback into S1FB works. We will take advantage of the nulling factor again
since it implies that the signal value, and thus position on the $I/V$-$\Phi$
curves, is nearly constant, allowing us to work in the small signal limit.

The stage 1 SQUIDs are voltage-biased by $R_\mathrm{SQ1}$, so the readout sits
at a particular point on the $I$-$\Phi$ curve (Fig.~\ref{fig:squid_6}). The
bias point may be adjusted with the DC level of S1FB. The slope of the curve
at this point determines the current response,
%
\begin{equation}
	i_1 = \frac{1}{\left( \pderiv{\Phi_1}{I} \right)} \phi_1 = \left[ \frac{M_\mathrm{IN1}}{\left(\pderiv{\Phi_1}{I} \right)} \right] i_\mathrm{TES}
\end{equation}
%
where we've adopted lowercase characters for small signal variations and the
derivative is evaluated at the bias point. The term in square brackets is
simply a constant. Note that the $I$-$\Phi$ curve is of the series of 4 SQUIDs
in SQ1. The stage 1 input inductor SQ1IN couples equally to each of the 4
SQUIDs, but since the response is a current, the response is the same as for a
single SQUID. The advantage of having the 4 SQUIDs in series in this case is
to increase the ON dynamic impedance of the SQ1 arm, which makes satisfying
the flux-gated switch conditions Eqs.~\eqref{eq:fgs_conditions} and the
voltage bias condition easier.

There are $N_\mathrm{row} + 1$ SQ1's in the stage 1 loop. The 1 extra is a
dark channel that couples to a TES with no absorber, which allows for
monitoring of detector condition independent of the optical loading. Which SQ1
is activated depends on which RS line is energized. When an RS line is
energized such that enough current to drive a $\Phi_0/2$ through the
corresponding switch SQUID SN, then the voltage drop is primarily across the
SQ1 that is turned ON. The RS lines and SNs make up the multiplexer. When the
mux switches rows, a step function\footnote{Assuming the RS loops time
constants are much faster than the SQ1 time constant.} is injected into the
loop. The resulting transient response must be allowed to dampen away before
the system reaches equilibrium and is a good measure of the power loading on
the detector. This limits the maximum mux rate.

As a final note, the stage 1 mux contributes some additive current noise from
the inherent SQUID noise, the bias lines, and thermal noise from the resistors
and warm end. This noise contribution is insignificant at low frequencies
where the L/R filter has not attenuated the noise, but dominates at higher
frequencies. Since the mux noise contributes after this filter, they do not
attenuate the mux noise. Furthermore, since we have not yet encountered the
first amplifier stage, the additive noise can be significant, as it will be
amplified by the amplifier.

\subsection{SQUID Readout: Stage 2 (Series Array)}
\label{sub:squid_readout_stage_2_}

The current in the stage 1 loop couples through the stage 2 input inductor
SQ2IN (aka SSAIN or SAIN) to the stage 2 SQUID SQ2 (SSA or SA) to generate a
magnetic flux in SQ2. The amount of flux is related to the stage 1 loop
current $I_1$ by the mutual inductance $M_\mathrm{IN2}$,
%
\begin{equation}
	\Phi_\mathrm{SQ2} = M_\mathrm{IN2} I_1.
\end{equation}

The stage 2 feedback inductor SQ2FB (SSAFB or SAFB) couples into SQ2 in a
similar way, but with a different mutual inductance $M_\mathrm{FB2}$ and
depending on the S2FB (SSAFB or SAFB) arm current $I_\mathrm{S2FB}$,
%
\begin{equation}
	\Phi_\mathrm{SQ2} = M_\mathrm{FB2} I_\mathrm{S2FB}.
\end{equation}
%
It is common for diagnostic purposes to lock stage 2, i.e. apply feedback to
S2FB such that $\dd \Phi_\mathrm{SQ1}^\mathrm{IN} + \dd
\Phi_\mathrm{SQ1}^\mathrm{FB} = 0$. When this is the case, the stage 1 loop
current $i_1$ is related to the S2FB current by
%
\begin{equation}
	i_1 = \frac{M_\mathrm{FB2}}{M_\mathrm{IN2}} i_\mathrm{S2FB} \equiv M_2 i_\mathrm{S2FB}
\end{equation}
%
where we have defined the coupling factor $M_2 \equiv
\frac{M_\mathrm{FB2}}{M_\mathrm{IN2}}$. With stage 2 locked, the stage~1
readout parameters $M_\mathrm{FB1}$ and $M_\mathrm{IN1}$ may be measured, as
well as the SQ1 $I$-$V$ curve.

The mutual inductances $M_\mathrm{IN2}$ and $M_\mathrm{FB2}$ may be measured
by operating the system open loop and accounting for the open loop gain of the
amplifier.

In the small signal limit, the voltage response of stage 2 due to current in
stage 1 is given by the slope of the SQ2 $V$-$\Phi$ curve. The position of the
system on the SQ2 $V$-$\Phi$ curve may be adjusted using the S2FB line. So
the voltage response may be written
%
\begin{align}
	v_2 & = \frac{1}{\left( \pderiv{\Phi_2}{V} \right)} \phi_2 = \left[ \frac{M_\mathrm{IN2}}{\left( \pderiv{\Phi_2}{V} \right)} \right] i_1 \notag \\
	v_2 & = \left[ \frac{M_\mathrm{IN2}}{\left( \pderiv{\Phi_2}{V} \right)} \frac{M_\mathrm{IN1}}{\left(\pderiv{\Phi_1}{I} \right)} \right] i_\mathrm{TES} \label{eq:v2}\\
	v_2 & \equiv G_\mathrm{SQ} i_\mathrm{TES}
\end{align}
%
where we've adopted lowercase characters for small signal variations and the
derivatives are evaluated at the bias points. The term in square brackets in
Eq.~\eqref{eq:v2} is simply a constant, which we define as $G_\mathrm{SQ}$.
Note that the $V$-$\Phi$ curve for SQ2 is of all 100 of the SQUIDs in the
series array combined. The stage 2 input inductor SQ2IN couples (roughly)
equally to all SQUIDs in the series array, so the voltage response applies to
each of them. Since the SQUIDs are in series, the total voltage response is
multiplied by the number of SQUIDs in the series array, providing an effective
gain compared to a single stage 2 SQUID. Note, however, that if the coupling
of the inductor to the SQUIDs in the series array is not uniform, then the
$V$-$\Phi$ curves will be out of phase and the total amplitude of the response
will not be 100 times as large.% This effect is discussed more in
% Chapter~\ref{sec:series_arrays}\todo{Make sure this reference works after
% writing the series array chapter!}.

Similarly to the mux, the series array also contributes additive noise to the
system. We again do not calculate it here. The series array has a gain of 100
and serves as the pre-amplifier for the readout. This is the last stage where
we consider additive noise, since all subsequent stages are attenuated by a
factor of 100 when referred to the pre-amplifier input.

The series array is the final cryogenic stage. It is held at the LHe bath
temperature (1.5 K in flight, 4.2 K in the laboratory). All stages following
the series array are warm (300 K).

\subsection{Series Array to MCE Cable}
\label{sub:series_array_to_mce_cable}

The series array is connected to the next stage (UBC Amplifier) by a 3.5 m
long cryogenic cable. The cable must traverse the $\sim\unit[3]{m}$ between
the series array in the submarine and the MCE boxes mounted on the top of the
dewar. The cable materials are chosen primarily for their thermal
characteristics rather than their electrical ones. This results in a
potentially significant filter and phase delay due to the cable resistance,
inductance, and capacitance. The cable limits the row muxing rate, since it
rolls off the step in both the address line and the resulting step response.
These effects are discussed further in an upcoming paper by
Switzer.\cite{switzer_tdm_2014}

\subsection{UBC Amplifier}
\label{sub:ubc_amplifier}

The voltage across SQ2 is measured by the UBC amplifier\footnote{\url{http://e
-mode.phas.ubc.ca/mcewiki/index.php/Readout_Card_Preamp_Chain}}. The UBC
amplifier is a 4-stage amplifier with 5-poles in the transfer function. The
gains of the stages are, from stage 1 to stage 4: 6.13, 5.99, 5.52, 1. The
total gain is 203. The poles are at 9.7 MHz (multiplicity 2), 15.2 MHz
(multiplicity 2), and 7.2 MHz. The 3 dB point for the full amplifier is at 3.2
MHz.

An adjustable DC offset is built into the amplifier that is used to zero out
the DC amplitude of the signal. The average optical power and the detector,
SQ1, and SQ2 biasing result in a non-zero signal voltage different at the
input to the UBC Amplifier. The adjustable DC offset is set to zero this out
so that any variation in the signal from zero reflects a change in the optical
loading on the detector.

\subsection{UBC Analog-to-Digital Converter}
\label{ssub:ubc_analog_to_digital_converter}

The signal is digitized at 50 MHz by an ADC. An important consideration is
that the mux is switching which row is coupled to the readout. Each switching
from the mux induces a step response in the readout signal, which must be
allowed to decay away. The mux sits on a single row for \texttt{row\_len}
samples, discards the first \texttt{sample\_dly} of these samples, and
accumulates the remaining \texttt{sample\_num} $=$ \texttt{row\_len} $-$
\texttt{sample\_dly}. After that, the mux switches to a different row and does
not revisit the original row until the other \texttt{num\_row}$\phantom{}\! -
1$ rows have been sampled. For \piper-like parameters (\texttt{num\_row} $\phantom{}\! = 41$,
\texttt{row\_len} $\phantom{}\! = 100$, \texttt{sample\_num} $\phantom{} \! =
10$, \texttt{sample\_dly} $\phantom{} \! = 90$), the MCE has a row dwell
period of $\unit[2]{\mu s}$, and a revisit rate of $\sim\unit[12]{kHz}$.

This may be modeled as a 50 MHz sampling step, a FIR, a row dwell period
decimation step, and a mux period decimation step. The transfer function
referred back to the input of the ADC is shown in Fig.~\ref{fig:fir_transfer}
and has functional form given by
%
\begin{equation}
	H_\mathrm{FIR}(f) = \sinc \left( \frac{N_\mathrm{sum} f}{f_\mathrm{MCE}} \right) \label{eq:fir_transfer}
\end{equation}
%
We note that the row dwell FIR is essentially flat and will be essentially
flat for any choice of \texttt{sample\_dly} and \texttt{sample\_num} due to
the large decimation factor. However, the mux noise and any pickup in the
cable is not filtered by the L/R filter and is limited only by the UBC
Amplifier filter (Sec.~\ref{sub:ubc_amplifier}), and so its power is aliased
into the post-decimation signal band and thereby amplified by a factor of 18.

\begin{figure}
\begin{center}
\subimport{imgs/}{fir_transfer}
\caption{(\emph{left}) The transfer function in real frequency space of the
         MCE's row dwell FIR for \texttt{samply\_dly} = 90,
         \texttt{sample\_num} = 10. Note that the FIR has bandwidth out to the
         Nyquist frequency of 25 MHz, but the single-ended bandwidth after the
         decimation steps is only $\sim\unit[6]{kHz}$. If the L/R filter's
         cutoff were above 6 kHz, we would have to worry about power from the
         detector aliasing during the decimation. Otherwise, the decimation
         resampling picks out the region of the row dwell FIR that is below
         the post-decimation Nyquist, which is effectively flat for
         essentially any choice of \texttt{sample\_dly} and
         \texttt{sample\_num}. (\emph{right}) The mux noise transfer function.
         Note that power from the mux is after the L/R filter and will be
         aliased by the decimation. In this case, the transfer function of the
         UBC amplifier limits the aliasing. The dashed line shows the
         theoretical effect of aliasing if the UBC amplifier had no low pass
         cutoff.}
         \label{fig:fir_transfer}
\end{center}
\end{figure}

\subsection{MCE Feedback}
\label{sub:mce_feedback}

The 12 kHz row revisit rate samples are used to provide feedback to the S1FB
line in the form of a PID loop. The current applied to the S1FB coil is given
by
%
\begin{align}
	i_\mathrm{S1FB}(s) & = H_A(s) H_\mathrm{FIR}(s) \frac{k_I}{s} v_2(s) = G_\mathrm{SQ} H_A(s) H_\mathrm{FIR}(s) \frac{k_I}{s} i_\mathrm{TES}(s) \notag \\
	i_\mathrm{S1FB}(s) & \equiv L(s) i_\mathrm{TES}(s)
\end{align}
%
where we've transformed to Laplace space to simplify cascading the transfer
functions, $H_A$ represents the UBC amplifier transfer function
(Sec.~\ref{sub:ubc_amplifier}), $H_\mathrm{FIR}$ represents the sampling FIR
(Sec.~\ref{ssub:ubc_analog_to_digital_converter}), and we note that $k_I/s$
represents only an integral term of a PID loop. The MCE admits a full PID
loop, but typically only an integral term is used. Qualitatively, this may be
understood by noting that the system to be controlled (SQ1) is first order so
a D term would over-control the system (see
Sec.~\ref{sec:first_order_systems}), i.e. the response to feedback is linear
so there should only be a single derivative between the highest and lowest
order terms in the controller. The P term is unnecessary because the system
has no effective mass (the SQ1 current responds almost instantaneously to a
change in applied flux), so there is no need for a proportional term to speed
up the response. The I term is always required in order to ensure the system
is unbiased.

We identify the open loop gain as $L(s) = H_A(s) H_\mathrm{FIR}(s) k_I/s$. The
total closed loop transfer function $H(s) \equiv
\frac{i_\mathrm{S1FB}(s)}{i_\mathrm{TES}(s)}$ is given by a simple extension
of Eq.~\eqref{eq:closed_loop_transfer}. Rather than a $-1$ feedback signal,
the feedback signal is scaled by the $i_\mathrm{S1FB}$ to $i_\mathrm{TES}$
coupling factor $M_1$ (Eq.~\eqref{eq:s1squid}). Note, however, that the MCE
does not apply the new feedback value until the next visit to the
row\cite{niemack_towards_2008}, so there is a phase delay in the feedback arm.
The MCE feedback loop is shown in Fig.~\ref{fig:mce_feedback} and has a
transfer function $H(s)$ of
%
\begin{equation}
	H(s) = \frac{L(s)}{1 + M_1 e^{-s T} L(s)} = \frac{G_\mathrm{SQ} H_A(s) H_\mathrm{FIR}(s) k_I}{s + M_1 G_\mathrm{SQ} H_A(s) H_\mathrm{FIR}(s) k_I e^{-s T}}
\end{equation}
%
\begin{figure}
\begin{center}
\subimport{imgs/}{mce_feedback}
\end{center}
\caption{The MCE feedback loop. The feedback arm has a phase delay $e^{-s T}$,
         where $T = 1/f_\mathrm{revisit} \simeq \unit[80]{\mu s}$ is a single
         revisit period.}
\label{fig:mce_feedback}
\end{figure}
%
We note from Fig.~\ref{fig:fir_transfer} that $H_A H_\mathrm{FIR}$ is
essentially flat with amplitude 1 so the effective transfer function is
%
\begin{equation}
	H(s) = \frac{1}{M_1 e^{-s T} + \frac{s}{G_\mathrm{SQ} k_I}}
\end{equation}

This gives a frequency space transfer function of (using $s = i\omega$)
%
\begin{equation}
	\Abs{H(\omega)} = \frac{1}{\sqrt{M_1^2 + \left( \frac{\omega}{G_\mathrm{SQ} k_I} \right)^2 - \frac{2 M_1 \omega}{G_\mathrm{SQ} k_I} \sin (\omega T)}} = \frac{1}{M_1 \sqrt{1 + \frac{\Omega^2}{\kappa_I^2} - 2 \frac{\Omega}{\kappa_I} \sin (2\pi \Omega)}}
\end{equation}
%
where we have defined the normalized I coefficient $\kappa_I \equiv
G_\mathrm{SQ} M_1 k_I/\omega_0$ and the normalized frequency $\Omega \equiv
\omega/\omega_0$, where $\omega_0$ is the sampling (row revisit) frequency. We
emphasize that the system is digital with an effective sampling rate of $f_0 =
\omega_0/2\pi = 1/T \sim \unit[12]{kHz}$ so the transfer function is only
meaningful to the Nyquist frequency $f_0/2 = 1/2T \sim
\unit[6]{kHz}$. The transfer function is plotted in
Fig.~\ref{fig:mce_feedback_transfer}.

\begin{figure}
\begin{center}
\subimport{imgs/}{mce_feedback_transfer}
\end{center}
\caption{The MCE feedback loop transfer function, for various values of
         $\kappa_I$. For values of $\kappa_I$ below $\kappa_I^* \simeq
         0.0781$, the response is roughly that of a simple low-pass filter.
         For $\kappa_I > \kappa_I^*$, a super-unity peak develops in the
         transfer function. The critical $\kappa_I^*$ is defined as
         $\kappa_I^* \equiv \max\ \{ \kappa_I : \max_{\omega} M_1
         \Abs{H(\omega; \kappa_I)} = 1 \}$, i.e. the largest $\kappa_I$ where
         the maximum of the transfer function is $1/M_1$.}
\label{fig:mce_feedback_transfer}
\end{figure}

The maximum of the transfer function is plotted in
Fig.~\ref{fig:mce_feedback_transfer_max}. We observe that the maximum
amplification in the transfer function can be significant (up to 3 orders of
magnitude), so we must be careful not to allow the integral coefficient to be
too large. We also note that the control loop always reduces the effective
bandwidth of the system below the Nyquist limit. Even for the critical
integral coefficient $\kappa_I^* \simeq 0.0781$, the effective bandwidth is
reduced by a factor of a few.

\begin{figure}
\begin{center}
\subimport{imgs/}{mce_feedback_transfer_max}
\end{center}
\caption{The maximum of the MCE feedback loop transfer function, $\max
         \Abs{H(\omega)}$, as a function of the normalized integral
         coefficient $\kappa_I$.}
\label{fig:mce_feedback_transfer_max}
\end{figure}

A theoretical alternative is to use an extremely large integral coefficient,
since the amplification factor is reduced for large $\kappa_I$. This is
typically impractical because of the numerical instability of the real
implemented digital feedback algorithm when working with very large
coefficients.

Noise from the detector couples in through the same pathway as
$i_\mathrm{TES}$ and so passes through the full transfer function $H(s)$.

\subsection{S1FB Readout}
\label{sub:s1fb_readout}

Following the nulling feedback loop discussed in the previous section, the
S1FB encodes the information about the signal in the TES arm. The S1FB signal
is MCE generated and therefore already digitized, but has 6 kHz of bandwidth,
far more than is required to encode the signal from the sky and far more than
is practical to record. The S1FB signal is passed through a 6-pole Butterworth
IIR low-pass digital filter at $\sim$ 30 Hz (adjustable) and decimated to
$\sim$ 100 Hz (adjustable) for storage.

As discussed in Sec.~\ref{sub:front_end_polarization_modulation}, the science
signal is encoded in frequencies between 2.5 Hz and 3.5 Hz, so the 30 Hz
easily covers the signal bandwidth. This is the final data product of the
detector readout chain. Each of the 32 columns of all 4 arrays is producing a
100 Hz datasteam, for a total data rate of 12.8 kHz. Each sample is 4 bytes,
so we have a lower bound of 51.2 kBps of data.

\section{Laboratory Measurements}
\label{sec:laboratory_measurements}

The laboratory setup had a few differences from the flight setup. The single
pixel had a PIPER-like architecture but with non-PIPER-like normal resistance
$R_n$, thermal conductance $G$, and transition temperature $T_c$.
% with a normal resistance of $R_n \sim
% \unit[40]{m\Omega}$, but a larger thermal conductivity $G \sim
% \unit[260]{pW/K}$ and transition temperature $T_c \sim \unit[300]{mK}$.

The SQ1 mux in the flight configuration is hybridized to the back of the
detector array, but the single pixel is an independent device that requires an
external mux. For the laboratory tests we used a NIST Mux07a chip with a
discrete shunt resistor chip with shunt resistance $R_{sh} =
\unit[0.85]{m\Omega}$. A series inductor (additional to the SQ1 coupling
inductor) is intended to be inserted into the circuit to raise the inductance
to make the L/R filter useful for anti-aliasing. However, an inductor chip was
not available at the time of the measurements, so was not used.

The Mux07a is intended for use with the older generation 3-stage SQUID
amplifier. The 3-stage SQUID system adds as its 2nd stage a unity-gain
transimpedance amplfier to reduce the output impedance. The 1st stage remains
as the mux but directly biases the SQ1 SQUIDs to performing the muxing rather
than biasing through flux-gated switches. The 3rd stage is the series array.
Both stages 1 and 2 are housed on the mux chip.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{imgs/shunt_mux_chip}
\end{center}
\caption{The $\unit[0.85]{m\Omega}$ shunt chip (bottom) and Mux07a chip (top)
         on the alumina board. Non-functioning SQ1s are skipped. The
         functional SQ1s are fanned out to use shunt resistors with a uniform
         spacing. Aluminum wirebonds are used to connect the boards to each
         other and the gold wirebond pads of the alumina board. Gold wirebonds
         thermally sink the mux to a gold layer on the alumina board, which is
         in turn thermally sunk by more gold wirebonds to the pizza peel. Note
         that the shunt chip was damaged, so extra wirebonds were used to
         route around the damaged trace. Its functionality was not impaired
         after the work-around. The single pixel chip and calibration resistor
         chip are visible at the bottom of the image.}
\label{fig:shunt_mux_chip}
\end{figure}

The shunt and mux chip were mounted on an alumina board (the Shunt-Mux board),
shown in Fig.~\ref{fig:shunt_mux_chip}. This was in turn mounted in the
H-package along with the single pixel chip. The H-package is a magnetically
shielded dark test package. It uses an OFHC copper plate with a small neck
(the ``pizza peel'') enclosed in an aluminum shell with only a small opening
to allow the copper plate's neck through. The aluminum shell is also wrapped
in lead tape for additional shielding. A further high magnetic permeability
Amuneal A4K\footnote{\url{http://www.amuneal.com}} box surrounds the aluminum
shell to ensure that the aluminum's critical field is not exceeded. Aluminum
is a type 1 superconductor with a transition tempearature of 1.2 K, so as long
as the applied magnetic field does not exceed the critical field, the Meissner
effect will reject the magnetic flux\cite{tinkham_introduction_2004} below the
transition temperature. A schematic of the SQUID readout circuit is shown in
Fig.~\ref{fig:squid_readout}. The single pixel chip, mux, and shunt are shown
in the H-package in Fig.~\ref{fig:sptd_in_h_package}.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{imgs/squid_readout}
\end{center}
\caption{A schematic diagram of the 3-stage SQUID amplifier circuit used in
         the SHINY cryogenic test dewar for the single pixel measurements.
         Although the Mux 07a can mux up to 32 channels, only 2 are shown for
         clarity. The board or chip on which each component is shown. Although
         the intended position of the Nyquist chip is shown, it was not
         present for the measurements.}
\label{fig:squid_readout}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.75\textwidth]{imgs/sptd_in_h_package_mod}
\end{center}
\caption{The single pixel chip, mux chip, and shunt chip in the H-package. The
        lid of the H-package has been removed. A $\unit[1]{k\Omega}$ RuOx
        thermometer and a set of calibration resistors are also present.}
\label{fig:sptd_in_h_package}
\end{figure}

The H-package was placed in the SHINY test cryostat. The installed H-package
is shown in Fig.~\ref{fig:h_package_3_views} in 3 configurations: bare, with
lead tape, and with the high-permeability shield. Series arrays were mounted
on the SHINY LHe cold plate (held at the LHe bath temperature). NbTi wires
were used to connect the H-package to the SSA and to the connectors that lead
external to the cryostat. These connectors are thermally sunk to the SHINY LHe
cold plate and are manganin from the cold plate to the 300 K.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{imgs/h_package_3_views}
\end{center}
\caption{The H-package installed in the SHINY test cryostat. From left to
         right: bare, with the lead tape, and with the Amuneal A4K shield.}
\label{fig:h_package_3_views}
\end{figure}

SHINY uses liquid cryogens to get from 300 K to 2.2 K, in a sequence of LN2,
LHe, and finally pumped LHe. An adiabatic demagnetization refrigerator
(ADR)\cite{shirron_multi-stage_2000, shirron_development_2004} cools the test
stage from the LHe bath temperature to 100 mK. We note that the ADR uses
strong magnetic fields to actuate its salt pills. At the time of the
measurements, the ADR leaked $\sim\unit[40]{gauss}$ into the location of the
samples. The magnetic shelding provided by the H-package attenuated the
variation in leakage flux to below the sensitivity of our Hall probe (a
similar chip to Sec.~\ref{sub:hall3d}), i.e. to less than 50 mgauss.
Furthermore, the flux leakage was monitored as the package cooled and a sharp
transition from a leakage that depends on ADR current to a constant flux
level\footnote{The Hall chip was not absolutely calibrated, so the absolute
flux level could not be measured.} at the aluminum superconducting transition
temperature 1.2 K. This implies that the Meissner effect is responsible for
the attenuation, which would give flux stability to orders of magnitude better
than the 50 mgauss noise level of our Hall sensor, which is sufficient
stability.

An MCE was not available at the time, so the PSquid board
(Sec.~\ref{sub:psquid}) was used in its place. The PSquid board is MCE-like in
its design and functionality but can operate only a single channel at a time
at a sampling rate of 10 kHz on the S1FB feedback loop. Additionally, instead
of an IIR filter prior to reporting the S1FB data, it uses an adjustable FIR
boxcar filter. The final difference is that the PSquid amplifier has a
different gain and does not have the low-pass roll-off of the UBC amplifier,
but as we noted above the UBC amplifier's low-pass properties only had an
effect on the mux noise, which we do not expect to be a significant
contributor to the noise in this case.

\section{Results}
\label{sec:results}

\subsection{Parasitic Resistance}
\label{sub:parasitic_resistance}

The gold bond pads on the Shunt-Mux board contributed a significant amount of
resistance to the TES arm. With two calibration resistors we may correct for
this parasitic resistance without knowing the mux properties (which were
measured later). With S1 locked, the slope of the device $I$-$V$ curve is
inversely proportional to the device resistance, $m \propto 1/R$. The ratio of
the slopes then gives us the ratio of resistances, independent of the units
with which we made the $I$-$V$ curve.

The amount of gold bond pad in the circuit is approximately the same for all
of the channels, so we assume that the parasitic resistance is the same for
both calibration channels. Let $m_{40}$ be the slope of the
$\unit[40]{m\Omega}$ calibration resistor and $m_{20}$ be the slope of the
$\unit[20]{m\Omega}$ calibration resistor. Then the ratio of the slopes is
related to the calibration resistances $R_{40}$ and $R_{20}$ by
%
\begin{equation}
	M \equiv \frac{m_{20}}{m_{40}} = \frac{R_{40} + R_p}{R_{20} + R_p}
\end{equation}
%
where $R_p$ is the parasitic resistance. The parasitic resistance is then
%
\begin{equation}
	R_p = R_{40} \frac{1 - M \left( \frac{R_{20}}{R_{40}} \right)}{M - 1} \label{eq:Rp}
\end{equation}
%
so a measurement of the ratio of the slopes and the knowledge of a single
calibration resistance and the ratio of the calibration resistances allows us
to determine the parasitic resistance $R_p$. We note that the ratio of the
slopes is independent of the units in which they are measured, so we do not
need to know the mux characteristics to determine it. The measurements of
these $I$-$V$ curves in raw units and a fit of the slopes are given in
Fig.~\ref{fig:cal_resistor_IVs}, from which we see that $M = 1.61$.

\begin{figure}
\begin{center}
\includegraphics[width=0.45\textwidth]{imgs/m20}
\includegraphics[width=0.45\textwidth]{imgs/m40}
\end{center}
\caption{The calibration resistors $I$-$V$ curves for the $\unit[20]{m\Omega}$
         and $\unit[40]{m\Omega}$ calibration resistors in raw units. The
         fitted slopes are shown.}
\label{fig:cal_resistor_IVs}
\end{figure}

We then estimate the parasitic resistance using Eq.~\eqref{eq:Rp} to be
%
\begin{equation}
	R_p = \unit[13]{m\Omega}
\end{equation}
%
and we note that this is a significant fraction of the calibration resistances
and the expected TES resistance, and so cannot be ignored.

\subsection{Mux 07a Characterization}
\label{sub:mux_characterization}

We characterized the mux by locking S2 of the SQUID amplifier and driving
current through the S1 feedback (S1FB) and S1 input (S1IN) coils. The S1FB
coil may be driven directly but the S1IN coil is controlled only through the
DETB line. We used one of the calibration resistors to put a known current
through the S1IN coil.

The relevant mux parameters are the S1FB and S1IN coupling parameters
$M_\mathrm{FB1}$ and $M_\mathrm{IN1}$, from which we may derive the S1
feedback-to-input coupling parameter $M_1 \equiv
M_\mathrm{FB1}/M_\mathrm{IN1}$. With S2 locked, S1 $V$-$\Phi$ curves were
made with the $\unit[20]{m\Omega}$ and $\unit[40]{m\Omega}$ calibration
resistors. Additionally, the S1 $V$-$\Phi$ curve using the S1FB coil was
measured. All 3 of these curves are shown in Fig.~\ref{fig:s1_v_phi}.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{imgs/S1_V_Phi}
\end{center}
\caption{S1FB and S1IN $V$-$\Phi$ curves. The left and center plots are the
         S1IN coil coupling to the stage 1 SQUID for the $\unit[20]{m\Omega}$
         and $\unit[40]{m\Omega}$ calibration resistors. The right plot shows
         the S1FB coil coupling to the stage 1 SQUID. The coupling constants
         are
         $M_\mathrm{IN1}^{\unit[20]{m\Omega}} = \unit[5.9]{\mu A/\Phi_0}$,
         $M_\mathrm{IN1}^{\unit[40]{m\Omega}} = \unit[5.7]{\mu A/\Phi_0}$,
         and
         $M_\mathrm{FB1} = \unit[83]{\mu A/\Phi_0}$. The S1 $V$-$\Phi$
         response curve is the same for all 3, but is rescaled and
         horizontally flipped for the S1FB coil. This is merely a reflection
         that the coupling coefficient is different and the direction of the
         field generated by the coil at the SQ1 loop is inverted.}
\label{fig:s1_v_phi}
\end{figure}

We measured the S1 input coil coupling coefficient to be
$M_\mathrm{IN1}^{\unit[20]{m\Omega}} = \unit[5.9]{\mu A/\Phi_0}$ for the
$\unit[20]{m\Omega}$ calibration resistor and
$M_\mathrm{IN1}^{\unit[40]{m\Omega}} = \unit[5.7]{\mu A/\Phi_0}$ for the
$\unit[40]{m\Omega}$  calibration resistor. The S1 feedback coil coupling
coefficient was measured to be $M_\mathrm{FB1} = \unit[83]{\mu A/\Phi_0}$.
This gives us a mutual coupling coefficient $M_1 \sim 14$. The mutual coupling
coefficient $M_1$ is the most interesting parameter of the mux since it allows
us to relate the measured S1FB current to the current through the detector,
Eq.~\eqref{eq:s1squid}.

We note that the locked S2FB axis is shown in raw DAC units. The relevant
parameter extracted from the plot is the period of the $V$-$\Phi$ curve, so
the magnitude of the response in physical units is not useful. One $\Phi_0$
is one period, so all we require is to know the horizontal axis in physical
units. For the S1 feedback coil, this is determined entirely by the biasing
resistors (Fig.~\ref{fig:squid_readout}), which have known values, and the
S1FB DAC. For the S1 input coils, this is determined by the known biasing
resistors and calibration resistors, and the DETB DAC.

\subsection{Single Pixel Characteristics}
\label{sub:single_pixel_characteristics}

With the mux characterized, $I$-$V$ curves for the devices were collected.
Stage 1 was locked and the voltage on the DETB bias line was swept for various
base temperatures. The applied DETB value determines the bias voltage across
the TES while the nulling S1FB value measures the current response of the TES.
Both conversion factors may be computed from Fig.~\ref{fig:squid_readout} and
are discussed in Niemack\cite{niemack_towards_2008}. The $I$-$V$ curves are
shown in Fig.~\ref{fig:sptd_i-v}.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{imgs/SPTD_I-V}
\end{center}
\caption{$I$-$V$ curves for the single pixel device at various base
         temperatures. The dynamic impedance is the inverse of the derivative,
         so the steeper line on the left is the TES arm resistance while the
         TES is superconducting (i.e. the parasitic resistance $R_p$), and the
         shallower line on the right is the normal state resistance ($R_p +
         R_n$). The inbetween region is an isopower, enforced by the
         electrothermal feedback.}
\label{fig:sptd_i-v}
\end{figure}

At high bias voltages, the TES dissipates enough power to drive it out of the
superconducting transition into the normal state. With the series parasitic
resistance, the measured normal state resistance is the sum of the TES normal
state resistance and the parasitic resistance, $R_n + R_p$. As the bias
voltage decreases, the TES falls into the superconducting transition. In the
superconducting transition, the electrothermal feedback holds the power
roughly constant by adjusting the TES resistance. This produces the $I \propto
1/V$ isopower curve in the transition region. The ETF has no more dynamic
range to work with once the TES resistance drops to 0, so at low bias voltages
we measure the resistance of the TES arm with the TES in the superconducting
state. Note that this is not 0 due to the parasitic resistance, so this slope
corresponds to $R_p$.

This data may be represented in the $R$-$P$ coordinate system, as shown in
Fig.~\ref{fig:sptd_r-p}. We observe the transition from low resistance to high
resistance along an isopower curve, as described above. The first feature we
note is the minimum resistance is $\unit[13]{m\Omega}$, which is another
estimate of the parasitic resistance. This estimate is consistent with that
from the calibration resistors made in Sec.~\ref{sub:parasitic_resistance}. We
also see as the base temperature increases, the power dissipation decreases.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{imgs/SPTD_R-P}
\end{center}
\caption{$R$-$P$ curves for the single pixel device at various base
         temperatures. The minimum resistance corresponds to the parasitic
         resistance $R_p$.}
\label{fig:sptd_r-p}
\end{figure}

We may correct for the parasitic resistance by subtracting the voltage drop
across the parasitic resistance $I R_p$ to estimate the voltage drop across
the TES $V_\mathrm{TES}$,
%
\begin{equation}
	V_\mathrm{TES} = V_\mathrm{TES}^\mathrm{measured} - I_\mathrm{TES} R_p.
\end{equation}
%
We may also correct the power dissipation and measured resistance. The
parasitic-corrected plots are shown in Fig.~\ref{fig:sptd_i-v_r-p}. The
transitions between superconducting and normal are roughly isopowers.
% Since
% the amount of power required to raise the TES temperature from the bath
% temperature $T_0$ to the transition temperature $T_c$ depends only on the
% thermal conductance $G$, we may use this information to estimate $G$ and
% $T_c$. We select $R_n/2$ as a reference resistance and measure the amount of
% power required to drive the TES to the reference resistance.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{imgs/SPTD_I-V2}
\includegraphics[width=\textwidth]{imgs/SPTD_R-P2}
\end{center}
\caption{$R$-$P$ curves for the single pixel device at various base
         temperatures, corrected for the parasitic resistance $R_p$.}
\label{fig:sptd_i-v_r-p}
\end{figure}

The amount of power required to raise the TES temperature from the bath
temperature $T_0$ to the temperature $T$ is
% %
% \begin{equation}
% 	P = \int_{T_0}^T G(T)\,\dd T = \frac{\kappa}{\beta + 1} \left( T^{\beta + 1} - T_0^{\beta + 1} \right)
% \end{equation}
% %
% where we've assumed a power law thermal conductance, $G(T) \equiv \kappa
% T^\beta$. The TES has a constant transition temperature $T_c$ independent of
% the bath temperature, which we define as the temperature $T_c$ such that $R =
% R_n/2$. We note that since the transition temperature is defined as a fraction
% of the normal resistance, our measurement of it is independent of the actual
% value of the normal resistance, i.e. independent of $M$. Furthermore, the base
% temperature is determined by the thermometry readout, independent of the
% single pixel readout. This means that the uncertainty in the Mux07a parameters
% do not factor into the estimation of $G$ and $T_c$.
%
\begin{equation}
	P = G(T - T_0)
\end{equation}
%
where $G$ is the thermal conductance (units W/K). Generally $G$ may be a power
law in temperature, but we assume it is constant here. The TES has a constant
transition temperature $T_c$ independent of the bath temperature, which we
define as the temperature such that $R = R_n/2$. Then from
Fig.~\ref{fig:sptd_i-v_r-p} we compute the amount of power required to raise
the temperature of the TES from the bath temperature to the transition
temperature and plot it against the bath temperature. The relationship between
power dissipation $P$ and bath temperature $T_0$ is linear,
%
\begin{equation}
	P = G T_c - G T_0
\end{equation}
%
and is plotted in Fig.~\ref{fig:G_Tc}. A linear fit estimates the thermal
conductance $G$ and the transition temperature $T_c$ as
%
\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{imgs/G_Tc}
\end{center}
\caption{Powered required to raise the TES temperature from the bath
         temperature $T_0$ to the transition temperature $T_c$ (defined as
         the temperature at which $R = R_n/2$) versus the bath temperature
         $T_0$. The thermal conductance $G$ is estimated by the slope of the
         linear fit and the transition temperature $T_c$ is estimated by the
         $x$-intercept of the fit.}
\label{fig:G_Tc}
\end{figure}
%
\begin{subequations}
\begin{align}
	G & = \unit[175 \pm 3]{pW/K} \\
	T_c & = \unit[310 \pm 5]{mK}
\end{align}
\end{subequations}

This analysis may be repeated with a power law thermal conductance $G \equiv
\kappa T^\beta$\footnote{This gives us the fit parameters $\beta = 1.3$,
$\kappa = \unit[900]{pW/K^{1.3}}$, $T_c = \unit[310]{mK}$, and $G(T_c) =
\unit[195]{pW/K}$.}. Using the linear model as the null hypothesis, the
difference between the $\chi^2$ parameters of the two models is $\Delta
\chi^2_1 = 1.00$. This corresponds to a 0.32 chance that we would favor the
power law model by chance if the linear model were the true model. Thus, we
discard the power law model as not significantly preferred over the linear
model.

The key feature of the TES bolometers is that they must be biased onto their
transition. The amount of bias power required to put the TES in its transition
is $G(T_c - T_0)$, which we see depends on both $T_c$ and $G$. However, since
we have 2 adjustable parameters during operation (the base temperature $T_0$
may be adjusted with the ADR and the detector bias voltage's DC level may be
adjusted by the MCE), the $G$ and $T_c$ parameters do not need to be tuned
precisely. A much more important characteristic of the detector array is the
$G$ and $T_c$ variation across the array. The detector leg geometry is very
consistent across the array, so we expect the $G$ to be consistent across the
array. However, the $T_c$ is determined by the amount of gold deposited in the
TES and can easily vary across the array due to spatial inconsistencies in the
deposition process. The PIPER arrays target a $T_c$ variation of less than 5
mK. However, a single pixel test cannot estimate these properties.

\subsection{Single Pixel Noise}
\label{sub:single_pixel_noise}

Noise measurements were performed by locking S1, holding the bath temperature
fixed, biasing the TES at a constant point on its transition, and recording
the raw data at 10 kHz with PSquid's Raw Data mode. The variance in the raw
S1FB data may be converted to NEP in the detector\cite{niemack_towards_2008}.
The resulting power spectrum is plotted in Fig.~\ref{fig:sptd_spectrum}.

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{imgs/sptd_spectrum}
\end{center}
\caption{Single pixel power spectrum. The roll-off is due to the S1FB feedback
         loop. The white noise level exceeds the predicted phonon noise level
         by a factor of 3 due to aliasing. The 1/$f$ noise is most likely due
         to instability of the bath temperature.}
\label{fig:sptd_spectrum}
\end{figure}

With no optical loading and at such low temperatures, the phonon noise is the
only significant noise source. It contributes a broadband white noise level of
%
\begin{equation}
	\mathrm{NEP}_\mathrm{phonon} = \sqrt{4 k_B T^2 G} = \unit[30]{aW/\sqrt{Hz}}
\end{equation}
%
where the NEP is evaluated at the single pixel transition temperature and
thermal conductance. Note, however, that no Nyquist chip was present in the
system so the power was not rolled off below the Nyquist frequency of
$f_\mathrm{Ny} = \unit[5]{kHz}$. Rather, the limiting antialiasing filter was
an RC filter created by the line impedance from the series array to the PSquid
board with a bypass capacitor in PSquid (C64 = 100 nF). Such a filter would
admit a total power from the phonon NEP of
%
\begin{equation}
	P_\mathrm{total} = \mathrm{NEP} \sqrt{\int_0^\infty \frac{\dd f}{1 + (2\pi RC f)^2}} = \mathrm{NEP} \frac{1}{\sqrt{4 RC}}
\end{equation}
%
The post-aliasing effective NEP would then be
\begin{equation}
	\mathrm{NEP}_\mathrm{effective} = \frac{P_\mathrm{total}}{\sqrt{f_\mathrm{Ny}}} = \mathrm{NEP} \frac{1}{\sqrt{4 RC f_\mathrm{Ny}}}
\end{equation}

The wire was manganin and had an impedance of $R \sim \unit[50]{\Omega}$,
which would give an effective NEP of
%
\begin{equation}
	\mathrm{NEP}_\mathrm{effective} \sim 3\, \mathrm{NEP}
\end{equation}
%
consistent with the white noise level observed in
Fig.~\ref{fig:sptd_spectrum}.

The high-frequency roll-off of the power spectrum is due to the feedback loop.
The integral coefficient was iteratively tuned such that the spectrum had the
maximum amount of bandwidth while still maintaining a flat level, i.e. to the
$\kappa_I^*$ criterion. We see from Fig.~\ref{fig:mce_feedback_transfer} that
the feedback loop transfer function begins to roll off at about
$f_\mathrm{Ny}/5$, consistent with single pixel spectrum.

Finally, we note that the ADR control thermometer was located on the 100 mK
cold plate but the primary power dissipation was by the single pixel device
located inside of the H-package. These two regions are connected through a
thin copper neck and a number of metal-metal joints. Furthermore, the pizza
peel has a small heat capacity, being a thin sheet of copper, while the 100 mK
cold plate has a significantly larger heat capacity, being a large plate of
copper. Thus, for variations in power dissipated by the TES and Shunt-Mux
chip, we expect a quick response in the bath temperature to which the TES is
coupled (the pizza peel) and a comparably slow response in the 100 mK plate
temperature. Since the temperature control thermometer was coupled to the 100
mK plate, it would also experience a slow response, and consequently the ADR
control loop would respond slowly. This could result in a slow drift in the
effective thermal bath temperature of the TES, which would manifest in the
power spectrum as 1/$f$ noise. We did not have the resources available to
quantify this effect.