% Series Arrays
% - SQUID/SA physics (include dephasing error)
% - Series array module description
% - Dip Probe Apparatus
% - Typical SA characterization results

\chapter{SQUID Series Arrays}
\label{sec:series_arrays}
\chaptermark{SQUID Series Arrays}
