\begin{tikzpicture}[
    text height=1.5ex, text depth=0.25ex,
    block/.style={draw, minimum width=2cm, minimum height=1cm,
                  % text height=1.5ex, text depth=0.25ex,
                  align=center},%, anchor=base},
    grayblock/.style={draw, minimum width=2cm, minimum height=1cm,
                      fill=black!20,
                      align=center},%, anchor=base},
    rounded/.style={draw, minimum width=2cm, minimum height=1cm,
                    rounded corners=0.25cm,
                    align=center},%, anchor=base},
    smallblock/.style={draw, minimum width=1cm, minimum height=0.75cm,
                  align=center},%, anchor=base},
    circ/.style={draw, circle}%, anchor=base}
    % subblock/.style={draw, fill=blue!20, dashed, inner xsep=0pt, inner ysep=6pt,
    %                  minimum width=4cm, minimum height=1cm,
    %                  text width=3.5cm, align=center, font=\small},
    % point/.style={circle, inner sep=0pt, minimum size=2pt},
    % empty/.style={minimum width=5cm, minimum height=1.3cm, text width=4cm, align=center, anchor=base},
    % backplane/.style={draw, fill=gray!50, minimum width=10cm},
    % dashed box/.style={draw, dashed},
    ]


    \node (cosmology) [rounded] at (0, 0) {Cosmology};
    \node (spectra) [grayblock] at (0, -2) {$C_\ell^\mathrm{XX}$};
    \node (cmb) [block] at (0, -4) {CMB Realizations};
    \node (foreground) [block] at (-4, -4) {Foregrounds};
    \node (noise) [block] at (-7.3, -4) {Inst. Noise};
    \node (plus1)  [circ] at (0, -6) {+};
    \node (calgain) [block, dashed] at (-4, -8) {Gain};
    \node (times1) [circ, dashed] at (0, -8) {$\times$};
    \node (ilc) [circ] at (0, -10) {ILC};
    \node (cleaned) [block] at (0, -12) {Cleaned CMB Maps};
    \node (spectra2) [grayblock] at (0, -14) {$\hat{C}_\ell^\mathrm{XX}$};
    \node (minus) [circ] at (0, -16) {$-$};
    \node (estimate) [rounded] at (0, -18) {Results};

    \draw [->] (cosmology) to node [midway, right] {CLASS} (spectra);
    \draw [->] (spectra) to node [midway, right] {\texttt{synfast}} (cmb);
    \draw [->] (cmb) to (plus1);
    \coordinate (p) at (-4, -6);
    \draw [->] (foreground) |- (plus1);
    \draw [-] (noise) |- (p);
    \draw [->] (plus1) to (times1);
    \draw [->] (calgain) to (times1);
    \draw [->] (times1) to (ilc);
    \draw [->] (ilc) to (cleaned);
    \draw [->] (cleaned) to node [midway, right] {\texttt{anafast}} (spectra2);
    \draw [->] (spectra2) to (minus);
    \coordinate (p2) at (4, -2);
    \draw [-] (spectra) to (p2);
    \draw [->] (p2) |- (minus);
    \draw [->] (minus) to (estimate);

    \draw [dashed] (-9, -3) to (-2.3, -3)
           to (-2.3, -5)
           to (2, -5)
           to (2, -9)
           to (-9, -9)
           to cycle;

    \node [anchor=west] (Nfreqs) at (-9, -8.7) {$N$ frequency bands};
    \node [anchor=west] (Mreal) at (1.7, -4) {$\times M$};

    \node [grayblock, minimum width=2.5cm] at (-8, -13) {$\ell$ Space};
    \node [block, minimum width=2.5cm] at (-8, -14.3) {Map Space};
\end{tikzpicture}
