% This template was originally by R. Jacob Vogelstein
% Updated on March 1, 2010 by Noah J. Cowan
% Modified for use by jlazear

% NOTE: Individual chapters may be compiled with
% pdflatex -jobname=thechap01 "\includeonly{chap01}\input{maintex}"
% See: http://tex.stackexchange.com/questions/31334/how-to-create-individual-chapter-pdfs

\documentclass[12pt,oneside,final]{thesis}
% \documentclass{article}
\usepackage[superscript]{cite}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx}
% \graphicspath{{./figs/}}
\usepackage{fixltx2e}
\usepackage{array}
\usepackage{upgreek}
\setlength{\paperheight}{11in}  % Workaround for a warning when importing hyperref
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{longtable}
% \usepackage[font=singlespacing, labelfont=bf]{caption}  % Do we really need this...?

\usepackage{color}
\usepackage{fancyhdr}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{nicefrac}
\usepackage{cool}
\usepackage{mathrsfs}
\usepackage{units}
\Style{DSymb={\mathrm d},IntegrateDifferentialDSymb=\text{d}}
\usepackage{import}
\usepackage{todonotes}  % #DELME ONCE DONE!
\usepackage{afterpage}
\usepackage{placeins}

\usepackage{tikz}
\usetikzlibrary{shapes, arrows, positioning, fit, intersections, calc, arrows.meta}
\usepackage{tikz-timing}
\usepackage{etoolbox}
\usepackage{amsmath,bm,times}
\usepackage{verbatim}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage[american]{circuitikz}
\usepackage{pgfplots}

\usepackage{enumitem}
\newlist{inlinelist}{enumerate*}{1}
\setlist*[inlinelist,1]{%
  label=(\arabic*),
}

%Define the header/footer style
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{15pt}
\lhead{\leftmark}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{plain}{% Redefine ``plain'' style for chapter boundaries
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\thepage} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

% Safe include. Will just throw a warning instead of fail if the file does not
% exist yet.
\newcommand\includesafe[1]{\IfFileExists{#1}{\include{#1}}{\typeout{No file: #1.}}}

%\tolerance=10000

%\makeglossary % enable the glossary

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define some math macros for convenience

% Note that most necessarily math macros are defined by the cool
% package, so this section is sparse.

\def\piper{\textsc{Piper}}
\newcommand{\ve}[1]{\mathbf{#1}}
\newcommand{\Avg}[1]{\left< #1 \right>}
\newcommand{\pp}[1]{\left( #1 \right)}
\newcommand{\pb}[1]{\left[ #1 \right]}
\newcommand{\pc}[1]{\left\{ #1 \right\} }
\newcommand{\dd}[0]{\mathrm{d}}
\newcommand{\Ohm}[0]{\Omega}
\newcommand{\about}[0]{\sim\!\!}
\newcommand{\LI}[0]{\mathscr{L}_I}
\def\gcc{\texttt{gcc}}
\newcommand{\kB}{k_\mathrm{B}}
\newcommand{\Tcmb}{T_\mathrm{CMB}}
\DeclareMathOperator{\rect}{rect}
\DeclareMathOperator{\sinc}{sinc}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\Ree}{Re}
\DeclareMathOperator{\Imm}{Im}
\DeclareMathOperator{\num}{num}
\DeclareMathOperator{\vvar}{var}
\DeclareMathOperator{\cvar}{cov}
\DeclareMathOperator{\bcvar}{\mathbf{cov}}
\DeclareMathOperator{\diagop}{diag}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\std}{std}

% Define an inline option for tikz node labels, which puts the label just
% inside the specified anchor point
\makeatletter
\tikzset{anchor/.append code=\let\tikz@auto@anchor\relax}
\tikzset{inside/.code=\preto\tikz@auto@anchor{\pgf@x-\pgf@x\pgf@y-\pgf@y}}
\makeatother

% Create the bstctlcite command for modifying the IEEEtran.bst format
\makeatletter
\def\bstctlcite{\@ifnextchar[{\@bstctlcite}{\@bstctlcite[@auxout]}}
\def\@bstctlcite[#1]#2{\@bsphack
 \@for\@citeb:=#2\do{%
   \edef\@citeb{\expandafter\@firstofone\@citeb}%
   \if@filesw\immediate\write\csname #1\endcsname{\string\citation{\@citeb}}\fi}%
 \@esphack}
\makeatother

