\begin{document}
\bstctlcite{IEEEexample:BSTcontrol}  % Instructs bibtex to use the modifications
	                                 % in thesis.bib.

%% --- ADD THIS TO thesis.bib --- %%
% @IEEEtranBSTCTL{IEEEexample:BSTcontrol,
%     CTLuse_forced_etal = "yes"
% }
%% ------------------------------ %%

\title{Justin Lazear's Thesis}
\author{Justin Scott Lazear}

\includesafe{frontmatter}   % Front matter
\includesafe{intro}   % Introduction
\includesafe{cosmology}   % Cosmology
\includesafe{piper}   % PIPER Science Goals and Design
\includesafe{pointing_recon}   % Pointing Reconstruction
\includesafe{pointing_control}   % Pointing Control
\includesafe{vpms}   % VPMs
\includesafe{cryo}   % Cryogenics
\includesafe{sa}   % Series Arrays
\includesafe{sptd}   % Single Pixel Characterization
\includesafe{electronics}   % Electronics
\includesafe{architecture}   % Electronics Architecture
\includesafe{arch}   % Flight Control Architecture and Software
\includesafe{analysis}   % Analysis Project (needs better name...)
\includesafe{conclusion}   % Future Prospects and Conclusion

\appendix
% Appendices
\includesafe{squids}   % SQUIDs
% \includesafe{hke_mce_sync}   % HKE-MCE synchronization scheme
\includesafe{noise}   % Noise analysis techniques
\includesafe{pid}   % General PID Control systems
\includesafe{bandwidth}

%% REFERENCES

% if you use BIBTEX
\bibliography{../thesis}
\bibliographystyle{IEEEtran}

% \begin{vita}

% Vita.

% \end{vita}
\end{document}
