\input{header}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\bstctlcite{IEEEexample:BSTcontrol}  % Instructs bibtex to use the modifications
	                                 % in thesis.bib.

%% --- ADD THIS TO thesis.bib --- %%
% @IEEEtranBSTCTL{IEEEexample:BSTcontrol,
%     CTLuse_forced_etal = "yes"
% }
%% ------------------------------ %%

\title{Developing the Primordial Inflation Polarization Explorer (PIPER)
       Microwave Polarimeter for Constraining Inflation}
\author{Justin Scott Lazear}
\degreemonth{October}
\degreeyear{2015}
\dissertation
\doctorphilosophy
\copyrightnotice

\graphicspath{ {./cosmology/imgs/} {./electronics/imgs} {./piper/imgs} {./sptd/imgs} {./analysis/imgs} }

\import{frontmatter/}{frontmatter}   % Front matter
% \import{intro/}{intro}   % Introduction
\import{cosmology/}{cosmology}   % Cosmology
\import{piper/}{piper}   % PIPER Science Goals and Design
% \import{pointing/}{pointing_recon}   % Pointing Reconstruction
% \import{pointing/}{pointing_control}   % Pointing Control
% \import{vpms/}{vpms}   % VPMs
% \import{cryo/}{cryo}   % Cryogenics
% \import{series_arrays/}{sa}   % Series Arrays
\import{sptd/}{sptd}   % Single Pixel Characterization
\import{electronics/}{electronics}   % Electronics
% \import{electronics/}{architecture}   % Electronics Architecture
% \import{flight/}{arch}   % Flight Control Architecture and Software
\import{analysis/}{analysis}   % Analysis Project (needs better name...)
% \import{conclusion/}{conclusion}   % Future Prospects and Conclusion

\appendix
% Appendices
\import{sptd/}{squids}   % SQUIDs
% \import{electronics/}{hke_mce_sync}   % HKE-MCE synchronization scheme
\import{electronics/}{noise}   % Noise analysis techniques
\import{electronics/}{pid}     % General PID control systems
\import{analysis/}{bandwidth}  % Conversion between Hz and 1/s

%% REFERENCES

\bibliographystyle{IEEEtran}
\bibliography{thesis}

% \begin{vita}

% Vita.

% \end{vita}
\end{document}
