% VPMs
% - VPM physics overview (shallow)
% - Description of VPMs
% - VPM characterization (include linear travel rate correction...)

\chapter{Variable-Delay Polarization Modulators (VPMs)}
\label{sec:vpms}
\chaptermark{Variable-Delay Polarization Modulators (VPMs)}
