% Electronics Architecture
% - One True Clock (SyncBox) and synchronization
% - Analog science signals sampled by synchronous ADCs
% - Block diagram of electronics boxes (noisy/quiet boxes)
% - Signal routing (what signal is sampled by what board and where)
% - Grounding control strategy and diagram

\chapter{Electronics Architecture}
\label{sec:electronics_architecture}
\chaptermark{Electronics Architecture}
