% Custom circuitikz components

\let\ResUp\relax
\let\ResDown\relax
\let\ResLeft\relax
\let\ResRight\relax
\let\ResRadius\relax
\let\ResMiddle\relax

\newlength{\ResUp} \newlength{\ResDown}
\newlength{\ResLeft} \newlength{\ResRight}
\newlength{\ResRadius} \newlength{\ResMiddle}

\makeatletter
\def\TikzBipolePath#1#2{\pgf@circ@bipole@path{#1}{#2}}
\def\CircDirection{\pgf@circ@direction}
\pgf@circ@Rlen = \pgfkeysvalueof{/tikz/circuitikz/bipoles/length}
\let\ResLen=\pgf@circ@Rlen
\makeatother

\newcommand{\Compass}% define anchors for compass points
{\anchor{north east}{\northeast}
\anchor{south west}{\southwest}
\anchor{north}{\pgfextracty{\ResUp}{\northeast}\pgfpoint{0cm}{\ResUp}}
\anchor{north west}{\pgfextracty{\ResUp}{\northeast}\pgfextractx{\ResLeft}{\southwest}\pgfpoint{\ResLeft}{\ResUp}}
\anchor{west}{\pgfextractx{\ResLeft}{\sosuthwest}\pgfpoint{\ResLeft}{0cm}}
\anchor{south}{\pgfextracty{\ResDown}{\southwest}\pgfpoint{0cm}{\ResDown}}
\anchor{south east}{\pgfextracty{\ResDown}{\southwest}\pgfextractx{\ResRight}{\northeast}\pgfpoint{\ResRight}{\ResDown}}
\anchor{east}{\pgfextractx{\ResRight}{\northeast}\pgfpoint{\ResRight}{0cm}}}

% ***************************** ADC *********************************
% extra anchors out,in1,in2,vref

\ctikzset{bipoles/ADC/width/.initial=1}
\ctikzset{bipoles/ADC/height/.initial=.5}
\ctikzset{bipoles/ADC/middle/.initial=-.25}
\ctikzset{bipoles/ADC/part/.initial=ADC}

\def\drawADC{% used by both bipole and node
  \ResRight=\ctikzvalof{bipoles/ADC/width}\ResLen
  \ResRight=0.5\ResRight
  \ResLeft=-\ResRight
  \ResUp=\ctikzvalof{bipoles/ADC/height}\ResLen
  \ResUp=0.5\ResUp
  \ResDown=-\ResUp
  \ResMiddle=\ctikzvalof{bipoles/ADC/middle}\ResLen
  \pgfpathmoveto{\pgfpoint{\ResLeft}{0pt}}
  \pgfpathlineto{\pgfpoint{\ResMiddle}{\ResUp}}
  \pgfpathlineto{\pgfpoint{\ResRight}{\ResUp}}
  \pgfpathlineto{\pgfpoint{\ResRight}{\ResDown}}
  \pgfpathlineto{\pgfpoint{\ResMiddle}{\ResDown}}
  \pgfpathlineto{\pgfpoint{\ResLeft}{0pt}}
  \pgfpathclose
  \pgfusepath{draw}
  \pgftext{\texttt{\ctikzvalof{bipoles/ADC/part}}}
}

\pgfcircdeclarebipole{}% no extra anchors for bipole version
  {\ctikzvalof{bipoles/ADC/height}}
  {ADC}
  {\ctikzvalof{bipoles/ADC/height}}
  {\ctikzvalof{bipoles/ADC/width}}
  {\pgfsetlinewidth{\ctikzvalof{bipoles/thickness}\pgfstartlinewidth}\drawADC}

\def\ADCpath#1{\TikzBipolePath{ADC}{#1}}
\tikzset{ADC/.style = {\circuitikzbasekey, /tikz/to path=\ADCpath, l_=#1}}

\pgfdeclareshape{dADC}{%
\anchor{center}{\pgfpointorigin}    % within the node, (0,0) is the center

\anchor{text}   % this is used to center the text in the node
    {\pgfpoint{-.5\wd\pgfnodeparttextbox}{-.5\ht\pgfnodeparttextbox}}

\savedmacro{\resize}{   % called automatically
  \ResRight=\ctikzvalof{bipoles/ADC/width}\ResLen
  \ResRight=0.5\ResRight
  \ResLeft=-\ResRight
  \ResUp=\ctikzvalof{bipoles/ADC/height}\ResLen
  \ResUp=0.5\ResUp
  \ResDown=-\ResUp
  \ResMiddle=\ctikzvalof{bipoles/ADC/middle}\ResLen
  \ResRadius=\ResMiddle% location of in1 and in2
  \advance\ResRadius by \ResLeft
  \ResRadius=0.5\ResRadius
}% while these can be used for savedanchors, they will be fogotten by anchors

\savedanchor{\northeast}{\pgfpoint{\ResRight}{\ResUp}}
\savedanchor{\southwest}{\pgfpoint{\ResLeft}{\ResDown}}

\savedanchor\InOne{\pgfpoint{\ResRadius}{0.5\ResUp}}
\savedanchor\InTwo{\pgfpoint{\ResRadius}{0.5\ResDown}}
\savedanchor\Out{\pgfpoint{\ResRight}{0pt}}
\savedanchor\Vref{\pgfpoint{0pt}{\ResDown}}

\Compass% standard anchors

\anchor{in1}{\InOne}
\anchor{in2}{\InTwo}
\anchor{out}{\Out}
\anchor{vref}{\Vref}

\foregroundpath{
  \pgfsetlinewidth{\pgfkeysvalueof{/tikz/circuitikz/bipoles/thickness}\pgflinewidth}
  \drawADC}
}