\chapter{Electronic Noise Sources}
\label{cha:electronic_noise_sources}
\chaptermark{Electronic Noise Sources}

Methods for dealing with noise sources in equilibrium at constant temperatures
are well known and commonly taught in elementary electronics courses. However,
when dealing with cryogenic systems, these conditions are not always met, so
we must expand our methodology to account for this. Finally, we analyze the
noise of a simple amplifier circuit to demonstrate the technique.

\section{Power Exchange between Resistors at Different Temperatures}
\label{sec:power_exchange_between_resistors_at_different_temperatures}

Nyquist's original explanation\cite{nyquist_thermal_1928} of Johnson
noise\cite{johnson_thermal_1928} set up two resistors both at temperature $T$
separated by a matched transmission line (Fig.~\ref{fig:noise1}).

\begin{figure}[ht]
\begin{center}
\subimport{imgs/}{noise1}
\end{center}
\caption{Power generated in resistor $R_1$ is deposited in resistor $R_2$, and
         power generated in resistor $R_2$ is deposited in resistor $R_1$. In
         thermal equilibrium where both resistors are at the same temperature,
         the noise voltage generated in each resistor is $\Avg{V^2_i} \dd f =
         4 \kB T R_i$, and the power deposited in $R_2$ by $R_1$ is $P_2 =
         \frac{R_2}{\left( R_1 + R_2 \right)^2}\cdot 4 \kB T R_1$, and vice
         versa. For resistors at the same temperature, we note that
         $P_1 = P_2$, so the resistors are in thermal equilibrium.}
\label{fig:noise1}
\end{figure}

Power generated in $R_1$ travels down the transmission line to $R_2$, where it
is deposited. Nyquist used the thermal equilibrium condition to show that the
noise voltage in each resistor is given by

\begin{equation}
	\Avg{\left( \delta V_i \right)^2} \dd f = 4 \kB T R_i \dd f
\end{equation}

which we recognize as the standard Johnson-Nyquist noise formula. These
voltage fluctuations are converted to current fluctuations in the loop,
$\delta I$:

\begin{equation*}
	\delta I = \frac{\delta V}{R_1 + R_2}
\end{equation*}

so the power dissipated in resistor $R_i$ that is generated by the other
resistor is given by $(\delta I)^2 R_i$,

\begin{equation}
	\dd P_{1 \to 2} = \dd P_{2 \to 1} = \frac{R_1 R_2}{\left( R_1 + R_2 \right)^2} 4 \kB T \dd f.
\end{equation}

So in thermal equilibrium, when the temperatures of resistors 1 and 2 are the
same, the power exchange is equal in each direction and no net power flows
from one resistor to the other.

If we now consider the case where the resistors are at different temperatures,
$T_1$ and $T_2$, then we note that the power exchange is no longer balanced:

\begin{align}
	\dd P_{1 \to 2} & = \frac{R_1 R_2}{\left( R_1 + R_2 \right)^2} 4 \kB T_1 \dd f \\
	\dd P_{2 \to 1} & = \frac{R_1 R_2}{\left( R_1 + R_2 \right)^2} 4 \kB T_2 \dd f
\end{align}

and the net power into each resistor is

\begin{equation}
	\dd P_1 = \dd P_{2 \to 1} - \dd P_{1 \to 2} = -\dd P_2 = \frac{R_1 R_2}{\left( R_1 + R_2 \right)^2} 4 \kB (T_2 - T_1) \dd f.
\end{equation}

The resistors will exchange thermal energy until they come to equilibrium at
the same temperature unless some external source is supplying the power
differential (e.g. a heater or refrigerator). We have not accounted for any
filtering of the noise due to electrical filters in the system. These will
factor in when the power is integrated over the frequency to form the total
power.

\section{Equivalent Noise Sources}
\label{sec:equivalent_noise_sources}

Johnson noise sources may be modeled as an ideal voltage noise generator in
series with a noiseless ($T = 0$) version of the original component. Which
order the voltage noise generator and noiseless component are replaced in is
irrelevant (Fig.~\ref{fig:noise2}).

\begin{figure}[ht]
\begin{center}
\subimport{imgs/}{noise2}
\end{center}
\caption{The voltage noise source may be placed in either orientation.}
\label{fig:noise2}
\end{figure}

This trivially gives the correct results when there are no voltage or current
sources in the circuit, as in Fig.~\ref{fig:noise2}. This is also true for
more complicated circuits, as we shall show below.

\begin{figure}[ht]
\begin{center}
\subimport{imgs/}{noise3}
\end{center}
\caption{Example circuit for Johnson noise.}
\label{fig:noise3}
\end{figure}

Consider the circuit in Fig.~\ref{fig:noise3}. Kirchoff's laws describes the
unperturbed behavior,

\begin{equation}
	V - IR_1 - IR_2 = 0
\end{equation}

and the voltage drops across resistors 1 and 2 are $V_1 = \frac{R_1}{R_1 +
R_2} V$ and $V_2 = \frac{R_2}{R_1 + R_2} V$, since the circuit forms a voltage
divider. If we include Johnson noise for $R_1$, we get the circuit in
Fig.~\ref{fig:noise4}, with the addition of a noise voltage generator $\delta
V_1$.  The noise voltage generator induces a perturbation current $\delta
I_1$. Kirchoff's laws then give

\begin{figure}[ht]
\begin{center}
\subimport{imgs/}{noise4}
\end{center}
\caption{Example circuit with Johnson noise generator voltage $\delta V_1$ for
         resistor 1 added.}
\label{fig:noise4}
\end{figure}

\begin{equation}
	V + \delta V_1 - (I + \delta I_1) R_1 - (I + \delta I_1) R_2 = 0
\end{equation}

We note that the perturbations $\delta V_1$ and $\delta I_1$ are zero-mean but
the normal terms are not. This means we can split this equation into zero-mean
and non-zero-mean parts,

\begin{equation}
	V - I R_1 - I R_2 = 0 \qquad \qquad \delta V_1 - \delta I_1 R_1 - \delta I_1 R_2 = 0
\end{equation}

where we recognize the first equation as the equation for the base circuit.
The second equation describes the Johnson noise contribution, with the
equivalent circuit shown in Fig.~\ref{fig:noise5}. We note that the original
voltage source $V$ does not contribute to it. The noise voltage generated
across $R_2$ is then the voltage difference between B and C,

\begin{figure}[b]
\begin{center}
\subimport{imgs/}{noise5}
\end{center}
\caption{Equivalent circuit for noise terms.}
\label{fig:noise5}
\end{figure}

\begin{equation}
	\Delta V_2 = R_2 \delta I_1 = \frac{R_2}{R_1 + R_2} \delta V_1 = \frac{R_2}{R_1 + R_2} \sqrt{4 \kB T_1 R_1 \Delta f}
\end{equation}

More interestingly, the noise voltage generated across $R_1$ is not simply
$\delta V_1$! It is the voltage difference between A and B, which includes the
Johnson noise generator voltage source $\delta V_1$, since that is internal to
the resistor $R_1$ normally. This gives us

\begin{equation}
	\Delta V_1 = -\delta V_1 + \delta I_1 R_1 = \left(-1 + \frac{R_1}{R_1 + R_2} \right) \delta V_1 = \frac{R_2}{R_1 + R_2} \sqrt{4 \kB T_1 R_1 \Delta f}
\end{equation}

from which we note that $\Delta V_1 = \Delta V_2$, which makes sense since the
nodes A and C are at the same potential. A word of caution on the sign of
$\delta V_1$ and $\delta I_1$: both distributions are symmetric and centered
around 0, so the sign is physically meaningless. However, the signs for
$\delta V_1$ and $\delta I_1$ must be consistent with each other. Thus, the
contributions to $\Delta V_1$ from the $R_1 \delta I_1$ and $\delta V_1$ are
opposite in sign.

An identical analysis with $\delta V_1$ to the right of $R_1$ yields the same
results, justifying our assertion that which side of the resistor we place the
noise generator voltage source is irrelevant. More complicated circuits are
amenable to these techniques combined with standard circuit analysis
techniques.

We can codify the procedure as follows:

\begin{enumerate}
	\item Add a single ideal noise voltage generator source to the resistor being analyzed.
	\item Replace ideal voltage and current sources with shorts (their non-ideal impedances may be left in place).
	\item Analyze the resulting equivalent circuit for noise terms.
	\item Repeat for all resistors of interest. Add resulting noise terms in quadrature.
\end{enumerate}

Note that the noise from a single resistor at a time may be analyzed. The
resulting noise voltages will then add in quadrature, since the noise from
different resistors is independent and noise is a 2nd-order quantity.

\section{Noise of a Basic Inverting Amplifier}
\label{sec:noise_of_an_inverting_amplifier}

We demonstrate the techniques presented in the previous section to analyze the
noise of the basic inverting amplifier circuit in Fig.~\ref{fig:invamp}.

\begin{figure}[ht]
\begin{center}
\subimport{imgs/}{invamp}
\end{center}
\caption{A basic inverting amplifier. We model the differential input
         impedance of the op amp as $R_\mathrm{in}$ and ignore the common mode
         input impedance (treat it as $\infty$). We let $R_o$ be the internal
         output impedance of the op amp.}
\label{fig:invamp}
\end{figure}

The noises associated with the amplifier are Johnson noise for resistors
$R_1$, $R_2$, and $R_3$, voltage noise across the op amp inputs, and current
noise in each op amp input. These are shown in Fig.~\ref{fig:invamp_noise}.
The relevant points to reference our noise are at $V_\mathrm{in}$, across the
inputs to the op amp, and at $V_\mathrm{out}$. We will see how to convert
between them shortly.

\begin{figure}[ht]
\begin{center}
\subimport{imgs/}{invamp_noise}
\end{center}
\caption{The noise associated with the inverting amplifier. Each noise source
         is treated independently and summed in quadrature at the chosen
         reference point. The input impedance of the load on $V_\mathrm{out}$
         is assumed to be large compared to $R_o$. The parentheses around
         $V_\mathrm{in}$ and $V_\mathrm{out}$ indicate that we are simply
         identifying those node locations, not specifying their voltages. We
         note that $(V_\mathrm{in})$ is connected to ground because we assume
         that the output impedance of the previous stage is small, but
         $(V_\mathrm{out})$ is not, since the next stage's input impedance is
         expected to be large. The op amp output has a pathway to ground
         through its output impedance, where the internal voltage supply is
         absent, since we are examining noise voltages only.}
\label{fig:invamp_noise}
\end{figure}

\textbf{Op Amp Voltage Noise}

We first consider the op amp voltage noise $\delta V_\mathrm{OA}$. We note
that it is already referenced to the op amp input. Let us examine how to
reference it to the circuit output and input. There is no convenient resistor
across which to calculate the voltage at the new reference points. To account
for this, we simply insert a target noise voltage source at our reference
point (Fig.~\ref{fig:invamp_noise_oavoltage}) before analyzing the circuit.

\begin{figure}[ht]
\begin{center}
\subimport{imgs/}{invamp_noise_oavoltage}
\end{center}
\caption{Referencing the op amp voltage noise to the amplifier output.}
\label{fig:invamp_noise_oavoltage}
\end{figure}

The circuit is straight-forward to analyze. The op amp is treated as ideal
now, so both inputs are at ground. Thus, the voltage at A is simply $\delta
V_\mathrm{OA}$. The current through $R_1$ is then $\delta I_1 = \delta
V_\mathrm{OA}/R_1$. Since the op amp is ideal, no current flows into the
terminals, and so the entirety of that current must flow through $R_2$. We may
close the circuit through the output noise voltage $\Delta
V_\mathrm{OA}^\mathrm{out}$ and the output impedance $R_o$. Thus, we have the
voltage loop equation

\begin{equation*}
	\delta I_\mathrm{OA} (R_1 + R_2 + R_o) - \Delta V_\mathrm{OA}^\mathrm{out} = 0
\end{equation*}

which gives us

\begin{equation}
	\Delta V_\mathrm{OA}^\mathrm{out} = \frac{R_1 + R_2 + R_o}{R_1} \delta V_\mathrm{OA} \equiv \left( G_N + \frac{R_o}{R_1} \right) \delta V_\mathrm{OA}. \label{eq:rtitorto}
\end{equation}

We note that the quantity $G_N \equiv 1 + R_2/R_1$ is commonly called the
``noise gain''. It is called this because for op amps with a well-defined
gain-bandwidth product and systems where $G_N \gg R_o/R_1$, this is the gain
that determines the noise bandwidth, not the amplifier gain
($G=-R_2/R_1$)\footnote{The justification for this statement is this
derivation. The effective gain of this amplifier on the op amp noise is $G_N$,
not $G$.}.

Since $\delta V_\mathrm{OA}$ is referenced to the input of the op amp by
definition, we observe that Eq.~\eqref{eq:rtitorto} is generally true for any
noise that has been referenced to the op amp input. The conversion factor is
always $G_N + R_o/R_1 \simeq G_N = 1 + R_2/R_1$, where we're assuming $R_o$ is
small from here on out. Furthermore, since the amplifier output is referenced
to ground and the amplifier input is referenced to ground, the conversion
between the two is simply the amplifier gain $G$. This gives us the conversion
table (in = amplifier~input, OAI~=~op~amp~input,
out~=~amplifier~output)\footnote{The sign of the noise generators is
irrelevant, since they are mean 0. We drop the negative sign on the amplifier
gain for convenience.}

\begin{subequations}
\begin{align}
	\text{in} & \leftrightarrow \text{OAI :} & \Delta V^\mathrm{in} & = \frac{G_N}{G} \Delta V^\mathrm{OAI} = \left( 1 + \frac{R_1}{R_2} \right) \Delta V^\mathrm{OAI} \\
	\text{out} & \leftrightarrow \text{OAI :} & \Delta V^\mathrm{out} & = G_N \Delta V^\mathrm{OAI} = \left( 1 + \frac{R_2}{R_1} \right) \Delta V^\mathrm{OAI} \\
	\text{out} & \leftrightarrow \text{in :} & \Delta V^\mathrm{out} & = G \Delta V^\mathrm{in} = \left(\frac{R_2}{R_1} \right) \Delta V^\mathrm{in}
\end{align}
\end{subequations}

\textbf{Op Amp Current Noise}

We next treat the current noise of the op amp. We will first do the current
noise on the non-inverting terminal $\delta I_\mathrm{OP+}$. The current noise
generator on the non-inverting terminal must return to ground. The only path
to ground (since we are ignoring the input impedance) is through $R_3$, so the
current noise generator $\delta I_\mathrm{OA}$ generates a voltage across the
op amp input of\footnote{The fact that the resulting voltage generator is on
the non- inverting terminal is irrelevant, since the op amp input-referenced
noise is of the potential difference between the inverting and non-inverting
terminals.}

\begin{equation}
	\Delta V_{I_\mathrm{OA+}}^\mathrm{OAI} = \delta I_\mathrm{OA+}R_3
\end{equation}

which when referenced to the amplifier output is

\begin{equation}
	\Delta V_{I_\mathrm{OA+}}^\mathrm{out} = G_N \delta I_\mathrm{OA+}R_3 = \left( 1 + \frac{R_2}{R_1} \right) R_3 \delta I_\mathrm{OA+}
\end{equation}

The current noise on the inverting terminal $\delta I_\mathrm{OP-}$ is handled
similarly. The current must return to ground. The generator sees a path to
ground with impedance $R_1 || (R_2 + R_o)$, so the voltage at the inverting
terminal is

\begin{equation}
	\Delta V_{I_\mathrm{OA-}}^\mathrm{OAI} = \delta I_\mathrm{OA-} \frac{R_1 (R_2 + R_o)}{R_1 + R_2 + R_o}
\end{equation}

which when referenced to the amplifier output is

\begin{equation}
	\Delta V_{I_\mathrm{OA-}}^\mathrm{out} \simeq \delta I_\mathrm{OA-} R_2, \qquad\qquad R_o \ll R_2.
\end{equation}

\textbf{Johnson Noise}

We now turn our attention to the Johnson noise of the resistors. We begin with
$R_1$. The voltage noise generator generates a current $\delta I_{R_1} =
\delta V_{R_1}/(R_1 + R_2 + R_o)$. The voltage at the inverting input is then

\begin{equation}
	\Delta V_{R_1}^\mathrm{OAI} = \delta I_{R_1} (R_2 + R_o) = \frac{R_2 + R_o}{R_1 + R_2 + R_o} \delta V_{R_1}.
\end{equation}

It is not simply $R_1 \delta I_{R_1}$ because the Johnson noise generator is
in the path from ground through $R_1$ to the inverting terminal. An equally
valid way of reaching the result, however, is $\Delta V_{R_1}^\mathrm{OAI} =
\delta V_{R_1} - \delta I_{R_1} R_1$. Referenced to the output, this is

\begin{equation}
	\Delta V_{R_1}^\mathrm{out} = G_N \Delta V_{R_1}^\mathrm{OAI} \simeq \frac{R_2}{R_1} \delta V_{R_1} = G \delta V_{R_1}.
\end{equation}

We may obtain this result more quickly by noting that we may equally well put
$\delta V_{R_1}$ to the left of $R_1$, in which case it is a voltage noise
that is referenced to input. Then to reference it to output, we simply
multiply by the amplifier gain $G$.

Next we consider $R_2$. The resulting current is, as before, $\delta I_{R_2} =
\delta V_{R_2}/(R_1 + R_2 + R_o)$. The voltage at the inverting terminal is
then

\begin{equation}
	\Delta V_{R_2}^\mathrm{OAI} = \delta I_{R_2} R_1 = \frac{R_1}{R_1 + R_2 + R_o} \delta V_{R_2}
\end{equation}

which when referenced to the amplifier output is

\begin{equation}
	\Delta V_{R_2}^\mathrm{out} = G_n \Delta V_{R_2}^\mathrm{OAI} \simeq \delta V_{R_2}
\end{equation}

Finally, we consider $R_3$. We note simply that the voltage noise generator
may be placed above $R_3$, in which case it is already referenced to the op
amp input.

\begin{equation}
	\Delta V_{R_3}^\mathrm{OAI} = \delta V_{R_3}
\end{equation}

Referenced to the amplifier output, this is

\begin{equation}
	\Delta V_{R_3}^\mathrm{out} = G_N \delta V_{R_3} = \left( 1 + \frac{R_2}{R_1} \right) \delta V_{R_3}.
\end{equation}

\textbf{Total Noise}

Summed together, the total noise referenced to the amplifier output is

\begin{align}
	\left( \Delta V_\mathrm{total}^\mathrm{out} \right)^2 & = \left( \Delta V_\mathrm{OA}^\mathrm{out} \right)^2
	           + \left( \Delta V_{I_\mathrm{OA+}}^\mathrm{out} \right)^2
	           + \left( \Delta V_{I_\mathrm{OA-}}^\mathrm{out} \right)^2
	           + \left( \Delta V_{R_1}^\mathrm{out} \right)^2
	           + \left( \Delta V_{R_2}^\mathrm{out} \right)^2
	           + \left( \Delta V_{R_3}^\mathrm{out} \right)^2 \notag \\
	\left( \Delta V_\mathrm{total}^\mathrm{out} \right)^2 & = G_N^2 \left( \delta V_\mathrm{OA} \right)^2
	           + \left[ R_2^2 + G_N^2 R_3^2 \right] \left( \delta I_\mathrm{OA} \right)^2 \notag \\
	& \phantom{= \quad\quad} + G^2 \left( 4 \kB T_1 R_1 \right)
	           + \left( 4 \kB T_2 R_2 \right)
	           + G_N^2 \left( 4 \kB T_3 R_3 \right)
\end{align}