\begin{circuitikz}
    \draw [anchor=south] (-.4, 0) node {Bias};
    \draw
    (0,0) to [short, o-*] (0, -3)
          to [squid, l=SN] (0, -6)
          to (0, -6.5);
    \draw [dashed]
    (0,-6.5) -- (0, -7.5);
    \draw
    (0, -7.5)
          to (0, -8)
          to (-.75, -8)
          to [short, -o] (-.75, 0)
    (0, -3) to [resistor, l=$R_1$] (2, -3)
    (2, -6) to [tgeneric, l_=Load] (2, -3)
    (2, -6)
          to [short, -*] (0, -6);

    \draw (-3, -3.75) [short, o-] to (-1.25, -3.75);
    \draw (-1.25, -3.75)
          to [inductor] (-1.25, -5.25)
          to [short, -o] (-3, -5.25);
    \draw [anchor=east] (-3, -4.5) node {RS};
    % (0, 3) node [anchor=south] {$V_\mathrm{in}$} to [short, o-] (0,3)
    % (0, 3) to [R, l=$R_\mathrm{bias}$] (0, 0)
    % node [anchor=west] {$V_\mathrm{bias}$} (0,0) to [short, o-*] (0, -1)
    %       to (-1, -1)
    %       to [R, l_=$R_{sh}$] (-1, -4)
    %       to [short, -*] (0, -4)
    %       to (0, -5) node[sground] {}
    % (0, -1) to (1, -1)
    %         to [vR, l_=$R({T,I})$, mirror] (1, -2.5)
    %         to [L, l_=$L$] (1, -4)
    %         to (0, -4)
    % (3, -4) to (2, -4)
    %         to [squid, l_=SQ1] (2, -2.5)
    %         to (3, -2.5)
    % (5, -3.25) node [plain amp] (pamp) {}
    % (3, -4) |- (pamp.+)
    % (3, -2.5) |- (pamp.-)
    % (pamp.out) node [anchor=west] {out}
    ;
\end{circuitikz}