\input{components} %

\scalebox{.5}{
\begin{circuitikz}
    % DET BIAS
    % % Main trunk
    \draw
    (0, 3) to [short, o-] (0, -1)
           to [R, l=$R_\mathrm{DET}$] (0, -3)
           to (0, -4)
           to [R, l=$R_{sh}$, *-*, n=Rsh] (0, -7)
           to (0, -7.5)
           to [R, l=$R_{sh}$, *-*] (0, -10.5)
           to (0, -11);
    \node [anchor=north, label={[xshift=20, yshift=-5]$\unit[2]{m\Omega}$}] (Rshvalue) at (Rsh.east) {};
    \draw [dashed] (0, -11) -- (0, -14);
    \draw
    (0, -14) to (0, -15)
           to (-1, -15)
           to [short, -o] (-1, 3);

    % % TES arms
    \draw
    (0, -7) to (3, -7)
            to [L, l=\mbox{$\unit[400]{nH}$}] (3, -4)
            to [vR, l^=$R_\mathrm{TES}^0$, n=Rtes] (0, -4);
    \node [anchor=south] (Rtesvalue) at (Rtes.south) {$\unit[8]{m\Omega}$}; % R_TES value, note Rtes.south since component is drawn right-to-left%

    \draw
    (0, -10.5) to (3, -10.5)
            to [L] (3, -7.5)
            to [vR, l^=$R_\mathrm{TES}^1$] (0, -7.5);

    % % Label
    \node [anchor=south] (detbias) at (-.5, 3) {\textbf{DETB}};

    % SQ1 loop
    % % Bias taps
    \draw
    (8, 3) to [short, o-] (8, 0)
           to [R, l_=$R_{SQ1}$, n=Rsq1, *-*] (12, 0)
           to [short, -o] (12, 3);
    \node [anchor=south] (Rsq1value) at (Rsq1.north) {$\unit[1]{\Omega}$}; % R_SQ1 value
    \node [anchor=south] (s1b) at (10, 3) {\textbf{S1B}};  % Label

    % % Main trunk
    \draw
    (8, 0) to (8, -4)
           to [squid, *-*, l_=$\times 32\ \ $, n=sn0] (8, -7)
           to (8, -7.5)
           to [squid, *-*, l_=$\times 32\ \ $, n=sn1] (8, -10.5)
           to (8, -11);
    \node [anchor=east, label={[xshift=-10, yshift=0]SN0}] (sn0label) at (sn0.west) {};
    \node [anchor=east, label={[xshift=-10, yshift=0]SN1}] (sn1label) at (sn1.west) {};
    \draw [dashed] (8, -11) -- (8, -14);
    \draw
    (8, -14) to (8, -15)
           to (12, -15)
           to (12, -3)
           to [L] (12, 0)
           to (12, 0);

    % % SQ arms
    \draw
    (8, -4) to [R] (5, -4)
           to (4, -4)
           to (4, -4.5)
           to [/tikz/circuitikz/bipoles/length=0.75cm, squid, n=sq1] (4, -5.)
           to [/tikz/circuitikz/bipoles/length=0.75cm, squid] (4, -5.5)
           to [/tikz/circuitikz/bipoles/length=0.75cm, squid] (4, -6)
           to [/tikz/circuitikz/bipoles/length=0.75cm, squid] (4, -6.5)
           to (4, -7)
           to (8, -7);
    \node [anchor=west, label={[xshift=10, yshift=5]SQ1}] (sq1label) at (sq1.east) {};
    \draw
    (8, -7.5) to [R] (5, -7.5)
           to (4, -7.5)
           to (4, -8)
           to [/tikz/circuitikz/bipoles/length=0.75cm, squid] (4, -5.-3.5)
           to [/tikz/circuitikz/bipoles/length=0.75cm, squid] (4, -5.5-3.5)
           to [/tikz/circuitikz/bipoles/length=0.75cm, squid] (4, -6-3.5)
           to [/tikz/circuitikz/bipoles/length=0.75cm, squid] (4, -6.5-3.5)
           to (4, -7-3.5)
           to (8, -7-3.5);

    % % S1FB
    \draw
    (5, 3) to [short, o-] (5, -4)
           to [L] (5, -7)
           to (5, -7.5)
           to [L] (5, -10.5)
           to (5, -11);
    \draw [dashed] (5, -11) -- (5, -14);
    \draw
    (5, -14) to (5, -15)
           to (5.5, -15)
           to [short, -o] (5.5, 3);
    \node [anchor=south] (s1fb) at (5.25, 3) {\textbf{S1FB}};  % Label

    % Row Selects
    \draw
    (15, -4) to [short, o-] (9, -4)
           to [L] (9, -7)
           to [short, -o] (15, -7);
    \node (rs0) at (15, -5.5) {\textbf{RS0}};  % Label

    \draw
    (15, -7.5) to [short, o-] (9, -7.5)
           to [L] (9, -10.5)
           to [short, -o] (15, -10.5);
    \node (rs1) at (15, -9) {\textbf{RS1}};  % Label

    % SSA
    % % Bias loop
    \draw
    (13, 3) to [R, l=\mbox{$\unit[15]{k\Omega}$}, o-] (13, 0)
           to [squid, l=$\times 100$, n=ssa] (13, -3)
           to (13, -3.5)
           to (17, -3.5)
           to (17, 3)
           to (18, 3)
           to (18, 2.5) node [sground] {};
    \node [anchor=south] (ssab) at (15, 3) {\textbf{SSAB}};  % Label
    \node [anchor=west, label={[xshift=10, yshift=20]SSA}] (ssalabel) at (ssa.east) {};

    % % Diff amp
    \draw (19, -0.5) node [plain amp] (diffamp) {};
    \node [anchor=south, label={[yshift=20]UBC AMP}] (diffamplabel) at (diffamp) {};
    \draw (13, 0) to [short, *-] (diffamp.-);
    \draw (17, -1) to [short, *-] (diffamp.+);
    \draw (diffamp.out) to [ADC, -o] ++(2, 0) node [anchor=west] {\textbf{OUT}};

    % \draw (diffamp.+) to [-o] ++(-1, 0);


    % SSAFB
    \draw
    (19, -2) to [short, o-] (16, -2)
           |- (15, -0.5)
           to [L] (15, -2.5)
           to (15, -3)
           to [short, -o] (19, -3);
    \node [anchor=west] (ssafb) at (19, -2.5) {\textbf{SSAFB}};  % Label
\end{circuitikz}
}