\begin{tikzpicture}
\begin{semilogxaxis}[
	% axis x line=middle,
	% axis y line=middle,
	xlabel={$f$ \quad (MHz)},
	xlabel style={font=\large},
	ylabel={$\Abs{H(f)}$ \quad (unitless)},
	ylabel style={font=\large},
	xmin=0.001,
	xmax=25,
	ymin=0,
	ymax=1.1,
	% ytick={0, 2},
	width=0.45\textwidth,
	% height=10cm,
	no markers,
	]

\addplot +[line width=1.5pt] table [x index=0, y index=1] {imgs/fir_transfer.txt};
% \addlegendentry{Aliased w/ UBC}

\end{semilogxaxis}
\end{tikzpicture}
\hskip 0.05\textwidth
\begin{tikzpicture}
\begin{axis}[
	% axis x line=middle,
	% axis y line=middle,
	xlabel={$f$ \quad (kHz)},
	xlabel style={font=\large},
	ylabel={$\Abs{H(f)}$ \quad (unitless)},
	ylabel style={font=\large},
	xmin=-6.,
	xmax=6.,
	ymin=0,
	ymax=25,
	% ytick={0, 2},
	width=0.45\textwidth,
	% height=10cm,
	no markers,
	legend style={at={(0.9,0.5)}},
	% legend pos=south west
	]

\addplot +[line width=1.5pt] table [x index=0, y index=1] {imgs/alias_with_ubc.txt};
\addlegendentry{Aliased w/ UBC}
\addplot +[line width=1pt, dashed, color=blue] table [x index=0, y index=1] {imgs/alias_wo_ubc.txt};
\addlegendentry{Aliased w/o UBC}
\addplot +[line width=1.5pt] table [x index=0, y index=1] {imgs/no_alias.txt};
\addlegendentry{No aliasing}

\end{axis}
\end{tikzpicture}