\begin{tikzpicture}[
    text height=1.5ex, text depth=0.25ex,
    block/.style={draw, minimum width=2cm, minimum height=1.5cm,
                  align=center},%, anchor=base},
    smallblock/.style={draw, minimum width=1cm, minimum height=0.75cm,
                  align=center},%, anchor=base},
    circ/.style={draw, circle}%, anchor=base}
    % subblock/.style={draw, fill=blue!20, dashed, inner xsep=0pt, inner ysep=6pt,
    %                  minimum width=4cm, minimum height=1cm,
    %                  text width=3.5cm, align=center, font=\small},
    % point/.style={circle, inner sep=0pt, minimum size=2pt},
    % empty/.style={minimum width=5cm, minimum height=1.3cm, text width=4cm, align=center, anchor=base},
    % backplane/.style={draw, fill=gray!50, minimum width=10cm},
    % dashed box/.style={draw, dashed},
    ]

    \node (plus1) [circ] at (0, 0) {+};
    \node (Cs) [block] at (2, 0) {$G_\mathrm{SQ}$};
    % \node (plus2) [circ] at (5, 0) {+};
    \node (Ps) [block] at (5.25, 0) {$H_A H_\mathrm{FIR}$};
    \node (m1) [block] at (5.25, -3) {$-M_1 e^{-s T}$};
    \node (Is) [block] at (8.5, 0) {$\frac{k_I}{s}$};
    \coordinate (r) at (-1.5, 0);
    \coordinate (y) at (11.75, 0);
    \coordinate (fb) at (10.5, 0);
    \coordinate (n) at (5, 1.5);
    \node [anchor=east] at (r) {$i_\mathrm{TES}$};
    % \node [anchor=south] at (n) {$n_\mathrm{MUX}$};
    \draw [->] (r) to (plus1);
    \draw [->] (plus1) to (Cs);
    % \draw [->] (Cs) to node [midway, above] {$u$} (Ps);
    \draw [->] (Cs) to node [midway, above] {$v_2$} (Ps);
    % \draw [->] (Cs) to node [midway, above] {$v_2$} (plus2);
    % \draw [->] (plus2) to (Ps);
    \draw [->] (Ps) to (Is);
    \draw [->] (fb) |- (m1);
    \draw [->] (m1) -| (plus1);
    % \draw [->] (n) to (plus2);

           %    to node [midway, above] {$e$} (Cs)
           %    to node [midway, above] {$u$} (plus2)
           %    to (Ps) to (Is)
           %    |- (m1)
           %    -| (plus1)
           % (d) to (plus2)
           % (n) to (Is);
    \draw [->] (Is) to (y) node [anchor=west] {$i_\mathrm{S1FB}$};%to node [anchor=south] {$y$} (y);
    % \node [anchor=west] at (y) {$y$};
    % \node [anchor=south] at (r) {$r(t)$};
    % \node [anchor=south] at (e) {$e(t)$};
    % \node [anchor=south] at (u) {$u(t)$};
    % \node [anchor=south] at (y) {$y(t)$};

\end{tikzpicture}
