\begin{tikzpicture}
\begin{semilogyaxis}[
	% axis x line=middle,
	% axis y line=middle,
	xlabel={$\kappa_I$ \quad (unitless)},
	xlabel style={font=\large},
	ylabel={$\max\ M_1 \Abs{H(\omega)}$ \quad (unitless)},
	ylabel style={font=\large},
	xmin=0,
	xmax=1,
	ymin=0.1,
	ymax=1000,
	% xtick={0.01, 0.1, 0.5},
	% xticklabels={0.01, 0.1, 0.5},
	width=0.8\textwidth,
	% height=10cm,
	no markers,
	legend pos=north west,
	]

% kappas = [0.001, .01, .03, .05, .0781, .5, 1]
\addplot +[line width=1.5pt] table [x index=0, y index=1] {imgs/mce_feedback_transfer_max.txt};

% \addlegendentry{Aliased w/ UBC}

\end{semilogyaxis}
\end{tikzpicture}
% \hskip 0.05\textwidth
% \begin{tikzpicture}
% \begin{axis}[
% 	% axis x line=middle,
% 	% axis y line=middle,
% 	xlabel={$f$ \quad (kHz)},
% 	xlabel style={font=\large},
% 	ylabel={$\Abs{H(f)}$ \quad (unitless)},
% 	ylabel style={font=\large},
% 	xmin=-6.,
% 	xmax=6.,
% 	ymin=0,
% 	ymax=25,
% 	% ytick={0, 2},
% 	width=0.45\textwidth,
% 	% height=10cm,
% 	no markers,
% 	legend style={at={(0.9,0.5)}},
% 	% legend pos=south west
% 	]

% \addplot +[line width=1.5pt] table [x index=0, y index=1] {imgs/alias_with_ubc.txt};
% \addlegendentry{Aliased w/ UBC}
% \addplot +[line width=1pt, dashed, color=blue] table [x index=0, y index=1] {imgs/alias_wo_ubc.txt};
% \addlegendentry{Aliased w/o UBC}
% \addplot +[line width=1.5pt] table [x index=0, y index=1] {imgs/no_alias.txt};
% \addlegendentry{No aliasing}

% \end{axis}
% \end{tikzpicture}