\begin{tikzpicture}
\begin{semilogxaxis}[
	% axis x line=middle,
	% axis y line=middle,
	xlabel={$\omega/\omega_0$ \quad (unitless)},
	xlabel style={font=\large},
	ylabel={$M_1 \Abs{H(\omega)}$ \quad (unitless)},
	ylabel style={font=\large},
	xmin=0.005,
	xmax=0.5,
	ymin=0,
	ymax=2.5,
	xtick={0.01, 0.1, 0.5},
	xticklabels={0.01, 0.1, 0.5},
	width=0.8\textwidth,
	% height=10cm,
	no markers,
	legend pos=north west,
	]

% kappas = [0.001, .01, .03, .05, .0781, .5, 1]
% \addplot +[line width=1.5pt, color=yellow] table [x index=0, y index=1] {imgs/mce_feedback_transfer.txt};
% \addlegendentry{0.001};
\addplot +[line width=1.5pt, color=orange] table [x index=0, y index=1] {imgs/mce_feedback_transfer.txt};
\addlegendentry{0.01};
\addplot +[line width=1.5pt, color=green] table [x index=0, y index=2] {imgs/mce_feedback_transfer.txt};
\addlegendentry{0.03};
\addplot +[line width=1.5pt, color=red] table [x index=0, y index=3] {imgs/mce_feedback_transfer.txt};
\addlegendentry{0.05};
\addplot +[line width=1.5pt, color=blue] table [x index=0, y index=4] {imgs/mce_feedback_transfer.txt};
\addlegendentry{0.0781};
\addplot +[line width=1.5pt, color=green, dashed] table [x index=0, y index=5] {imgs/mce_feedback_transfer.txt};
\addlegendentry{0.2};
\addplot +[line width=1.5pt, color=red, dashed] table [x index=0, y index=6] {imgs/mce_feedback_transfer.txt};
\addlegendentry{0.5};
\addplot +[line width=1.5pt, color=blue, dashed] table [x index=0, y index=7] {imgs/mce_feedback_transfer.txt};
\addlegendentry{1};

% \addlegendentry{Aliased w/ UBC}

\end{semilogxaxis}
\end{tikzpicture}
% \hskip 0.05\textwidth
% \begin{tikzpicture}
% \begin{axis}[
% 	% axis x line=middle,
% 	% axis y line=middle,
% 	xlabel={$f$ \quad (kHz)},
% 	xlabel style={font=\large},
% 	ylabel={$\Abs{H(f)}$ \quad (unitless)},
% 	ylabel style={font=\large},
% 	xmin=-6.,
% 	xmax=6.,
% 	ymin=0,
% 	ymax=25,
% 	% ytick={0, 2},
% 	width=0.45\textwidth,
% 	% height=10cm,
% 	no markers,
% 	legend style={at={(0.9,0.5)}},
% 	% legend pos=south west
% 	]

% \addplot +[line width=1.5pt] table [x index=0, y index=1] {imgs/alias_with_ubc.txt};
% \addlegendentry{Aliased w/ UBC}
% \addplot +[line width=1pt, dashed, color=blue] table [x index=0, y index=1] {imgs/alias_wo_ubc.txt};
% \addlegendentry{Aliased w/o UBC}
% \addplot +[line width=1.5pt] table [x index=0, y index=1] {imgs/no_alias.txt};
% \addlegendentry{No aliasing}

% \end{axis}
% \end{tikzpicture}