\begin{tikzpicture}[
    text height=1.5ex, text depth=0.25ex,
    block/.style={draw, minimum width=2cm, minimum height=1.5cm,
                  align=center},%, anchor=base},
    smallblock/.style={draw, minimum width=1cm, minimum height=0.75cm,
                  align=center},%, anchor=base},
    circ/.style={draw, circle}%, anchor=base}
    % subblock/.style={draw, fill=blue!20, dashed, inner xsep=0pt, inner ysep=6pt,
    %                  minimum width=4cm, minimum height=1cm,
    %                  text width=3.5cm, align=center, font=\small},
    % point/.style={circle, inner sep=0pt, minimum size=2pt},
    % empty/.style={minimum width=5cm, minimum height=1.3cm, text width=4cm, align=center, anchor=base},
    % backplane/.style={draw, fill=gray!50, minimum width=10cm},
    % dashed box/.style={draw, dashed},
    ]

    \node (det) [block] at (0, 0) {DET};
    \node (LoR) [block] at (3, 0) {L/R LP};
    \coordinate (p1) at (5, -1.5);
    \node (SQ1) [block] at (1.5, -4) {SQ1/MUX};
    \node (SQ2) [block] at (4.5, -4) {SQ2};
    \node (cable) [block] at (7.5, -4) {cable};
    \node (amp) [block] at (10.5, -4) {UBC Amp};
    \coordinate (p2) at (12, -5.5);
    \coordinate (p3) at (3, -7);
    \node (adc) [block] at (4.5, -7) {ADC};
    \node (fir) [block] at (7.5, -7) {FIR LP};
    \coordinate (p4) at (9, -8.5);
    \coordinate (p5) at (1.5, -8.5);
    \node (iir) [block] at (6, -11) {IIR LP};
    \node (dec) [block] at (9, -11) {Decimate};
    \coordinate (out) at (11, -11);

    % \node (plus) [circ] at (-0.5, -3) {+};
    \coordinate (plus) at (-0.5, -4);

    \draw [->] (det) to (LoR);
    \draw [-] (LoR) -| (p1);
    \draw [-] (p1) -| (plus);
    \draw [->] (plus) to (SQ1);
    \draw [->] (SQ1) to (SQ2);
    \draw [->] (SQ2) to node [midway, above] {$v_2$} (cable);
    \draw [->] (cable) to (amp);
    \draw [-] (amp) -| (p2);
    \draw [-] (p2) -| (p3);
    \draw [->] (p3) to (adc);
    \draw [->] (adc) to (fir);
    \draw [-] (fir) -| (p4);
    \draw [-] (p4) to (p5);
    \draw [->] (p5) |- (iir);
    \draw [->] (iir) to (dec);
    \draw [->] (p5) -| (SQ1);
    \draw [->] (dec) to (out) node [anchor=west] {out};

    \node (ites) [anchor=west] at (5, -0.75) {$i_\mathrm{TES}$};
    \node (is1fb) [anchor=east] at (1.5, -8.5) {$i_\mathrm{S1FB}$};
\end{tikzpicture}