\begin{tikzpicture}
\begin{axis}[
	axis x line=middle,
	axis y line=middle,
	xlabel={Flux, $\frac{\Phi}{\Phi_0}$},
	xlabel style={font=\large, at={(axis description cs:0.5,-.1)}, anchor=north},
	ylabel={Average Voltage, $\frac{\Avg{V}}{I_S R}$},
	ylabel style={font=\large, anchor=south},
	xmin=-2,
	xmax=2,
	ymin=0,
	ymax=1.5,
	% ytick={0, 2},
	width=\textwidth,
	height=7cm,
	% grid=both,
	]

\addplot[
	domain=-1.66666:-1.33334,
	samples=100,
	line width=1pt
] {sqrt(.25 - cos(deg(pi*x))^2)};
\addplot[
	domain=-0.66666:-0.33334,
	samples=100,
	line width=1pt
] {sqrt(.25 - cos(deg(pi*x))^2)};
\addplot[
	domain=0.33334:0.66666,
	samples=100,
	line width=1pt
] {sqrt(.25 - cos(deg(pi*x))^2)};
\addplot[
	domain=1.33334:1.66666,
	samples=100,
	line width=1pt
] {sqrt(.25 - cos(deg(pi*x))^2)};

\addplot[
	domain=-2:2,
	samples=300,
	line width=1pt,
	dashed,
] {sqrt(1 - cos(deg(pi*x))^2};

\addplot[
	dashdotted,
	domain=-2:2,
	samples=300,
	line width=1pt
] {sqrt(1.75 - cos(deg(pi*x))^2)};

\end{axis}
\end{tikzpicture}