\begin{tikzpicture}
\begin{axis}[
	% axis x line=middle,
	% axis y line=middle,
	xlabel={Bias Current, $\frac{I}{I_S}$},
	xlabel style={font=\large},
	ylabel={Effective Resistance, $\frac{\Avg{V}/I}{R}$},
	ylabel style={font=\large},
	xmin=0,
	xmax=3,
	ymin=0,
	ymax=1.1,
	% ytick={0, 2},
	width=10cm,
	height=7cm,
	grid=both,
	]

\addplot[
	domain=0:3,
	samples=300,
	line width=1pt,
] {1};

\addplot[
	domain=1:3,
	samples=200,
	line width=1pt
] {sqrt(x^2 - 1)/x};

\addplot[
	dashed,
	domain=0.3786:3,
	samples=300,
	line width=1pt
] {sqrt(x^2 - 0.15)/x};

\end{axis}
\end{tikzpicture}