\begin{tikzpicture}
\begin{axis}[
	axis x line=middle,
	axis y line=middle,
	xlabel={Flux, $\frac{\Phi}{\Phi_0}$},
	xlabel style={font=\large, at={(axis description cs:0.5,-.1)}, anchor=north},
	ylabel={Current, $\frac{I}{I_S}$},
	ylabel style={font=\large, anchor=south},
	xmin=-2,
	xmax=2,
	ymin=0,
	ymax=2,
	% ytick={0, 2},
	width=\textwidth,
	height=7cm,
	% grid=both,
	]

\addplot[
	domain=-2:2,
	samples=400,
	line width=1pt
] {sqrt(cos(deg(pi*x))^2)};

\addplot[
	domain=-2:2,
	samples=400,
	line width=1pt,
	dashed,
] {sqrt(1 + cos(deg(pi*x))^2};

\addplot[
	dashdotted,
	domain=-2:2,
	samples=400,
	line width=1pt
] {sqrt(2 + cos(deg(pi*x))^2)};

\end{axis}
\end{tikzpicture}