\begin{tikzpicture}
	\newcommand{\innerrad}[0]{2.5}
	\newcommand{\thickness}[0]{.5}
	\newcommand{\arcwidth}[0]{30}

	% LHS of SQUID
	\draw [draw=none, fill=gray!50] (-\thickness/2, \innerrad) arc (90:270:\innerrad)
	         -- ++(0, -\thickness) arc (270:90:\innerrad+\thickness)
	         -- cycle;
	\draw [draw=none, fill=gray!50] (-\innerrad - 1.25*\thickness, 0) arc (180:180+\arcwidth/2:\innerrad+\thickness/2)
	         -| (-5, \thickness) -- cycle;
	\draw [draw=none, fill=gray!50] (-\innerrad - 1.25*\thickness, 0) arc (180:180-\arcwidth/2:\innerrad+\thickness/2)
	         -| (-5, -\thickness) -- cycle;
	\coordinate (leftside) at (-\innerrad - 1.25*\thickness - .75, 0);

	% RHS of SQUID
	\draw [draw=none, fill=gray!50] (\thickness/2, -\innerrad) arc (-90:90:\innerrad)
	         -- ++(0, \thickness) arc (90:-90:\innerrad+\thickness)
	         -- cycle;
	\draw [draw=none, fill=gray!50] (\innerrad + 1.25*\thickness, 0) arc (0:-\arcwidth/2:\innerrad+\thickness/2)
	         -| (5, \thickness) -- cycle;
	\draw [draw=none, fill=gray!50] (\innerrad + 1.25*\thickness, 0) arc (0:\arcwidth/2:\innerrad+\thickness/2)
	         -| (5, -\thickness) -- cycle;
	\coordinate (rightside) at (\innerrad + 1.25*\thickness + .75, 0);

	% top JJ
	\draw [fill=black] (-\thickness/2, \innerrad) -- ++(\thickness, 0)
	          -- ++(0, \thickness) -- ++(-\thickness, 0) -- cycle;
	\coordinate (topJJ) at (0, \innerrad+\thickness);

	% bottom JJ
	\draw [fill=black] (-\thickness/2, -\innerrad) -- ++(\thickness, 0)
	          -- ++(0, -\thickness) -- ++(-\thickness, 0) -- cycle;
	\coordinate (bottomJJ) at (0, -\innerrad-\thickness);

	% Labels
	\node at (topJJ) [anchor=south] {JJ A};
	\node at (bottomJJ) [anchor=north] {JJ B};
	\node at (leftside) {Side 1};
	\node at (rightside) {Side 2};
	\node at (0, 0) [circle, minimum size=5pt, black, draw] {};

	% Arrows
	\draw [very thick, ->] (-\innerrad - 1.25*\thickness - 3.5, 0) -- (-\innerrad - 1.25*\thickness - 2.5, 0) node [midway, anchor=south] {$I$};
	\draw [very thick, ->] (\innerrad + 1.25*\thickness + 2.5, 0) -- (\innerrad + 1.25*\thickness + 3.5, 0) node [midway, anchor=south] {$I$};
\end{tikzpicture}