\begin{tikzpicture}
\begin{axis}[
	% axis x line=middle,
	% axis y line=middle,
	xlabel={Bias Current, $\frac{I}{I_S}$},
	xlabel style={font=\large},
	ylabel={Average Voltage, $\frac{\Avg{V}}{I_S R}$},
	ylabel style={font=\large},
	xmin=0,
	xmax=3,
	ymin=0,
	ymax=3,
	% ytick={0, 2},
	width=10cm,
	height=10cm,
	grid=both,
	]

\addplot[
	domain=0:3,
	samples=300,
	line width=1pt,
] {x};

\addplot[
	domain=1:3,
	samples=200,
	line width=1pt
] {sqrt(x^2 - 1)};

\addplot[
	dashed,
	domain=0:3,
	samples=300,
	line width=1pt
] {sqrt(x^2 - 0.15)};

\end{axis}
\end{tikzpicture}