\begin{tikzpicture}
\begin{axis}[
	axis x line=middle,
	axis y line=middle,
	xlabel={$\frac{\Phi}{\Phi_0}$},
	xlabel style={anchor=west, font=\Large},
	ylabel={$\frac{I_c}{I_0}$},
	ylabel style={anchor=south, font=\Large},
	xmin=-3.1,
	xmax=3.1,
	ymin=0,
	ymax=2.5,
	ytick={0, 2},
	width=\textwidth,
	height=6cm,
	]

\addplot[
	domain=-3.1:3.1,
	samples=311,
	line width=1pt,
] {2*abs(cos(pi*deg(x)))};

\addplot[
	domain=-3.1:3.1,
	samples=311,
	line width=1pt,
	dashed
] {1 + abs(cos(pi*deg(x)))};

\end{axis}
\end{tikzpicture}