\begin{circuitikz}
    \draw
    (0, 3) node [anchor=south] {$V_\mathrm{in}$} to [short, o-] (0,3)
    (0, 3) to [R, l=$R_\mathrm{DET}$] (0, 0)
    node [anchor=west] {$V_\mathrm{bias}$} (0,0) to [short, o-*] (0, -1)
          to (-1, -1)
          to [R, l_=$R_{sh}$] (-1, -4)
          to [short, -*] (0, -4)
          to (0, -5) node[sground] {}
    (0, -1) to (1, -1)
            to [vR, l_=$R({T,I})$, mirror] (1, -2.5)
            to [L, l_=$L$] (1, -4)
            to (0, -4)
    (3, -4) to (2, -4)
            to [squid, l_=SQ1] (2, -2.5)
            to (3, -2.5)
    (5, -3.25) node [plain amp] (pamp) {}
    (3, -4) |- (pamp.+)
    (3, -2.5) |- (pamp.-)
    (pamp.out) node [anchor=west] {out}
    ;
\end{circuitikz}