% Pointing Control
% - Scan strategy and requirements
% - Gyroscopic reaction wheel pair (GRWP) physics
% - GRWP design
% - GRWP characterization
% - GRWP control

\chapter{Pointing Control}
\label{sec:pointing_control}
\chaptermark{Pointing Control}
