% Pointing Reconstruction
% - Reconstruction requirements and strategy
% - Star Camera Design
%     - Star camera is modular, so include full description in this section
%     - Commodity camera/lens (Canon EOS 5D MkII / f/1.2UL)
%     - Image processing
%     - Pressure vessel, thermal design
%     - External clock synchronization (PSync board)
%     - Star camera computer and DC/DC converter
%     - Control script (python -> shell -> gphoto2 interface)
%     - Astrometry.net reconstruction software
% - Star Camera testing on HASP payload
% - MEMs Gyro Design
% - MEMs Gyro Characterization
% - Magnetometers and Clinometers (not primary sensors and same as ARCADE2, so no need for characterization)

\chapter{Pointing Reconstruction}
\label{sec:pointing_recon}
\chaptermark{Pointing Reconstruction}
