% Cryogenics
% - Cryogenic design overview
% - ADR physics
% - 4-stage ADR description
% - ADR control description (full description, since largely independent of flight control)
% - ADR model (?)
% - ADR performance (hopefully...)
% - Magnetic shielding

\chapter{Cryogenics}
\label{sec:cryogenics}
\chaptermark{Cryogenics}
