\input{components}

\begin{circuitikz}
    [block/.style={draw, minimum height=1.5cm, minimum width=1.5cm}]
    \draw (0, 0) node [buffer] (buf) {};
    \draw (-0.15, -0.05) node (buflabel) {$G$};
    \draw (1.8, 0) node [block] (lp) {LP};
    \draw (6, 0) node [block] (fir) {FIR};
    \draw (8.2, 0) node [buffer] (buf2) {};
    \draw (8.05, -0.05) node (buflabel) {$G_D$};
    \draw (10.5, 0) node [block] (dec) {Decimate};
    \draw (-1, 0) node [anchor=east] {$V_\mathrm{pre}$} to [short, o-] (buf.in)
          (buf.out) to (lp.west)
          (lp.east) to [ADC] (5.2, 0)
          to (fir.west)
          (fir.east) to (buf2.in)
          (buf2.out) to (dec.west)
          (dec.east) to ++(0.75, 0) node [anchor=west] {out};
\end{circuitikz}