% This figure is a mess... Could really be cleaned up!

% We need layers to draw the block diagram
\pgfdeclarelayer{bbackground}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{bbackground,background,main,foreground}  % MUST HAVE NO SPACES BETWEEN LAYERS!!!

\begin{tikzpicture}[
    block/.style={draw, fill=gray!50, minimum width=5cm, minimum height=1.3cm,
                  text width=4cm, align=center, anchor=base},
    subblock/.style={draw, fill=blue!20, dashed, inner xsep=0pt, inner ysep=6pt,
                     minimum width=4cm, minimum height=1cm,
                     text width=3.5cm, align=center, font=\small},
    point/.style={circle, inner sep=0pt, minimum size=2pt},
    empty/.style={minimum width=5cm, minimum height=1.3cm, text width=4cm, align=center, anchor=base},
    backplane/.style={draw, fill=gray!50, minimum width=10cm},
    dashed box/.style={draw, dashed},
    ]
    % Define macro for the fitted boxes.
    % Usage: \fitbox{(node1) (node2)}{label}{objectname}
    %     or \bpbox{(node1) (node2)}{label}{padding}{objectname}
    \newcommand{\fitbox}[3]{%
    \node [fit=#1] (#3) {};
    \path (#3.west |- #3.north)+(0,.5cm) node (nw) {};
    \path (#3.east |- #3.north)+(0,.5cm) node (ne) {};
    \path (#3.east |- #3.south) node (se) {};
    \path[block] (nw) rectangle (se);
    \path (nw) -- (ne) node[midway, label={[yshift=-8mm]\textbf{#2}}] (n) {};
    }
    \newcommand{\bpbox}[4]{%
    \node [fit=#1] (#4) {};
    \path (#4.west |- #4.north)+(-#3,.5cm) node (#4nw) {};
    \path (#4.east |- #4.north)+(#3,.5cm) node (#4ne) {};
    \path (#4.east |- #4.south)+(#3,0) node (#4se) {};
    \path (#4.west |- #4.south)+(-#3,0) node (#4sw) {};
    \path[backplane, name path=midbox] (#4nw) rectangle (#4se);
    \path (#4nw) -- (#4ne) node[midway, label={[yshift=-8mm]\textbf{#2}}] (n) {};
    }
    \newcommand{\dashedbox}[3]{%
    \node [fit=#1, minimum width=3.cm, minimum height=1cm] (#3) {};
    \coordinate (#3nw) at ($(#3.north west) + (0,.5cm)$);
    \coordinate (#3ne) at ($(#3.north east) + (0,.5cm)$);
    \path[draw, dashed, name path=#3box] (#3nw) rectangle (#3.south east);
    \path (#3nw) -- (#3ne) node[midway, label={[yshift=-8mm]\small #2}] (n) {};
    }
    \newcommand{\dropbox}[2]{%
    \coordinate (#1ne10) at ($(#1ne)+(0,-#2)$);
    \coordinate (#1ne1) at ($(#1ne)+(#2,-#2)$);
    \coordinate (#1se1) at ($(#1se)+(#2,-#2)$);
    \coordinate (#1sw1) at ($(#1sw)+(#2,-#2)$);
    \coordinate (#1sw10) at ($(#1sw)+(#2,0)$);
    \coordinate (#1ne20) at ($(#1ne1)+(0,-#2)$);
    \coordinate (#1ne2) at ($(#1ne1)+(#2,-#2)$);
    \coordinate (#1se2) at ($(#1se1)+(#2,-#2)$);
    \coordinate (#1sw2) at ($(#1sw1)+(#2,-#2)$);
    \coordinate (#1sw20) at ($(#1sw1)+(#2,0)$);
    \draw (#1ne20) -- (#1ne2) -- (#1se2) -- (#1sw2) -- (#1sw20);
    \path [fill=gray!50] (#1ne20) -- (#1ne2) -- (#1se2) -- (#1sw2) -- (#1sw20) -- (#1se1) -- cycle;
    \draw (#1ne10) -- (#1ne1) -- (#1se1) -- (#1sw1) -- (#1sw10);
    \path [fill=gray!50] (#1ne10) -- (#1ne1) -- (#1se1) -- (#1sw1) -- (#1sw10) -- (#1se) -- cycle;
    }

    % Node names are: backplanenw, Power, powertop, frametop, PMaster,
    % FrameClock, clocktop, Clock, serialtop, Serial, pmasterbottom,
    % otherstop, serialbottom, clockbottom, framebottom, powerbottom,
    % ExternalDevices, othersbottom, backplanese, clocktop2, clockbottom2
    \matrix[row sep=5mm, column sep=5mm] (m) {
    &[.4in] \node[point] (backplanenw) {}; & & & &[.4in] & & \\  % Row 0
    \node[block, label={[inside]above:\textbf{Power}}, label={[inside]below:($\unit[0,\ +5,\ \pm15]{V}$)}] (Power) {}; &[.4in] \coordinate (powertop); & \coordinate (frametop); & & & \node[subblock] (PMaster) {Interpret~Frames~and Generate 1~Hz Frame Clock}; & &[.4in] \node[subblock] (FrameClock) {32-bit Frame Count}; \\[-10mm]  % Row 1
    & & & & & & \coordinate (clocktop2); & \\[-0mm]  % Row 2
    & & & \coordinate (clocktop); & & & \coordinate (clockbottom2); & \node[subblock] (Clock) {5 MHz Clock}; \\  % Row 3
    & & & & & & & \\  % Row 4
    & & & & \coordinate (serialtop); & & & \node[block, label={[inside]above:\textbf{Serial Bus over Fiber}}, label={[inside]below:(RS-485 115.2 kbps)}] (Serial) {};\\  % Row 5
    & & & & & \coordinate (pmasterbottom); & & \\[10mm]  % Row 6
    & & & & & \node (otherstop) {\phantom{M}}; & & \\  % Row 7
    & & & & \coordinate (serialbottom); & & & \\  % Row 8
    & & & \coordinate (clockbottom); & & & & \\  % Row 9
    & & \coordinate (framebottom); & & & & & \\  % Row 10
    & \coordinate (powerbottom); & & & & & & \\  % Row 11
    \node[block] (ExternalDevices) {\textbf{External Devices}}; & \coordinate (externalleft); & & & \coordinate (externalright); & \node (othersbottom) {\phantom{M}}; & & \\  % Row 12
    & & & & \node[point] (backplanese) {}; & & & \\  % Row 13
    };

    % Make background boxes (which are actually the "high level" boxes)
    \begin{pgfonlayer}{background}
        \fitbox{(FrameClock) (Clock)}{SyncBox}{sboxbox}
        \fitbox{(PMaster) (pmasterbottom)}{PMaster}{pmasterbox}
        \bpbox{(backplanenw) (backplanese)}{Backplane}{.7cm}{bpbox}
        \bpbox{(otherstop) (othersbottom)}{Other Cards}{1.7cm}{othersbox}
        % \node[draw, dashed, fit=(othersbox)] (othersbox2) at ($(othersbox)+(5mm,-5mm)$) {};
    \end{pgfonlayer}

    % Draw wires. Frequently must compute intersections between edge of boxes
    % and horizontal extensions, so paths must be created to facilitate that.
    \draw (FrameClock) to (PMaster);
    \path [name path=fclkse] (PMaster.south) -| (PMaster.east);
    \path [name path=fclkhoriz] (clocktop2) -- ++(-3cm,0);
    \draw [name intersections={of=fclkse and fclkhoriz, by={fclkintpoint}}] (Clock) to (clockbottom2) to (clocktop2) to (fclkintpoint);
    \coordinate (othersboxnw) at ($(othersbox.north west)+(-1.7cm, .5cm)$);
    \coordinate (othersboxsw) at ($(othersbox.south west)+(-1.7cm, 0)$);
    \path [name path=othersleft] (othersboxnw) -- (othersboxsw);
    \path [name path=framehoriz] (framebottom) -- ++(8cm, 0);
    \path [name path=clockhoriz] (clockbottom) -- ++(8cm, 0);
    \path [name path=serialhoriz] (serialbottom) -- ++(8cm, 0);
    \path [name path=powerhoriz] (powerbottom) -- ++(8cm, 0);
    \path [name path=externalhoriz] (ExternalDevices.east) -- ++(20cm, 0);

    \path [name intersections={of=othersleft and framehoriz, by={framei}}];
    \path [name intersections={of=othersleft and serialhoriz, by={seriali}}];
    \path [name intersections={of=othersleft and powerhoriz, by={pwri}}];
    \path [name intersections={of=othersleft and clockhoriz, by={clocki}}];
    \draw [name intersections={of=othersleft and externalhoriz, by={i}}] (ExternalDevices) to (i) node [anchor=west] {\small Signals};

    \draw (Power) to (powertop) to (powerbottom) to (pwri) node [anchor=west] {\small Power};
    \draw (PMaster) to (frametop) to (framebottom) to (framei) node [anchor=west] {\small Frame Clock};
    \draw (Serial) to (serialtop) to (serialbottom) to (seriali) node [anchor=west] {\small Serial Communications};
    \draw (clockbottom2) to (clocktop) to (clockbottom) to (clocki) node [anchor=west] {\small 5 MHz Clock};

    % Draw dashed boxes for 96-pin connector
    % \node[draw, dashed, fit=(powertop) (powerbottom) (serialbottom)] (brow) {};
    \dashedbox{(powertop) (powerbottom) (serialbottom)}{96-pin B Row}{brow};
    \dashedbox{(externalleft) (externalright)}{96-pin A/C Rows}{acrow};

    % Draw the dashed drop-boxes for Other Cards to indicate that they may be
    % multiple copies of them
    \begin{pgfonlayer}{bbackground}
        \dropbox{othersbox}{2mm}
    \end{pgfonlayer}

\end{tikzpicture}
