\begin{tikzpicture}
\begin{axis}[
	% axis x line=middle,
	% axis y line=middle,
	xlabel={$N_\mathrm{ch}$ \quad (unitless)},
	xlabel style={font=\large},
	ylabel={Sampling Rate $f$ \quad (Hz)},
	ylabel style={font=\large},
	xmin=1.,
	xmax=32.,
	ymin=0,
	ymax=600,
	% ytick={0, 2},
	width=\textwidth,
	height=10cm,
	no markers,
	legend pos=south west
	]

\addplot[domain=1:32,
	samples=32,
	color=blue,
	line width=1.5pt,
] {115200/(40*x + 120)};
\addlegendentry{115.2 kbps}
\addplot[domain=1:32,
	samples=32,
	color=red,
	line width=1.5pt,
] {417000/(40*x + 120)};
\addlegendentry{417 kbps}
\addplot[domain=1:32,
	samples=32,
	color=orange,
	line width=1.5pt,
] {560000/(40*x + 120)};
\addlegendentry{560 kbps}
\addplot[domain=1:32,
	samples=2,
	dashed
] {400};

\end{axis}
\end{tikzpicture}