% \input{components}

\begin{circuitikz}
    % [block/.style={draw, minimum height=1.5cm, minimum width=1.5cm}]
    \draw (9, 0) node [op amp, yscale=-1] (opamp) {};
    \draw (0.5, -2) node [buffer] (buf) {};
    \draw (0.4, -2) node (buflabel) {-1};
    \draw
    (-2, 0) node [anchor=east] {$V_\mathrm{DAC}$} to [short, o-*] (-1, 0)
           to (-1, 2)
           to [R, l=$R_L$] (4, 2) coordinate (top)
           to [R, l=$R_T$, *-*] (4, -2) coordinate (bottom)
           to [R, l=$R_L$] (1, -2);
    \draw (-1, 0) |- (buf.in);
    \draw (buf.out) to (1, -2);
    \draw
    (top) to [R, l=$R_P$] (7, 2)
           |- (opamp.+);
    \draw
    (bottom) to [R, l=$R_P$] (7, -2)
           |- (opamp.-);
    \node [anchor=west] (outlabel) at (opamp.out) {$V_\mathrm{pre}$};
    \node (opamplabel) at ($(opamp)+(0,-1.25)$) {AD8221};
    \node (opamplabel) at ($(opamp)+(0,-1.75)$) {AD8429};
    \path [draw, dashed] (2.5, -1) -- (5.5, -1) -- (5.5, 1) -- (2.5, 1) -- cycle;
    \draw (2.5, 0.7) node [anchor=west] (t0) {$T_0$};
\end{circuitikz}