\scalebox{0.7}{
\begin{circuitikz}
    \draw (16, 2) node [op amp, yscale=-1] (opamp) {};
    % \draw (0, -1) to [sV, l=$2G_\mathrm{DAC}\delta V_\mathrm{in}$] (0, 1)
    %          to [sV, l=$2\delta V_\mathrm{OPA2277}$] (0, 3)
    %          to [sV, l=$2\delta I_\mathrm{OPA2277}$] (0, 5)
    %          to (0, 6)
    \draw (0, -1) %to (0, -0.5)
             to [sV, l=$\delta V_{-1}$] (0, 0.5)
             to [sV, l=$\delta V_\mathrm{DAC}$] (0, 2.5) coordinate (a)
             to [sV, l=$\delta V_\mathrm{DAC}$] (0, 4.5)
             to (0, 6)
             % to [R, l=$R_\mathrm{FB}$] (2, 6)
             % to [sV, l=$\delta V_{R_\mathrm{FB}}$] (4, 6)
             to (1, 6)
             to [R, l=$R_L$] (4, 6)
             to [sV, l=$\delta V_{R_L}$] (6, 6)
             to [short, -*] (8, 6)
             to [R, l=$R_P$] (10, 6)
             to [sV, l=$\delta V_{R_P}$] (12, 6);
             % to [sV, l=$\delta V_\mathrm{amp}$, *-*] (12, -2);
    \draw (a) to [short, *-] ++(1, 0)
             to ++(0, -1) node [sground] {};
    \draw (0, -1) to (0, -2)
             % to [R, l=$R_{-1}$] (2, -2)
             % to [sV, l=$\delta V_{-1}$] (4, -2)
             to (1, -2)
             to [R, l=$R_L$] (4, -2)
             to [sV, l=$\delta V_{R_L}$] (6, -2)
             to [short, -*] (8, -2)
             to [R, l=$R_P$] (10, -2)
             to [sV, l=$\delta V_{R_P}$] (12, -2);
    \draw (8, 6) to (8, 4)
             to [R, l=$R_T$] (8, 2)
             to [sV, l=$\delta V_{R_T}$] (8, 0)
             to (8, -2);
    \draw (8, 3) to [short, *-] (7, 3)
             to (7, 2) node [sground] {};
    \draw (12, 6) to [sV, l=$\delta V_\mathrm{amp}$] (14, 6)
             to [sV, l=$\delta I_\mathrm{amp}$] (14, 2.5)
             to (opamp.+);
    \draw (12, -2) to (14, -2)
             to [sV, l_=$\delta I_\mathrm{amp}$] (14, 1.5)
             |- (opamp.-);
    \draw (opamp.out) to [sV, l=$\delta V_\mathrm{ampout}$] ++(1.5, 0) node [anchor=west] (outlabel) {$(V_\mathrm{pre})$};
    \path [draw, dashed] (6, 0) -- (10, 0) -- (10, 4) -- (6, 4) -- cycle;
    \draw (6, 3.7) node [anchor=west] (t0) {$T_0$};
    \node (opamplabel) at ($(opamp)+(0,-1.25)$) {AD8221};
    \node (opamplabel) at ($(opamp)+(0,-1.75)$) {AD8429};
\end{circuitikz}
}