\begin{tikztimingtable}[timing/yunit=40]
    \texttt{CHOP} & [C] 12C 12C 3C \\
    \texttt{DEMOD} & 3X [black] 9H 3X [black] 9L 3X [black]\\
    \extracode

    % Make coordinates along top and bottom axis
    \coordinate (T0) at ($(all rows.north west)+(0,.25*\rowdist)$);
    \coordinate (B0) at ($(all rows.south west)+(0,-.25*\rowdist)$);
    \coordinate (T1) at ($(T0)+(3*\coldist,0)$);
    \coordinate (B1) at ($(B0)+(3*\coldist,0)$);
    \coordinate (T2) at ($(T1)+(9*\coldist,0)$);
    \coordinate (B2) at ($(B1)+(9*\coldist,0)$);
    \coordinate (T3) at ($(T2)+(3*\coldist,0)$);
    \coordinate (B3) at ($(B2)+(3*\coldist,0)$);
    \coordinate (T4) at ($(T3)+(9*\coldist,0)$);
    \coordinate (B4) at ($(B3)+(9*\coldist,0)$);

    % Make coordinates for bottom labels
    \coordinate (BA) at ($(B0)!0.5!(B1)$);
    \coordinate (BB) at ($(B1)!0.5!(B2)$);
    \coordinate (BC) at ($(B2)!0.5!(B3)$);
    \coordinate (BD) at ($(B3)!0.5!(B4)$);

    % Draw stuff.
    \begin{pgfonlayer}{background}
    % Dashed vertical lines
    \foreach \n in {0, ..., 4}
    {
        \path [draw, dashed, thin] (B\n) -- (T\n);
    }
    % DEMOD +1, 0, -1 labels
    \node [anchor=west] (zerolabel) at (row2.east) {\phantom{+}0};
    \node [anchor=west] (plabel) at ($(row2.east)+(0,0.25*\rowdist)$) {+1};
    \node [anchor=west] (plabel) at ($(row2.east)+(0,-0.25*\rowdist)$) {\,\,-1};
    % 0, A, B, C, D
    \node [anchor=south] (Tlabel0) at (T0) {0};
    \node [anchor=south] (Tlabel1) at (T1) {A};
    \node [anchor=south] (Tlabel2) at (T2) {B};
    \node [anchor=south] (Tlabel3) at (T3) {C};
    \node [anchor=south] (Tlabel4) at (T4) {D};
    % Bottom labels
    \node [anchor=north] (Blabel0) at (BA) {$\scriptstyle N_\mathrm{GAP}$};
    \node [anchor=north] (Blabel1) at (BB) {$\scriptstyle N_\mathrm{SUM}$};
    \node [anchor=north] (Blabel2) at (BC) {$\scriptstyle N_\mathrm{GAP}$};
    \node [anchor=north] (Blabel3) at (BD) {$\scriptstyle N_\mathrm{SUM}$};
    \end{pgfonlayer}
\end{tikztimingtable}
