\begin{tikzpicture}
\begin{semilogxaxis}[
	% axis x line=middle,
	% axis y line=middle,
	xlabel={$f$ \quad (Hz)},
	xlabel style={font=\large},
	ylabel={$\Abs{H(f)}$ \quad (unitless)},
	ylabel style={font=\large},
	xmin=1.,
	xmax=2000.,
	ymin=0,
	ymax=1.1,
	% ytick={0, 2},
	width=\textwidth,
	height=10cm,
	no markers,
	legend pos=south west
	]

\addplot +[line width=1.5pt] table [x index=0, y index=1] {imgs/fir66.txt};
\addlegendentry{Demod}
\addplot +[line width=1pt, dotted, color=blue] table [x index=0, y index=1] {imgs/envelope.txt};
\addlegendentry{Envelope}
\addplot +[line width=1.5pt] table [x index=0, y index=1] {imgs/fir66_nogap.txt};
\addlegendentry{Ideal}
\addplot +[line width=1.5pt, color=orange] table [x index=0, y index=1] {imgs/antialias.txt};
\addlegendentry{Anti-alias}
\addplot +[line width=1.5pt, dashed, color=gray] table [x index=0, y index=1] {imgs/fir1.txt};
\addlegendentry{Correlated}

% \addplot[
% 	domain=-3.1:3.1,
% 	samples=311,
% 	line width=1pt,
% ] {2*abs(cos(pi*deg(x)))};

% \addplot[
% 	domain=-3.1:3.1,
% 	samples=311,
% 	line width=1pt,
% 	dashed
% ] {1 + abs(cos(pi*deg(x)))};

\end{semilogxaxis}
\end{tikzpicture}