\input{components}

\scalebox{.85}{
\begin{circuitikz}
  [block/.style={draw, minimum height=1.5cm, minimum width=1.5cm}]
  \draw (5, 0) node [op amp, yscale=-1] (opamp) {};
  \draw (7.5, 0) node [block] (G) {G};
  \draw (9.5, 0) node [block] (LP) {LP};
  \draw (-3, 0.8) node [spdt, yscale=-1] (switch) {};
  \draw (-2, -4) node [block] (S3B) {S3B};

  \draw (2, -3) node [block] (offset) {Off};

  \draw (opamp.out) to (G.west)
        (G.east) to (LP.west)
        (LP.east) to [ADC] ++(2, 0) node [anchor=west] {out};
  \draw (opamp.-) |- (offset.east);
  \draw (switch.out 1) to [short, -*] ++(2, 0) coordinate (A)
        to (opamp.+)
        (A) to [R, l=$R_\mathrm{bias}$] ++(0, -2)
        |- (S3B.east);
  \draw (switch.in) node [left] (sain) {SAIN};
  \draw (switch.out 2) -| ++(0.5, 0.5) coordinate (B);
  \coordinate (C) at ($(B)+(0, 2)$);
  \draw (C) to [I, l_=ZAP] (B)
        (C) -| ++(1, -0.3) node [sground] {};

  \draw [dashed] (-1.5, 1.25) to (6.25, 1.25)
        to (6.25, -2)
        to (-1.5, -2)
        to cycle;
  \draw (2.375, 1.25) node [anchor=south] (intamp) {Internal Amplifier};
\end{circuitikz}
}