\begin{circuitikz}
	\draw (5, -0.5) node [op amp] (opamp) {};
    \draw
    (0,0) node [anchor=east] {$V_\mathrm{in}$} to [R=$R_1$, o-*] (3, 0) coordinate (a)
          to (opamp.-)
    (a) to (3, 1)
        to [R, l=$R_2$] (7, 1)
        to [short, -*] (7, -0.5) coordinate (b)
        to (opamp.out)
    (b) to [short, -o] (8, -0.5) node [anchor=west] {$V_\mathrm{out}$}
    (opamp.+) to ++(-1, 0)
        to [R, l=$R_3$] ++(0, -3) node [sground] {};
\end{circuitikz}