\begin{circuitikz}
	\draw (6, -0.5) node [op amp] (opamp) {};
    \draw
    (0, -1) node [sground] {} to (0, 0)
    (0,0) node [anchor=east] {$(V_\mathrm{in})$} to [R=$R_1$, o-] (2, 0)
          to [/tikz/circuitikz/bipoles/length=0.75cm, sV, l=$\delta V_{R_1}$, -*] (3, 0) coordinate (a)
          to [/tikz/circuitikz/bipoles/length=0.75cm, sV, l=$\delta I_\mathrm{OA-}$] ++(1.25, 0)
          to [/tikz/circuitikz/bipoles/length=0.75cm, sV, l_=$\delta V_\mathrm{OA}$] (opamp.-)
    (a) to (3, 1)
        to (4, 1)
        to [R, l=$R_2$] (6, 1)
        to [/tikz/circuitikz/bipoles/length=0.75cm, sV, l=$\delta V_{R_2}$] (7, 1)
        to (8, 1)
        to [short, -*] (8, -0.5) coordinate (b)
        to (opamp.out)
    (b) to [short, -o] (9, -0.5) node [anchor=west] {$(V_\mathrm{out})$}
    (opamp.out) -| ++(-1, -1)
        to [R, l=$R_o$] ++(0, -2) node [sground] {}
    % (a) to [/tikz/circuitikz/bipoles/length=0.75cm, sV, l_=$\delta V_\mathrm{OA}$, -*] ++(0, -1) coordinate (c)
    (opamp.+) to [/tikz/circuitikz/bipoles/length=0.75cm, sV, l=$\delta I_\mathrm{OA+}$] ++(-2, 0)
        to [R, l_=$R_3$] ++(0, -2)
        to [/tikz/circuitikz/bipoles/length=0.75cm, sV, l=$\delta V_{R_3}$] ++(0, -1) node [sground] {};
\end{circuitikz}