\begin{circuitikz}
	\draw (6, -0.5) node [op amp] (opamp) {};
    \draw
    (0, -1) node [sground] {} to (0, 0)
    (0,0) node [anchor=east] {$(V_\mathrm{in})$} to [R=$R_1$, o-*] (3, 0) coordinate (a)
          to [/tikz/circuitikz/bipoles/length=0.75cm, sV, l_=$\delta V_\mathrm{OA}$] (opamp.-)
    (a) to (3, 1)
        to (4, 1)
        to [R, l=$R_2$] (7, 1)
        to (9, 1)
        to [short, -*] (9, -0.5) coordinate (b)
        to [/tikz/circuitikz/bipoles/length=0.75cm, sV, l_=$\Delta V_\mathrm{OA}^\mathrm{out}$] (opamp.out)
        % to (opamp.out)
    (b) to [short, -o] (10, -0.5) node [anchor=west] {$(V_\mathrm{out})$}
        % to [/tikz/circuitikz/bipoles/length=0.75cm, sV, l_=$\Delta V_\mathrm{OA}^\mathrm{out}$] ++(0, -1) node [sground] {}
    (opamp.out) -| ++(-1, -1)
        to [R, l=$R_o$] ++(0, -2) node [sground] {}
    % (a) to [/tikz/circuitikz/bipoles/length=0.75cm, sV, l_=$\delta V_\mathrm{OA}$, -*] ++(0, -1) coordinate (c)
        % to (opamp.+)
    (opamp.+) to ++(-1, 0)
        to [R, l_=$R_3$] ++(0, -2)
        to ++(0, -1) node [sground] {};
    \node [anchor=east] (label) at (3, 0.3) {A};
\end{circuitikz}