\begin{circuitikz}
    \draw (0, 0) node [sground] {} to [sV, l=$G_\mathrm{DAC}\delta V_\mathrm{in}$] (0, 2)
             to [sV, l=$\delta V_\mathrm{OPA2277}$] (0, 4)
             to [sV, l=$\delta I_\mathrm{OPA2277}$] (0, 6)
             to [R, l=$R_\mathrm{FB}$] (2, 6)
             to [sV, l=$\delta V_{R_\mathrm{FB}}$] (4, 6)
             to (5, 6) node [anchor=west] {$V_\mathrm{DAC}$};
\end{circuitikz}