\begin{circuitikz}
    \draw (5, -4.5) node [op amp] (opamp) {};
    \draw (0, 0) node [anchor=south] {$V_\mathrm{in}$} to [short, o-*] (0, -0.5) coordinate (a)
            to (-1, -0.5)
            to [vR, l_=$\frac{R_\mathrm{DAC}}{1 - \frac{R_\mathrm{DAC}}{\mathrm{DAC}/65535}}$] (-1, -4) node [sground] {}
            (a) to (1, -0.5)
            to [vR, l=$\frac{R_\mathrm{DAC}}{\left( \mathrm{DAC}/65535 \right)}$] (1, -4)
            to [short, -*] (3, -4) coordinate (b)
            to (3, -3)
            to [R, l=$R_\mathrm{FB}$] (7, -3)
            to [short, -*] (7, -4.5) coordinate (c)
            to (opamp.out);
    \draw (b) to (opamp.-);
    \draw (c) to (8, -4.5) node [anchor=west] {$V_\mathrm{DAC}$};
    \draw (opamp.+) to ++(-1, 0)
            to ++(0, -1) node [sground] {};
    \node (label1) at ($(opamp)+(0,-1.25)$) {OPA2277};
\end{circuitikz}