\begin{circuitikz}[american voltages]
    \draw
    (0,0) to (0, 0.5);
    \draw [dashed] (0, 0.5) to (0, 2.5);
    \draw (0, 2.5) to [short, -o] (0, 3) node [anchor=south] (A) {A}
          to [sV, v^>=$\delta V_1$] (1.5, 3)
          to [R=$R_1$] (3, 3) node [anchor=south] (B) {B}
          to [R=$R_2$, o-o] (3, 0) node [anchor=west] (C) {C}
          to (0, 0);
\end{circuitikz}