\begin{circuitikz}
    \draw
    (0,0) to [R=$R_1$] (0, 2)
          to [sV, l=$\sqrt{4 \kB T_1 \Delta f}$] (0, 3)
          to (3, 3)
          to [R=$R_2$] (3, 0)
          to (0, 0);
    \draw
    (9+0,0) to [sV, l=$\sqrt{4 \kB T_1 \Delta f}$] (9+0, 1)
          to [R=$R_1$] (9+0, 3)
          to (9+3, 3)
          to [R=$R_2$] (9+3, 0)
          to (9+0, 0);
    \node [anchor=center] (label) at (5.5, 1.5) {or};
\end{circuitikz}