\begin{circuitikz}[american voltages]
    \draw
    (0,0) to [battery1, l=$V$] (0, 3)
          to [sV, v^>=$\delta V_1$] (1.5, 3)
          to [R=$R_1$] (3, 3)
          to [R=$R_2$] (3, 0)
          to (0, 0);
\end{circuitikz}