\begin{tikzpicture}[
    text height=1.5ex, text depth=0.25ex,
    block/.style={draw, minimum width=2cm, minimum height=1.5cm,
                  align=center},%, anchor=base},
    smallblock/.style={draw, minimum width=1cm, minimum height=0.75cm,
                  align=center},%, anchor=base},
    circ/.style={draw, circle}%, anchor=base}
    % subblock/.style={draw, fill=blue!20, dashed, inner xsep=0pt, inner ysep=6pt,
    %                  minimum width=4cm, minimum height=1cm,
    %                  text width=3.5cm, align=center, font=\small},
    % point/.style={circle, inner sep=0pt, minimum size=2pt},
    % empty/.style={minimum width=5cm, minimum height=1.3cm, text width=4cm, align=center, anchor=base},
    % backplane/.style={draw, fill=gray!50, minimum width=10cm},
    % dashed box/.style={draw, dashed},
    ]

    \node (plus1) [circ] at (0, 0) {+};
    \node (Cs) [block] at (3, 0) {C(s)};
    \node (Ps) [block] at (7, 0) {P(s)};
    \node (m1) [smallblock] at (5.25, -3) {-1};
    \node (plus3) [circ] at (10, 0) {+};
    \coordinate (r) at (-1.5, 0);
    \coordinate (y) at (13, 0);
    \coordinate (fb) at (11.5, 0);
    \coordinate (n) at (10, 1.5);
    \node [anchor=east] at (r) {$r$};
    \node [anchor=south] at (n) {$n$};
    \draw [->] (r) to (plus1);
    \draw [->] (plus1) to node [midway, above] {$e$} (Cs);
    \draw [->] (Cs) to node [midway, above] {$u$} (Ps);
    \draw [->] (Ps) to (plus3);
    \draw [->] (fb) |- (m1);
    \draw [->] (m1) -| (plus1);
    \draw [->] (n) to (plus3);

           %    to node [midway, above] {$e$} (Cs)
           %    to node [midway, above] {$u$} (plus2)
           %    to (Ps) to (plus3)
           %    |- (m1)
           %    -| (plus1)
           % (d) to (plus2)
           % (n) to (plus3);
    \draw [->] (plus3) to (y) node [anchor=west] {$y$};%to node [anchor=south] {$y$} (y);
    % \node [anchor=west] at (y) {$y$};
    % \node [anchor=south] at (r) {$r(t)$};
    % \node [anchor=south] at (e) {$e(t)$};
    % \node [anchor=south] at (u) {$u(t)$};
    % \node [anchor=south] at (y) {$y(t)$};

\end{tikzpicture}
