\scalebox{1.3}{
\begin{tikztimingtable}
    data & .5H  4C N(AZS) 4L  4C N(DV) 4H  8C \\
    % data & .5H  4C N(AZS) 4L  8C  8C \\
    clk & .5H  4C4C  4C4C  4C4C G\\
    SData & .5H  4.2H 8C  8C  3.8C \\
    GATE & .5L  4.4L19.6C \\
    SCLK & .5H  4.6H4C  4C4C  4C3.4C \\
    \extracode

    % Make coordinates along top and bottom axis
    \coordinate (T0) at ($(all rows.north west)+(.5\coldist,.5\rowdist)$);
    \coordinate (B0) at ($(all rows.south west)+(.5\coldist,-.5\rowdist)$);
    \begin{pgfonlayer}{background}
    \foreach \n in {1, ..., 6}
    {
        \coordinate (T\n) at ($(T0)+(4*\n*\coldist,0)$);
        \coordinate (B\n) at ($(B0)+(4*\n*\coldist,0)$);
    }
    \foreach \n in {0, ..., 6}
    {
        \pgfmathsetmacro\result{\n*100}
        \path [draw, dashed, thin] (B\n) -- (T\n) node [rotate=90, anchor=west] (lbl\n) {\tiny \pgfmathprintnumber{\result} ns};
    }
    \node at ($(AZS)+(0,.5\rowdist)$) {\scriptsize (AZS)};
    \node at ($(DV)+(0,-.5\rowdist)$) {\scriptsize (DV)};
    \node[anchor=east] at (row1.east) {\scriptsize (Status)};
    \end{pgfonlayer}
\end{tikztimingtable}
}
