\begin{tikzpicture}[
    block/.style={draw, minimum width=3.5cm, minimum height=1.2cm,
                  minimum width, align=center, fill=white},%, anchor=base},
    subblock/.style={draw, fill=blue!20, dashed, inner xsep=0pt, inner ysep=6pt,
                     minimum width=4cm, minimum height=1cm,
                     text width=3.5cm, align=center, font=\small},
    point/.style={circle, inner sep=0pt, minimum size=2pt},
    empty/.style={minimum width=5cm, minimum height=1.3cm, text width=4cm, align=center, anchor=base},
    backplane/.style={draw, fill=gray!50, minimum width=10cm},
    dashed box/.style={draw, dashed},
    ]
    \draw [dashed, fill=gray!20] (-2.25, -2) rectangle (2.25, -7);
    \draw [dashed, fill=gray!20] (-7.75, -5) rectangle (-3.25, -7);

    \node [block, fill=blue!20] (psquid) at (0, 3) {PSquid Board};
    \node [block, fill=blue!20] (serial) at (0, 0) {Serial Port};
    \node [block] (psquidserial) at (0, -3) {\texttt{PSquidSerial}};
    \node [block] (PSquid) at (0, -6) {\texttt{PSquid}};
    \node [block, rounded corners=6pt, fill=gray!20] (Datafile) at (-5.5, -3) {Datafile};
    \node [block] (pyoscope) at (-5.5, -6) {\texttt{PyOscope}};
    \node [block] (PSquidApp) at (5.5, -6) {\texttt{PSquidApp}};
    \node [block] (binder) at (0, -9) {\texttt{Binder}};
    \node [block, fill=gray!20] (psquidgui) at (0, -12) {\texttt{psquidgui.py}};

    \draw [{Latex[width=7, length=7]}-{Latex[width=7, length=7]}] (psquid.south) to (serial.north);
    \draw [{Latex[width=7, length=7]}-{Latex[width=7, length=7]}] (serial.south) to (psquidserial.north);
    \draw [{Latex[width=7, length=7]}-] (psquidserial.south) to (PSquid.north);
    \draw [-{Latex[width=7, length=7]}] (psquidserial.west) to (Datafile.east);
    \draw [-{Latex[width=7, length=7]}] (Datafile.south) to (pyoscope.north);
    \draw [{Latex[width=7, length=7]}-{Latex[width=7, length=7]}] (pyoscope) to (binder);
    \draw [{Latex[width=7, length=7]}-{Latex[width=7, length=7]}] (PSquid) to (binder);
    \draw [{Latex[width=7, length=7]}-{Latex[width=7, length=7]}] (PSquidApp) to (binder);
    \draw [-{Latex[width=7, length=7]}] (binder) to (psquidgui);

    \node (psquidlabel) at (1.5, -1.7) {{\small \textbf{psquid.py}}};
    \node (pyoscopelabel) at (-4.2, -4.7) {{\small \textbf{pyoscope.py}}};
\end{tikzpicture}