\begin{tikzpicture}
\begin{loglogaxis}[
	% axis x line=middle,
	% axis y line=middle,
	xlabel={$f$ \quad (Hz)},
	xlabel style={font=\large},
	ylabel={$\Abs{H(f)}^2$ \quad (unitless)},
	ylabel style={font=\large},
	xmin=1.,
	xmax=2000.,
	ymin=1.e-10, % 0,
	ymax=1.e-1,
	% ytick={0, 2},
	width=\textwidth,
	height=10cm,
	no markers,
	legend pos=south west
	]

\addplot +[line width=1.5pt, color=black] table [x index=0, y index=1] {imgs/power_spectrum_comparison.txt};
\addlegendentry{Sine}
\addplot +[line width=1.5pt, color=blue] table [x index=0, y index=2] {imgs/power_spectrum_comparison.txt};
\addlegendentry{Square}

% \addplot[
% 	domain=-3.1:3.1,
% 	samples=311,
% 	line width=1pt,
% ] {2*abs(cos(pi*deg(x)))};

% \addplot[
% 	domain=-3.1:3.1,
% 	samples=311,
% 	line width=1pt,
% 	dashed
% ] {1 + abs(cos(pi*deg(x)))};

\end{loglogaxis}
\end{tikzpicture}