\begin{tikzpicture}
\begin{axis}[
	% axis x line=middle,
	% axis y line=middle,
	xlabel={$t$ \quad (ms)},
	% xlabel style={font=\large},
	ylabel={$c(t)$ \quad (unitless)},
	% ylabel style={font=\large},
	xmin=0.,
	xmax=62.5,
	ymin=-7,
	ymax=7,
	% ytick={0, 2},
	width=0.4\textwidth,
	height=5cm,
	no markers,
	legend pos=south west
	]

\addplot +[line width=1.5pt, color=black] table [x index=0, y index=1] {imgs/sine_excitation.txt};
\end{axis}
\end{tikzpicture}
\hskip 0.1\textwidth
\begin{tikzpicture}
\begin{axis}[
	% axis x line=middle,
	% axis y line=middle,
	xlabel={$t$ \quad (ms)},
	% xlabel style={font=\large},
	ylabel={$h(t)$ \quad (unitless)},
	% ylabel style={font=\large},
	xmin=0.,
	xmax=62.5,
	ymin=-7,
	ymax=7,
	% ytick={0, 2},
	width=0.4\textwidth,
	height=5cm,
	no markers,
	legend pos=south west
	]

\addplot +[line width=1.5pt, color=black] table [x index=0, y index=2] {imgs/sine_excitation.txt};
\addplot +[line width=1.5pt, dashed, color=black] table [x index=0, y index=3] {imgs/sine_excitation.txt};
\end{axis}
\end{tikzpicture}