\scalebox{0.8}{
\begin{tikztimingtable}
    data & 2.5H  L H 6{D}{6-bit Status} 32{D}{32-bit Frame Count} 2.5H\\
    clk & [C] .5H 89{.5C} G\\
    \extracode
    \node[anchor=south west] at (all rows.north west) {\tiny Normally High (Active-Low)};
\end{tikztimingtable}
}
