\begin{tikzpicture}
\begin{axis}[
	axis x line=middle,
	axis y line=middle,
	xlabel={$t$},
	xlabel style={anchor=west, font=\Large},
	ylabel={$h(t)$},
	ylabel style={anchor=south, font=\Large},
	xmin=-1.,
	xmax=4.,
	ymin=-1.3,
	ymax=1.3,
	xtick={0, 1},
	xticklabels={$0$, $t_S$},
	extra x ticks={2.5},
	extra x tick labels={$t_S + t_G$},
	extra x tick style={
	xticklabel style={yshift=0.5ex, anchor=south}},
	ytick={1},
	yticklabels={$\frac{1}{2t_S}$},
	width=0.45\textwidth,
	height=5cm,
	]

\addplot[
	domain=-1:0,
	samples=2,
	line width=1.5pt,
] {0};
\addplot[-, line width=1.5pt] coordinates{(0, 0)(0, 1)};
\addplot[domain=0:1, line width=1.5pt] {1};
\addplot[-, line width=1.5pt] coordinates{(1, 0)(1, 1)};
\addplot[domain=1:2.5, line width=1.5pt] {0};
\addplot[-, line width=1.5pt] coordinates{(2.5, 0)(2.5, -1)};
\addplot[domain=2.5:3.5, line width=1.5pt] {-1};
\addplot[-, line width=1.5pt] coordinates{(3.5, 0)(3.5, -1)};
\addplot[domain=3.5:4, -, line width=1.5pt] {0};

\end{axis}
\end{tikzpicture}
\hskip 0.1\textwidth
\begin{tikzpicture}
\begin{axis}[
	axis x line=middle,
	axis y line=middle,
	xlabel={$t$},
	xlabel style={anchor=west, font=\Large},
	ylabel={$h_1(t)$},
	ylabel style={anchor=south, font=\Large},
	xmin=-1.,
	xmax=4.,
	ymin=-1.3,
	ymax=1.3,
	xtick={0, 2},
	xticklabels={$0$, $2t_S$},
	xticklabel style={anchor=south, yshift=0.5ex},
	ytick={1},
	yticklabels={$\frac{1}{2t_S}$},
	width=0.45\textwidth,
	height=5cm,
	]

\addplot[
	domain=-1:0,
	samples=2,
	line width=1.5pt,
] {0};
\addplot[-, line width=1.5pt] coordinates{(0, 0)(0, 1)};
\addplot[domain=0:1, line width=1.5pt] {1};
\addplot[domain=1:2, line width=1.5pt] {-1};
\addplot[-, line width=1.5pt] coordinates{(1, -1)(1, 1)};
\addplot[-, line width=1.5pt] coordinates{(2, -1)(2, 0)};
\addplot[domain=2:4, -, line width=1.5pt] {0};

\end{axis}
\end{tikzpicture}