\input{components}

\begin{circuitikz}
    [block/.style={draw, minimum height=1.5cm, minimum width=1.5cm}]
    \draw
    (0,0) to [square voltage source] (0, 2)
          to [R=$R_L$, -*] (2, 2)
          to [R=$R_T$, -*] (2, 0)
          to [R=$R_L$] (0,0);
    \draw (5, 1) node [op amp, yscale=-1] (opamp) {};
    \draw node [anchor=east] at (5, 1) {G};
    \draw (2, 2) to (3, 2)
                 |- (opamp.+);
    \draw (2, 0) to (3, 0)
                 |- (opamp.-);
    \node [block] (lp) at (7.25, 1) {LP};
    \draw (opamp.out) to (lp.west);
    \draw (lp.east) to [ADC] (10.75, 1);
    \node [block] (fir) at (11.5, 1) {FIR};
    \draw (10.75, 1) to (fir.west);
    \draw (fir.east) to ++(0.25, 0) node [anchor=west] {out};
\end{circuitikz}