\begin{circuitikz}
    [block/.style={draw, minimum height=1.5cm, minimum width=1.5cm}]
    \node [block] (vref) at (0, 0.5) {$V_\mathrm{ref}$};
    \draw (5, 0) node [op amp] (opamp) {};
    \draw (vref.east) to [short, -o] ++(1, 0) node [anchor=south] {A}
            to [R=$0/R_{47}$] (opamp.-);
    \draw (opamp.-) to ++(0, 1)
            to [R=$0/R_{45}$] ++(2.25, 0)
            to ++(0, -1.5) coordinate (a)
            to [short, -o] ++(1, 0) node [anchor=south] {B}
            to [R=$R_\mathrm{ADG419}$] ++(3, 0)
            to [R=$R_{50}$] ++(0, -2) coordinate (b)
            to [R=$R_{52}$, *-] ++(0, -2) node [sground] {};
    \draw ($(b)+(3,0.5)$) node [op amp] (opamp2) {};
    \draw (b) to [short, -o] ++(1, 0) node [anchor=south] {C}
            to (opamp2.+);
    \draw (opamp2.-) to ++(0, 1)
            to ++(2.25, 0)
            to ++(0, -1.5) coordinate (c)
            to ++(0.5, 0) node [anchor=west]{$V_\mathrm{in}$};
    \draw (opamp.+) to ++(-.5, 0)
            to ++(0, -1) node [sground] {};
    \node [circ] (lcirc) at (opamp.-) {};
    \node [circ] (rcirc) at (a) {};
    \node [circ] (circ3) at (c) {};
    \node (label1) at ($(opamp)+(0,-1.25)$) {none/OPA2277};
    \node (label2) at ($(opamp2)+(0,-1.25)$) {OPA2277};
    \node (label3) at ($(vref)+(0,-1.25)$) {ADR444A};
\end{circuitikz}