% \scalebox{.7}{
\begin{circuitikz}
    [block/.style={draw, minimum height=1.5cm, minimum width=1.5cm}]
    \draw
    (0, -6) node [sground] {} to [R, l=$R^o_\mathrm{OPA2277}$, -o] (0, 0) node [anchor=south] {B}
           to [R, l=$R_\mathrm{ADG419}$] (3, 0)
           to [R, l=$R_{50}$, -o] (3, -3) node [anchor=west] {C}
           to [R, l=$R_{52}$] (3, -6) node [sground] {};
\end{circuitikz}
% }