% Cosmology
% - FRW metric & basic properties of spacetime
% - Expansion of the universe & FRW equations
% - Initial conditions and why they are a problem
% - Inflation as a solution to these problems
% - Generic (simple) inflation model
% - Inflation and gravitational waves
% - Linear density perturbation theory
% - CMB and temperature anisotropies
% - Thomson scattering, polarization, and Stokes parameters
% - Polarization tensor, harmonic space, and power spectra
% - Inflation, gravitational waves, and their imprint on polarization power spectra
% - r
% - Current constraints on r, EE, BB
% - Foregrounds

\chapter{Cosmology}
\label{sec:cosmology}
\chaptermark{Cosmology}

\section{Cosmological Expansion}
\label{sec:cosmological_expansion}

The foundation of cosmology is the idea that the laws of physics are the same
everywhere and that there are no special locations in the universe. This
implies that the universe has translational (i.e. homogeneity) and rotational
symmetry (i.e. isotropy). Of course, this is not true on all scales, as it
would preclude the existence of astronomical objects such as stars and
galaxies. However, for cosmological scales where we average over many such
objects, the symmetries are respected.

The spacetime metric that respects translational and rotational symmetry is
the maximally symmetric metric, the Robertson-Walker metric
%
\begin{equation}
    \dd s^2 = -\dd t^2 + a^2(t) \left[ \frac{\dd r^2}{1 - K r^2} + r^2 \left( \dd \theta^2 + \sin^2 \theta \dd \phi^2 \right) \right] \label{eq:metric}
\end{equation}
%
where $a(t)$ is the scale factor, which has a value of 1 at present and a
smaller value in the past, and $K \in \left\{ -1, 0, 1 \right\}$ represents
the curvature of the universe.

We model the universe as a fluid, which may be represented using smooth
functions of space, for which the stress-energy tensor $T^\mu_\nu$ is
%
\begin{equation}
    T_{\mu\nu} = (\rho + P) u_\mu u_\nu + P g_{\mu\nu}. \label{eq:Tmunu}
\end{equation}
%
The evolution of the fluid is governed by general relativity, in particular the
Einstein field equation
%
\begin{equation}
    R_{\mu\nu} - \frac{1}{2} g_{\mu\nu} R = 8\pi G T_{\mu\nu} \label{eq:efe}
\end{equation}
%
The 0-0 component of the field equation applied to Eq.~\eqref{eq:Tmunu} gives
the Friedmann equation,
%
\begin{equation}
    H^2 \equiv \left( \frac{\dot{a}}{a} \right)^2 = \frac{3\rho}{8\pi G} - \frac{K}{a^2} \label{eq:friedmann}
\end{equation}
%
where $H$ is the Hubble constant.

The scaling of $\rho$ with scale factor $a$ depends on the source of the
energy density, typically the type of matter. For nonrelativistic matter, the
number density of particles goes like the volume $V \sim a^3$, and the energy
per particle is unaffected by the scale factor. For relativistic particles
(including photons), the energy per particle additionally scales like $1/a$. A
final source of energy is a vacuum energy, e.g. a cosmological constant
$\Lambda$, which is independent of the scale factor. Furthermore, with
$\rho(a)$ we may integrate Eq.~\eqref{eq:friedmann} to get $a(t)$ for each
type of matter. We then have
%
\begin{subequations}\label{eq:decomp}
\begin{align}
    \text{Relativistic (``Radiation''):} &  & \rho & \propto a^{-4} & a & \propto t^{1/2} \\
    \text{Non-relativistic (``Matter''):} &  & \rho & \propto a^{-3} & a & \propto t^{2/3} \\
    \text{Vacuum:} & & \rho & \propto 1 & a & \propto \exp (H t)
\end{align}
\end{subequations}
%
where we have assumed a constant Hubble constant $H$ for the vacuum
energy-dominated case. Eq.~\eqref{eq:decomp} lets us decompose the historical
value of $\rho$ in terms of the present day densities (indicated by a
subscript $0$)
%
\begin{equation}
    \rho = \rho_{R0} a^{-4} + \rho_{M0} a^{-3} + \rho_{\Lambda 0} \equiv  \rho_0 \left( \Omega_R a^{-4} + \Omega_M a^{-3} + \Omega_\Lambda \right) \label{eq:friedmann2}
\end{equation}
%
where $M$ indicates non-relativistic matter, $R$ indicates relativistic matter
(dominated by photons, i.e. radiation, at all relevant times), and we have
included the vacuum energy term indicated by $\Lambda$, which does not scale
with scale factor. We have also defined the critical density $\rho_0 \equiv 3
H_0^2 / 8\pi G$ and the energy densities $\Omega_X \equiv \rho_{X0}/\rho_0$ at
present day in units of the critical density, with $H_0 = \unit[69.6
\pm 0.7]{km\ s^{-1}\ Mpc^{-1}}$\cite{bennett_1_2014} as the present-day value
of the Hubble constant. The current best estimates for the energy distribution
of vacuum energy and matter is $\Omega_\Lambda = 0.6911 \pm 0.0062$, $\Omega_M
= 0.3089 \pm 0.0062$\cite{planck_collaboration_planck_2015}. The present-day
radiation density may be computed from the current temperature of the CMB,
%
\begin{equation}
    \Omega_R = \left[ 1 + 3 \left( \frac{7}{8} \right) \left( \frac{4}{11} \right)^{4/3} \right] \frac{a_B T^4_0}{\rho_0} = (8.6 \pm 0.2) \times 10^{-5} \label{eq:energydensity}
\end{equation}
%
where the non-unity coefficient comes from the contribution of neutrinos and
antineutrinos to the relativistic energy density, and the value of $\Omega_R$
is small compared to the other contributors. In analysis, it is typically set
to 0.

We note that at small $a$ (early times), the universe was radiation-dominated
(relativistic). After that, the universe was matter-dominated
(nonrelativistic), and currently the universe is vacuum energy-dominated. From
Eq.~\eqref{eq:friedmann2}, these transitions happened at $a_\mathrm{RM} =
\Omega_R/\Omega_M = (2.78 \pm 0.08) \times 10^{-4}$ and $a_\mathrm{M\Lambda} =
(\Omega_M/\Omega_\Lambda)^{1/3} = 0.765 \pm 0.006$. So ignoring the epoch of
Inflation, we have
%
\begin{equation}
    \rho \sim
    \begin{cases}
        a^{-4}\quad (\text{radiation dominated} ) & a < 2.78 \times 10^{-4}\\
        a^{-3}\quad (\text{matter dominated} ) & 2.78 \times 10^{-4} < a < 0.765\\
        a^{-3}\quad (\text{vacuum energy dominated} ) & 0.765 < a
    \end{cases}
\end{equation}

If the normalized energy density $\Omega \equiv \rho/\rho_0$ is 1, then the
universe has no curvature, so we may define the following identity from
Eq.~\eqref{eq:friedmann} and Eq.~\eqref{eq:friedmann2} to include possible
curvature of the universe,
%
\begin{equation}
    \left( \frac{H}{H_0} \right)^2 = \Omega_R a^{-4} + \Omega_M a^{-3} + \Omega_K a^{-2} + \Omega_\Lambda
\end{equation}
%
where $\Omega_K \equiv -K/a_0^2 H_0^2$. There is no evidence for a non-zero
curvature, i.e. $\Omega_K =
0.0008^{+0.0040}_{-0.0039}$\cite{planck_collaboration_planck_2015}, so it is
conventionally set to 0 for standard $\Lambda$CDM. It is worth noting the
scaling with time of $\Omega_K$ for a non-flat ($K \neq 0$) universe depends
on the dominant contributor to the energy density
%
\begin{equation} \label{eq:OmegaK}
    \Abs{\Omega_K} = \frac{\Abs{K}}{\dot{a}^2} \propto \Abs{K}
    \begin{cases}
        t^{2/3} & \text{Non-relativistic (Matter)} \\
        t & \text{Relativistic (Radiation)} \\
        \exp (-2 H t) & \text{Vacuum}
    \end{cases}
\end{equation}
%
and we see that for a matter- or radiation-dominated epoch the curvature is
amplified, and for a vacuum energy-dominated epoch the curvature is
suppressed. For a flat ($K = \Omega_K = 0$) universe, the curvature will
always stay flat. Henceforth we will assume a flat universe $K = 0$.

The conservation of mass-energy $\partial_\mu T^{\mu \nu} = 0$ gives us
%
\begin{equation}
    \dot{\rho} = -\frac{3 \dot{a}}{a} \left( \rho + p \right) \label{eq:conservation}
\end{equation}
%
which may be combined with the first Friedmann equation
Eq.~\eqref{eq:friedmann} to give us the second Friedmann equation,
%
\begin{equation}
    \frac{\ddot{a}}{a} = - \frac{4\pi G}{3}(\rho + 3p) \equiv -\frac{4\pi G}{3} \rho (1 + 3w) \label{eq:second_friedmann}
\end{equation}
%
where we've defined the equation of state $p = w\rho$. For $w > -1/3$, the
expansion $\ddot{a}$ of the universe is slowing ($\ddot{a} < 0$), and for $w <
-1/3$, the expansion of the universe is accelerating ($\ddot{a} > 0$). We note
from Eq.~\eqref{eq:conservation} that $\rho \propto a^{-3(1 + w)}$ from which
we can identify
%
\begin{equation}
    w =
    \begin{cases}
        \frac{1}{3} & \text{Relativistic (Radiation)} \\
        0 & \text{Non-relativistic (Matter)} \\
        -1 & \text{Vacuum}
    \end{cases}
\end{equation}
%
and we observe that matter- or radiation-dominated epochs slow the expansion
of the universe. For our currently vacuum energy-dominated universe, the
expansion is accelerating, consistent with SNIa
measurements\cite{riess_observational_1998}.

The largest distance a particle could have traveled since the beginning of
time is called the particle horizon $\eta$. It should naturally follow a path
such that $\dd s = 0$, so we can integrate the metric Eq.~\eqref{eq:metric}
along this path to gets its value as a comoving distance (equivalently time,
since we have set $c=1$),
%
\begin{equation} \label{eq:conformal_time}
    \eta = \int_0^r\, \dd r = \int_0^t \frac{\dd t'}{a(t')} = \int_0^a \frac{\dd a'}{a'^2 H}
\end{equation}
%
where $a(t)$ is determined by Eq.~\eqref{eq:friedmann}. For the three scenarios
we have been considering, the particle horizon is
%
\begin{equation}
    \eta =
    \begin{cases}
        2 t^{1/2} + \eta_0 & \text{Relativistic (Radiation)} \\
        3 t^{1/3} + \eta_0 & \text{Non-relativistic (Matter)} \\
        \frac{1}{H} \left( 1 - e^{-H t} \right) + \eta_0 & \text{Vacuum}
    \end{cases}
\end{equation}
%
where the constant $\eta_0 > 0$ represents the contribution from an epoch (or
epochs) that preceded the one at time $t$. The particle horizon represents the
size of the observable universe. Additionally, we note that $\eta = 0$ when $t
= 0$, corresponding to a universe of 0 size. This may be used to define the
Big Bang. Alternatively, at this point $a = 0$, so the non-comoving
characteristic scale of the universe is 0.

The characteristic scale of the universe is given by the so-called Hubble
length $H^{-1}$ (the Hubble length and time are the same since we have set $c
= 1$), also frequently called simply the horizon. This is the scale that two
regions may interact and form an equilibrium. In comoving coordinates it is
given by $1/aH$, so for our three scenarios it is given by
%
\begin{equation}
    1/(aH) = 1/\dot{a} =
    \begin{cases}
        2 t^{1/2} & \text{Relativistic (Radiation)} \\
        \frac{3}{2} t^{1/3} & \text{Non-relativistic (Matter)} \\
        \frac{1}{H} e^{-H t}& \text{Vacuum}
    \end{cases}
\end{equation}

Lastly, we observe that the rate of change of the size of the observable
universe compared to the interaction length is
%
\begin{equation} \label{eq:horizons}
    \D{}{t} \left( \frac{\eta}{1/(aH)} \right) =
    \begin{cases}
        -\frac{\eta_0}{4}t^{-3/2} & \text{Relativistic (Radiation)} \\
        -\frac{2\eta_0}{9} t^{-5/3} & \text{Non-relativistic (Matter)} \\
        H(\eta_0 + 1)e^{H t} & \text{Vacuum}.
    \end{cases}
\end{equation}
%
So for matter- and radiation-dominated epochs the particle horizon increases
more slowly than the interaction scale, and for a vacuum-dominated epoch the
particle horizon increases more quickly than the interaction scale. This
should not be interpreted that in matter- and radiation-dominated epochs the
particle horizon is smaller than the interaction scale (a statement equivalent
to $\eta/(aH)^{-1} < 1$), as the derivative does not determine the value.
Similarly it is not necessarily true that $\eta/(aH)^{-1} > 1$ for a
vacuum-dominated epoch.

\section{Inflation}
\label{sec:inflation}

Inflation is an epoch of accelerating expansion, $\ddot{a} > 0$, that is
theorized to have taken place shortly after the Big Bang and before the most
recent epoch of radiation domination. Prior to Inflation, the ratio of
particle horizon to interaction scale was comparable or smaller than 1, i.e.
$\eta/(aH)^{-1} \sim 1$. In this limit, the observable universe would be
uniformly thermalized to a single temperature. Inflation is modeled as the
decay of a scalar field pumping energy into the universe in a way that appears
as a vacuum energy.

\subsection{Phenomenology of Inflation}
\label{sub:phenomenology}

During the Inflationary epoch, we see from Eq.~\eqref{eq:horizons} that the
observable universe (particle horizon) increased vastly more quickly than the
interaction scale. Additionally, the scale factor increased exponentially, $a
\propto \exp (H t)$. Inflation expanded the scale factor $a$ by at least 62
$e$-foldings\footnote{The number of $e$-foldings depends on the energy scale
of the universe at the start of Inflation and the history of the universe
prior to the latest radiation epoch discussed in
Sec.~\ref{sec:cosmological_expansion}. The value of 62 assumes an energy scale
entering Inflation of $\unit[2 \times 10^{16}]{GeV}$ and that the universe
entered the latest radiation era immediately after Inflation. See
Weinberg\cite{weinberg_cosmology_2008} or Lyth \&
Liddle\cite{lyth_primordial_2009}.}. This has a number of consequences.

\noindent\textbf{Scale-invariant Gaussian Initial Conditions of Fluctuations}

Prior to and during Inflation, the only fluctuations in the energy density
were the thermal (quantum) fluctuations. Such fluctuations that couple into
the spacetime metric $g_{\mu\nu}$ along the diagonal are called scalar
perturbations (see Sec.~\ref{sec:quantifying_inhomogeneities}). As the scale
factor grew, these fluctuations were expanded. If they were expanded beyond
the Hubble length then there would no longer be a mechanism to thermalize them
and they would be frozen in. Older fluctuations were expanded more than
younger ones and so ended up at larger scales. The fluctuation production was
constant throughout Inflation, resulting in a uniform amount of power expanded
out to all observable (and possibly non-observable) scales. This set up a
scale-invariant background of Gaussian fluctuations from which the evolution
of the universe followed, i.e. the initial conditions for the cosmological
evolution of energy density fluctuations were determined by Inflation to be
scale-invariant and Gaussian.

\noindent\textbf{Sub-unity Spectral Index}

We note, however, that only fluctuations that were expanded beyond Hubble
scale would be frozen in. This implies that fluctuations generated at the
tail-end of Inflation when there was not enough time to push them out of the
horizon would be thermalized away. Thus, we would expect that power at scales
comparable to the Hubble length at the end of Inflation would be suppressed,
i.e. there should be a slight reduction in power from a pure scale-invariant
spectrum. The scale-invariance is quantified by the $\Lambda$CDM parameter
called the spectral index $n_s$ (see Eq.~\eqref{eq:spectra}), where $n_s = 1$
corresponds to pure scale-invariance of energy density fluctuations. Thus we
expect $n_s < 1$, and the current constraints on the spectral index are $n_s =
0.9667 \pm 0.0040$.\cite{planck_collaboration_planck_2015}

\noindent\textbf{Homogeneity of the Universe Beyond the Hubble Length}

From our construction of Inflation, we see that prior to Inflation the entire
observable universe was within the Hubble length and so was well thermalized
across its entirety and so is well-described by a single temperature. From
Eq.~\eqref{eq:horizons}, we see that Inflation increased the size of the
universe much beyond the Hubble scale, thus after Inflation the size of the
thermalized universe is much larger than the Hubble length.

We note from Eq.~\eqref{eq:horizons} that if $\eta/(aH)^{-1} > 1$ in a
radiation or matter epoch, it must have always been larger than 1 for the
entirety of that epoch. This implies that if the observable universe is
thermalized and $\eta/(aH)^{-1} > 1$ in a radiation or matter epoch, then the
thermalization did not happen in that epoch and there must have been a
vacuum-dominated epoch prior to it.

We observe that the entire visible universe is thermalized to 1 part in
100000\cite{smoot_structure_1992}, though the current Hubble length is
approximately 12.6 Mpc.

\noindent\textbf{Flatness of the Universe}

Even if the universe prior to Inflation had significant curvature,
$\Abs{\Omega_K} > 0$, then from Eq.~\eqref{eq:OmegaK} we see that the
curvature will be driven toward 0 by Inflation. Both a radiation and matter
epoch would increase any pre-existing curvature $\Abs{\Omega_K} \to \infty$.
The vacuum epoch suppression proceeds exponentially, but radiation and matter
epochs amplify curvature only as a power law. Thus, even a very brief period
of vacuum-dominated expansion could suppress the curvature so that it may
never be observable, provided $H$ during Inflation is sufficiently large. As
discussed previously, the universe currently appears flat with $\Omega_K =
0.0008^{+0.0040}_{-0.0039}$\cite{planck_collaboration_planck_2015}.

\noindent\textbf{Dilution of Exotic Particles}

We do not fully understand the physics at very high energies such as were
present in the early universe. It is possible that very massive particles with
exotic properties, e.g magnetic monopoles, were created before Inflation. The
density of any such particles would have been diluted by the expansion of the
universe during Inflation such that post-Inflation they are so sparse as to be
undetectable.

\noindent\textbf{Gravitational Waves}

In addition to quantum mechanical fluctuations in the scalar modes, there were
also quantum mechanical fluctuations in the tensor modes. All available modes
were independently in their quantum vacuum states and so produced
fluctuations. The tensor modes coupled into the spacetime metric $g_{\mu\nu}$
to produce metric tensor perturbations (gravitational waves). Then by the same
expansion mechanism as for the scalar perturbations, the gravitational waves
were rapidly inflated to produce a background of gravitational waves. There is
no mechanism by which the gravitational wave background can be destroyed
(short of generating even more gravitational waves), so they will persist
through all subsequent epochs. We will discuss the effects of a background of
gravitational waves on the universe presently.

\subsection{Mechanics of Inflation}
\label{sub:mechanics_of_inflation}

So far we have described Inflation from a phenomenological view, describing
its effects on the universe. We now address the physical processes behind how
Inflation might have come about. The simplest models of Inflation theorize the
existence of a scalar potential field called the inflaton field. Although no
scalar field had been found when these models of Inflation were created, the
recent detection of the Higgs scalar field\cite{chatrchyan_observation_2012,
aad_observation_2012} lends credence to the idea that Inflation could be
driven by a scalar field. Prior to Inflation, the inflaton potential dominated
the energy density of the universe. The decay of the inflaton potential pumped
energy into the universe which drove a vacuum energy-like expansion. Following
Inflation, the inflaton potential energy density was converted in a process
called Reheating into more conventional matter and radiation forms, which then
evolved as described in Sec.~\ref{sec:cosmological_expansion}. Many models of
Inflation and the subsequent Reheating have been proposed, but we have little
discriminatory power at this point, so we focus on general properties common
to the models.

The relativistic action $S$ of a field is is described by the metric
$g_{\mu\nu}$ and a Lagrangian density
$\mathcal{L}$,\cite{lyth_primordial_2009}
%
\begin{equation}
    S = \int \dd^4\, x\ \sqrt{-g} \left( \frac{1}{2} M_\mathrm{Pl}^2 R + \mathcal{L} \right).
\end{equation}
%
The simplest $\mathcal{L}$ suitable for Inflation is given by
%
\begin{equation}
    \mathcal{L} = -\frac{1}{2} \partial^\mu \phi \partial_\mu \phi - V(\phi)
\end{equation}
%
where $\phi$ is the inflaton field and $V(\phi)$ is some undetermined
potential function. The various models of Inflation generally involve choosing
$V(\phi)$. The evolution of the inflaton field may be found by extremizing the
action, $\delta S = 0$, which results in
%
\begin{equation}
    T^\mu_\nu = \partial^\mu \phi \partial_\nu \phi - \delta^\mu_\nu \left[ \frac{1}{2} \partial^\alpha \phi \partial_\alpha \phi + V(\phi) \right]
\end{equation}
%
comparing this to Eq.~\eqref{eq:Tmunu} we can identify that the action of the
scalar field is to induce an effective energy density and pressure of
%
\begin{equation}
    \rho = \frac{1}{2} \dot{\phi}^2 + V(\phi), \qquad\qquad P = \frac{1}{2}\dot{\phi}^2 - V(\phi)
\end{equation}
%
We note that at the minimum of the inflaton potential $V(\phi)$ is typically
set to 0. Then for a stationary inflaton at the minimum, the effective energy
density and pressure are both 0 and we have returned to an empty vacuum
configuration. This fact is utilized to ignore the inflaton field
post-Inflation, as the inflaton will naturally decay towards its minimum value
and Reheating will dissipate the momentum-like $\dot{\phi}$. Once these
conditions are met, the inflaton field has no effect.

The conservation of mass-energy Eq.~\eqref{eq:conservation} then gives us
%
\begin{equation}
    \ddot{\phi} + 3H \dot{\phi} + V'(\phi) = 0
\end{equation}
%
where $V'(\phi) = \D{V}{\phi}$. The Friedmann equations
Eqs.~\eqref{eq:friedmann} and
\eqref{eq:second_friedmann} are
%
\begin{gather}
    H^2 = \frac{3}{8\pi G} \left[ \frac{1}{2} \dot{\phi}^2 + V(\phi) \right] \\
    \frac{\ddot{a}}{a} = -\frac{8\pi G}{3} \left[ \dot{\phi}^2 - V(\phi) \right]
\end{gather}

The most common category of potential $V(\phi)$ is that of slow-roll
Inflation. The idea behind this is that the inflaton field must not decay to
its minimum too quickly, as this would not allow enough time before the
inflaton field decayed away to expand the universe enough to trigger the
phenomena described in the previous section. Furthermore, the slope $V'(\phi)$
of the inflaton potential must be relatively flat, as a steep $V'(\phi)$ would
not allow for a relatively constant Hubble parameter during Inflation and an
exponential expansion. Equivalently, $V'(\phi)$ must be small so that the
energy density is dominated by the inflaton potential $V(\phi)$ and not
kinetic energy. These conditions are typically codified as conditions on the
slow-roll parameters
%
\begin{subequations}
\begin{gather}
    \epsilon \equiv \frac{1}{16\pi G} \left( \frac{V'}{V} \right)^2, \qquad \qquad \epsilon \ll 1 \\
    \eta \equiv \frac{1}{8\pi G} \frac{V''}{V}, \qquad \qquad \Abs{\eta} \ll 1
\end{gather}
\end{subequations}
%
from which we observe that $\dot{\phi}^2 \ll V(\phi)$, and so $\rho \simeq
V(\phi) \simeq -p$, which implies an equation of state parameter $w = -1$,
consistent with our assertion for an exponential vacuum energy-dominated
expansion epoch.

\section{Recombination and the Cosmic Microwave Background (CMB)}
\label{sec:recombination}

Since Inflation, the universe has consistently expanded and cooled over the
course of its lifetime, implying that its temperature in the past was
significantly hotter. Prior to an age of $t \sim \unit[300]{kyr}$, the
universe was filled with a hot plasma of photons, free protons (plus a
relatively small fraction of ionized He nuclei), and free electrons, all in
thermal equilibrium. The thermal equilibrium temperature was determined by the
species with the most entropy, which was the photon due to its significantly
larger number density---photons outnumbered every other species by a factor of
$\sim 10^9$. Electrons exchanged momentum and energy with photons via Thomson
scattering and with protons via Coulomb scattering. The abundance of photons
with energies larger than the binding energy of Hydrogen and Helium ensured
that no neutral atoms would form. Due to the large number of free electrons,
the photon mean free path was small ($\ll H^{-1}$).

As the universe cooled, the abundance of ionizing photons decreased
sufficiently that bound Hydrogen and Helium could form. This process was
delayed significantly beyond a temperature of 13.6 eV ($T = \unit[1.6 \times
10^5]{K}$) to 0.26 eV ($T$ = 3000 K, $t$ = 380000 yr, $z$ = 1100) due to
greatly larger number density of photons $n_\gamma/n_p \sim 10^9$. At such a
large disparity, the photons far into the high-energy tail of the Planck
distribution will outnumber the baryons until the the temperature drops by
orders of magnitude, as seen above. As the electrons were captured, the
interaction mechanism between photons and matter vanished, resulting in the
decoupling and free-streaming of the photons. This process is called
Recombination\footnote{We have greatly simplified the process of Recombination
here. For a more detailed accounting, see
Weinberg\cite{weinberg_cosmology_2008} and references therein.}.

While coupled, the temperature of the photons reflected the equilibrium state
of the total energy density $\rho$.
% In a following section we will discuss perturbations to $\rho$ that affect the equilibrium state.  %#DELME?
After the photons
decoupled, their distribution was locked in and their only evolution was with
the expansion of the universe $T \sim 1/a$. By examining the distribution of
the CMB photons today, we can back out what the temperature of each region of
the CMB was at Recombination. The spatial distribution of these temperatures
in the present day tells us about the distribution of energy density of the
early universe.

Recombination occurred everywhere throughout the universe at the same time,
and the photons scattered generally isotropically. The photons followed a
straight-line path (since $K=0$) and did not interact for 13.8 Gyr. The origin
of photons that originated from Recombination and are detected by us on Earth
today forms a spherical surface called the Surface of Last Scattering. The
signal we receive from the Surface of Last Scattering is the Cosmic Microwave
Background (CMB). It is called the Microwave background since the 3000 K
photons have been redshifted by cosmic expansion to the microwave band.

\section{Reionization}
\label{sec:reionization}

Before addressing the density perturbations, we briefly mention Reionization.
As density perturbations coalesced, the first massive stars formed. The
ultraviolet emission from these stars reionized the neutral Hydrogen to again
form free protons and electrons. This process completed gradually, beginning
at $z \sim 11$ and ending (in the sense that nearly all of the Hydrogen was
ionized) at $z \sim 6$\cite{mortonson_reionization_2008}. With the presence of
free electrons, the Thomson scattering of photons off of electrons resumed. As
with Recombination, the distribution of energy density again couples into the
radiation, and continues to couple in to the present day. However, with the
density of matter so greatly reduced by the expansion of the universe, the
interaction rate is not large enough to affect the overall temperature of the
radiation. In the intervening period of time between Recombination and
Reionization, the universe had evolved linearly and so the same information
couples into the CMB after Reionization as at Recombination.

Since Reionization was a relatively recent event, its effects couple in on
larger scales, which our knowledge of is inherently limited by cosmic
variance. We therefore do not need a detailed knowledge of Reionization to
predict its effects on the CMB. Rather we may model it as a sudden phase
transition at $z_\mathrm{re} = 8.8^{+1.2}_{-1.1}$ with width $\Delta
z_\mathrm{re} = 0.5$.\cite{planck_collaboration_planck_2015}. The key feature
of Reionization for cosmology is the optical depth due to Reionization $\tau =
0.066 \pm 0.012$.

\section{Quantifying Inhomogeneities}
\label{sec:quantifying_inhomogeneities}

Let us sketch how to quantify the inhomogeneities resulting from Inflation. We
will add scalar and tensor perturbations to an unperturbed flat homogeneous
universe. Vector perturbations are possible but decay as $1/a^3$, so are
generally ignored\cite{weinberg_cosmology_2008}. The perturbations are added
in the conformal Newtonian gauge, for which $t \to \eta$, where $\eta$ is the
conformal time $\dd\eta = \dd t/a$ (defined identically to
Eq.~\eqref{eq:conformal_time} with $c = 1$). The unperturbed metric is given
by Eq.~\eqref{eq:metric} with $K = 0$,
%
\begin{equation}
    g_{\mu\nu} = a^2(\eta) \diag (-1, 1, 1, 1).
\end{equation}
%
We add scalar perturbations that couple only into the diagonal elements, and
require two perturbation functions $\Phi$ and $\Psi$. The tensor perturbations
additionally couple into the spatial cross-terms and for each direction
require a perturbation function for each gravitational wave polarization, $+$
and $\times$. The perturbed metric (accounting for only gravitational waves
propagating in the $z$-direction) is
%
\begin{multline}
    g_{\mu\nu} = a^2(\eta)
    \begin{pmatrix}
        -(1 + 2\Psi(\vec{x}, \eta)) & 0 & 0 & 0 \\
        0 & 1 - 2\Phi(\vec{x}, \eta) & 0 & 0 \\
        0 & 0 & 1 - 2\Phi(\vec{x}, \eta) & 0 \\
        0 & 0 & 0 & 1 - 2\Phi(\vec{x}, \eta)
    \end{pmatrix} \\
    + a^2(\eta)
    \begin{pmatrix}
    0 & 0 & 0 & 0 \\
    0 & h_+(\vec{x}, \eta) & h_\times(\vec{x}, \eta) & 0 \\
    0 & h_\times(\vec{x}, \eta) & -h_+(\vec{x}, \eta) & 0 \\
    0 & 0 & 0 & 1
    \end{pmatrix} \label{eq:perturbations}
\end{multline}
%
where the first term includes both the unperturbed metric and the scalar
perturbations and the second term includes only tensor perturbations. The
$\Psi$ potential represents Newtonian gravitational perturbations and $\Phi$
represents curvature perturbations\cite{dodelson_scott_modern_2003}, while
$h_+$ and $h_\times$ represent gravitational waves of the $+$ and $\times$
polarizations.

These metric perturbations can be fed into the Einstein Field Equations
Eq.~\eqref{eq:efe} and the Boltzmann Equation to derive evolution equations
\cite{dodelson_scott_modern_2003,weinberg_cosmology_2008,lyth_primordial_2009}.
In Fourier transform space, the expectation value of the resulting
fluctuations may then be written\cite{collaboration_planck_2013}
%
\begin{subequations}\label{eq:spectra}
\begin{gather}
    P_R(k) = A_s \left( \frac{k}{k_0} \right)^{n_s - 1} \\
    P_t(k) = A_t \left( \frac{k}{k_0} \right)^{n_t}
\end{gather}
\end{subequations}
%
where $P_R$ is the scalar power spectrum, $P_t$ is the tensor power spectrum,
$A_s$ is the scalar amplitude, $A_t$ is the tensor amplitude, $k_0$ is a pivot
scale which is typically chosen to be either $\unit[0.002]{Mpc^{-1}}$ or
$\unit[0.05]{Mpc^{-1}}$, $n_s$ is the scalar spectral index, and $n_t$ is the
tensor spectral index. We note that the universe is homogeneous and isotropic,
which implies that the power spectra can depend only on the magnitude of the
wavenumber $k = \Abs{\ve{k}}$. As discussed in Sec.~\ref{sub:phenomenology},
we expect both spectra to be nearly scale-invariant, i.e. have no dependence
on $k$. The scalar index is slightly smaller than 1, and the tensor index is
assumed to be close to 0. The tensor-to-scalar ratio $r$ is defined as the
ratio of the tensor and scalar amplitudes,
%
\begin{equation}
    r = \frac{A_t}{A_s}
\end{equation}
%
and is a convenient metric to measure the scale of the tensor modes. Note,
however, that the value of $r$ is scale-dependent since the scalar and tensor
spectral indices are not expected to be the same (see below). The pivot scale
in $\unit{Mpc^{-1}}$ is usually placed into the subscript of $r$ (e.g.
$r_{0.002}$ or $r_{0.05}$) to eliminate any ambiguity.

The slow-roll parameters $\epsilon$, $\eta$ can be related to the scalar and
tensor spectral indices $n_s$, $n_t$ to give\cite{dodelson_scott_modern_2003}
%
\begin{subequations}
\begin{gather}
    n_s - 1 = -6\epsilon + 2\eta \\
    n_t = -2\eta.
\end{gather}
\end{subequations}
%
Furthermore, the tensor-to-scalar ratio $r$ can be related to
$\epsilon$\cite{lyth_primordial_2009},
%
\begin{equation}
    r = 16\epsilon
\end{equation}
%
These predictions are generic for any inflaton potential $V(\phi)$ that
satisfies the slow-roll conditions. We note that all models predict non-zero
spectral indices that are not the same. We can take these results a bit
further and note that the energy scale of $V(\phi)$ (and thus the universe
during Inflation) is related to $r$,
%
\begin{equation}
    \rho = V^{1/4} = \left( \unit[3.3 \times 10^{16}]{GeV} \right) \cdot r^{1/4}
\end{equation}

Measurements of $n_s$ and $r$ allow us to place constraints on the amplitude
and shape of the inflaton potential $V(\phi)$, which we have seen is the key
determining function behind the evolution of the universe. Measurement of
these parameters, and in turn constraining $V(\phi)$ has been a key focus for
the field this decade. We have a strong detection of a sub-unity value for the
spectral index, $n_s = 0.9667 \pm
0.0040$,\cite{planck_collaboration_planck_2015} but no detection of $r$ has
been made. The current upper bound on $r$ is $r < 0.0987$. This limit is based
upon the temperature and E-mode auto- and cross-spectra. We note that the
temperature spectrum has been measured to the cosmic variance limit, so
further constrains must come from improved polarization data. Many simpler
models of Inflation estimate that $r \sim 0.01$.

In addition to providing information on the origins and history of the early
Universe, Inflation can give insight into high energy physics at scales that
are unattainable in conventional laboratories. For $r \sim 0.01$, we see that
the relevant energy scale is $\rho \sim \unit[10^{16}]{GeV}$, a factor of
$10^{12}$ larger than the 14 TeV that the Large Hadron Collider is capable of.
Inflation is the only mechanism by which physics at such large energy scales
can be probed.

\section{Cosmic Microwave Background Fluctuations}
\label{sec:cosmic_microwave_background_anisotropies}

We have seen in the previous section a strategy for quantifying the
inhomogeneities in space. However, we are only about to see a small subset of
these fluctuations: the fluctuations on the surface of last scattering. The
spatial fluctuations translate to overdense and underdense regions in space,
which in turn translate to cold and hot spots in the CMB. We now analyze how
to quantify these hot and cold spots.

\subsection{Temperature Fluctuations}
\label{sub:temperature_anisotropies}

Photons in the CMB are from a thermal source and have a Planck distribution,
in which the spectral intensity at every wavelength is characterized by a
single parameter, the temperature $T$,
%
\begin{equation}
    I_\nu(T) = B_\nu(T) = \frac{2 h \nu^3}{c^2} \frac{1}{\exp (h\nu/k_B T) - 1}.\qquad \left[\unit{MJy/sr} = \unit[10^{-20}]{\frac{W}{m^2\,sr\,Hz}}\right]
\end{equation}
%
A small variation in the intensity $\delta I_\nu$ can be written as a small
variation in the temperature $\delta T$,
%
\begin{align}
    I_\nu(T_0) + \delta I_\nu(\delta T) & = B_\nu(T_0 + \delta T) = B_\nu(T_0) + \left. \pderiv{B_\nu(T)}{T} \right|_{T_0} \delta T \notag \\
    \delta I_\nu(\delta T) & = \left. \pderiv{B_\nu(T)}{T} \right|_{T_0} \delta T
\end{align}
%
where we note that the conversion factor is frequency-dependent. Although
$\delta T$ has units of K similar to $T$, they have been linearized about
$T_0$. We distinguish the linearized units by calling them $\unit{K_{CMB}}$.
The average temperature $T_0$ is always chosen to be the CMB temperature, $T_0
=
\Tcmb = \unit[2.72548]{K}$\cite{fixsen_temperature_2009}. This gives us
a conversion factor
%
\begin{equation}
    \D{B_\nu}{T} = \frac{2 h^2 \nu^4}{k_B c^2 \Tcmb^2} \frac{\exp{\pp{\frac{h\nu}{k_B \Tcmb}}}}{\pb{\exp{\pp{\frac{h\nu}{k_B \Tcmb}}} - 1}^2} \qquad \left[ \unit{\frac{MJy/sr}{K_{CMB}}} \right]
\end{equation}
%
which at the PIPER frequencies of interest has the values
%
\begin{center}
\begin{tabular}{c|c}
 $\nu$ \quad [GHz] & $\left. \pderiv{B_\nu(T)}{T} \right|_{T_0}$ \quad $\left[ \unit{\frac{MJy/sr}{K_{CMB}}} \right]$\\
 \hline 200 & 478 \\
 270 & 444 \\
 350 & 302 \\
 600 & 32
\end{tabular}
\end{center}

Although intensity is what we measure, the temperature is more fundamental to
the physical processes, and it is more convenient to work in temperature units
$\unit{K_{CMB}}$. While the intensity of the CMB changes with frequency, its
temperature remains the same, and so we can ignore the frequency dependence.

The anisotropy of the CMB can be characterized by a direction-dependent
variation of the temperature. The temperature of the CMB at present day may be
written
%
\begin{equation}
    T(\ve{n}) = T_0 + \delta T(\ve{n}) \equiv T_0 [1 + \Theta(\ve{n})] \qquad [\unit{K_{CMB}}] \label{eq:shdecomp}
\end{equation}
%
where $\ve{n}$ is the unit vector indicating direction and $\Theta \equiv
\delta T/T_0$ is the unitless fractional temperature variation. We are working
on the surface of a sphere, so the eigenbasis is that of the spherical
harmonics. Thus it is convenient to decompose $\Theta$ into the spherical
harmonics,
%
\begin{equation}
    \Theta(\ve{n}) = \sum_{\ell = 1}^{\infty} \sum_{m=-\ell}^{\ell} a_{\ell m}^T Y_{\ell m} (\ve{n})
\end{equation}
%
where $a_{\ell m}^T$ are the harmonic coefficients and take the place of the
wavenumbers in our spherical basis. The harmonic coefficients may be extracted
using the orthonormality of the spherical harmonics
%
\begin{equation}
    \int \dd \Omega\ Y_{\ell m} (\ve{n}) Y_{\ell' m'}^* (\ve{n}) = \delta_{\ell \ell'} \delta_{m m'}.
\end{equation}

Since we have encoded the average temperature in $T_0$, the harmonic
coefficients must have expectation values of 0,
%
\begin{equation}
    \Avg{a_{\ell m}^T} = 0
\end{equation}
%
where the expectation value is taken over an ensemble of many $a_{\ell m}$
realizations from many (theoretical) universes with identical properties.
Although the mean is zero, the variance is not,
%
\begin{equation}
    \Avg{a_{\ell m}^T a_{\ell' m'}^{T*}} = \delta_{\ell \ell'} \delta_{m m'} C_\ell^T \qquad [\text{unitless}] \label{eq:CellTT}
\end{equation}
%
from which we note that the multipole $\ell$ determines the variance. Since
all $2\ell + 1$ harmonic coefficients for a given $\ell$ are sampled from the
same distribution, we can construct an estimator of $C_\ell$,
%
\begin{equation}
    \hat{C}_\ell^{TT} = \frac{1}{2 \ell + 1} \sum_m a_{\ell m}^T a_{\ell m}^{T*} \qquad [\text{unitless}] \label{eq:Chatell}
\end{equation}
%
which can be shown to have a fractional error of
%
\begin{equation}
    \frac{\Delta \hat{C}^{TT}_\ell}{C_\ell^{TT}} = \sqrt{\frac{2}{2\ell + 1}}
\end{equation}
%
which is a reflection of Cosmic Variance, i.e. the degree to which we can
constrain the true parameters $C_\ell$ of the underlying distribution is
limited since we have only a single universe with a limited number of
realizations $a_{\ell m}$ sampled from the distribution. Cosmic Variance is a
more significant limitation on our ability to constrain the $C_\ell$'s at
lower multipole $\ell$.

The set of coefficients $C_\ell^{TT}$ form the temperature power spectrum of
the CMB. The spectra defined in Eq.~\eqref{eq:spectra} determine the shape of
the power spectra, so the power spectrum is a reflection of all of the
underlying physics we have discussed so far.
% We do not discuss here how to
% generate $C_\ell^{TT}$ from the spectra, though this topic is well-covered by
% the references in this chapter.
To see this, we relate the temperature anisotropy power spectrum $C_\ell^{TT}$
(Eq.~\eqref{eq:CellTT}) to the energy density fluctuation spectrum $P(k)$
(Eq.~\eqref{eq:perturbations}). We emphasize that $C_\ell^{TT}$ represents the
angular fluctuations we see on the surface of last scattering, while $P(k)$
represents the spatial fluctuations through the volume of the universe. Under
the approximation that Recombination happened instantaneously, the two
quantities are related for temperature by\cite{hu_lecture_2008}
%
\begin{equation}
    C_\ell^{TT} = \frac{2}{\pi} \int \dd\!\left( \log k \right) j_\ell^2(k D_*) k^3 P(k). \label{eq:spatial_to_angular}
\end{equation}
%
where $j_\ell$ is the spherical Bessel function of the first kind, and $D_*$
is the comoving distance a photon travels since Recombination. The spatial
fluctuation spectrum $P(k)$ may be the scalar or tensor spectrum, depending on
which contribution is to be quantified.

As a final note, the power spectrum is normally presented after being
rescaled,
%
\begin{equation}
    D_\ell^{TT} = \frac{\ell(\ell + 1)}{2\pi} C_\ell^{TT} \qquad [\text{unitless}]
\end{equation}
%
Furthermore, the power spectra is also usually presented with units of
$\unit{\mu K^2}$. The conversion follows from expanding $\delta T$ rather than
$\Theta$ in Eq.~\eqref{eq:shdecomp}, from which we see that the $a_{\ell
m}^T$s are multiplied by $T_0$ and the $C_\ell^{TT}$s are multiplied by
$T_0^2$. The non-unitless $a_{\ell m}$s have units of $\unit{K_{CMB}}$ and the
non-unitless $C_\ell^{TT}$s and $D_\ell^{TT}$s have units of
$\unit{K_{CMB}^2}$.

\subsection{Polarization Fluctuations}
\label{sub:polarization_mechanisms}

The CMB is not purely unpolarized and so a map of the temperature is not
sufficient to encode all of the information in the CMB. We briefly review
polarization in general, then examine how polarization is generated in the
CMB, and finally look at how to quantify CMB polarization.

A polarized plane wave propagating in the $z$ direction may be written
%
\begin{equation}
    E_x = A_x \cos (\omega t - \theta_x), \qquad E_y = A_y \cos (\omega_t - \theta_y)
\end{equation}
%
Polarization is conventionally quantified by the Stokes parameters,
%
\begin{subequations}
\begin{align}
    I & = \Avg{A_x^2} + \Avg{A_y^2} \\
    Q & = \Avg{A_x^2} - \Avg{A_y^2} \\
    U & = \Avg{2 A_x A_y \cos(\theta_x - \theta_y)} \\
    V & = \Avg{2 A_x A_y \sin(\theta_x - \theta_y)}
\end{align}
\end{subequations}
%
where $I$ is the intensity, $Q$ and $U$ are linear polarization intensities,
and $V$ is the intensity difference between left- and right-handed
polarizations. The vector $\ve{S} = (I, Q, U, V)$ is called the Stokes vector.
The quantities $Q \pm i U$ are spin-2 and so a rotation of the coordinate
system by $\phi$ rotates $Q$ and $U$ by $2\phi$. Clearly the $Q$, $U$ basis is
not rotationally invariant, which makes it unsuitable for encoding the
coordinate-independent physics of the early universe. We will address this
issue after discussing mechanisms to generate polarization in the early
universe.

Near the time of Recombination, photons were coupled to electrons by Thomson
scattering. the plasma can be considered an emission source, so a test point
with anisotropic surroundings can have a non-zero polarized scattering
distribution. The polarized Thomson scattering cross section is given
by\cite{kosowsky_cosmic_1996}
%
\begin{equation}
    \D{\sigma}{\Omega} = \frac{3 \sigma_T}{8\pi} \Abs{\hat{\epsilon}' \cdot \hat{\epsilon}}^2
\end{equation}
%
where $\hat{\epsilon}'$ and $\hat{\epsilon}$ are the incident and scattered
polarization angles. The outgoing polarization intensities can be computed
from the cross section, and from them we may compute the resulting Stokes
cross sections as a function of incident radiation $I'(\theta, \phi)$,
%
\begin{subequations}
\begin{align}
    \D{I}{\Omega} & = \frac{3 \sigma_T}{16\pi} (1 + \cos^2 \theta) I' (\theta, \phi) \\
    \D{Q}{\Omega} & = \frac{3 \sigma_T}{16\pi} \sin^2 \theta I'(\theta, \phi)
\end{align}
\end{subequations}
%
where we caution that the integral over $\dd \Omega$ is non-standard since the
basis is spin-2 and must be rotated to the working basis before the
integration is performed. This fact also allows us to compute $U$ from $Q$ by
rotating the coordinate system by $\pi/4$. Integrating over all incoming
sources $I'$ gives
%
\begin{subequations}
\begin{align}
    I & = \frac{3\sigma_T}{16\pi} \int \dd\Omega\ (1 + \cos^2 \theta) I'(\theta, \phi) = \frac{3\sigma_T}{16\pi} \left[ \frac{8}{3} \sqrt{\pi} a_{00}' + \frac{4}{3} \sqrt{\frac{\pi}{5}} a_{20}' \right] \\
    Q & = \frac{3\sigma_T}{16\pi} \int \dd\Omega\ \sin^2 \theta \cos(2\phi) I'(\theta, \phi) = \frac{3\sigma_T}{4\pi} \sqrt{\frac{2\pi}{15}} \Ree a_{22}' \\
    U & = -\frac{3\sigma_T}{16\pi} \int \dd\Omega\ \sin^2 \theta \sin(2\phi) I'(\theta, \phi) = -\frac{3\sigma_T}{4\pi} \sqrt{\frac{2\pi}{15}} \Imm a_{22}'
\end{align}
\end{subequations}
%
where the $\cos(2\phi)$ and $\sin(2\phi)$ in the integrals reflect rotating to
the working basis, and the last equalities follow from decomposing the
incoming intensity into a spherical harmonic basis $I'(\theta, \phi) =
\sum_{\ell m} a_{\ell m}' Y_{\ell m} (\theta, \phi)$, writing the integrands
in terms of spherical harmonics $Y_{\ell m}$, and using the orthonormality
identity for spherical harmonics. We observe that only quadrupolar
distributions about a test point result in linear polarization. Thomson
scattering does not produce any circular polarization, though other mechanisms
have been proposed that do. No significant circular polarization has been
detected.\cite{mainini_improved_2013}.

With no significant $V$, the $Q$ and $U$ parameters totally determine $I$, so
the full Stokes vector is determined by $Q$ and $U$. The $Q$, $U$ basis is not
rotationally invariant, so we would like to change to a coordinate-free basis.
With these assumptions, the polarization map may be written as a symmetric
trace-free $2 \times 2$ tensor,\cite{kamionkowski_statistics_1997}
%
\begin{equation}
    \mathcal{P}_{ab} = \frac{1}{2}
    \begin{pmatrix}
        Q & -U \sin \theta \\
        -U \sin \theta & -Q \sin^2 \theta
    \end{pmatrix}
\end{equation}
%
where the metric is $g_{ab} = \diag (1, \sin^2 \theta)$. The appropriate
orthonormal basis for this construction is that of the spin-2 weighted
spherical harmonics $Y_{(\ell m)ab} (\ve{n})$. Since we are decomposing a
tensor with 2 independent components, it is natural that we would have 2 sets
of harmonic coefficients. The decomposition is
%
\begin{equation}
    \frac{\mathcal{P}_{ab}}{T_0} = \sum_{\ell = 2}^\infty \sum_{m = -\ell}^\ell \Big[ a_{\ell m}^E Y_{(\ell m)ab}^E (\ve{n}) + a_{\ell m}^B Y_{(\ell m)ab}^B (\ve{n}) \Big]
\end{equation}
%
where $a_{\ell m}^E$ are the E-mode harmonic coefficients, $a_{\ell m}^B$ are
the B-mode harmonic coefficients, and the harmonic functions are given by
%
\begin{align}
    Y_{(\ell m)ab}^E & = N_\ell \left( Y_{(\ell m):ab} - \frac{1}{2} g_{ab} Y_{(\ell m):c}{}^c \right) \\
    Y_{(\ell m)ab}^B & = \frac{N_\ell}{2} \left( Y_{(\ell m):ac} \epsilon^c {}_b + Y_{(\ell m):bc} \epsilon^c {}_b \right)
\end{align}
%
with $:$ indicating a covariant derivative, $\epsilon_{ab}$ is the
antisymmetric tensor, and $N_\ell = \sqrt{\frac{2(\ell - 2)!}{(\ell + 2)!}}$.
The $E$ and $B$ designations are in analogy to $E$ and $B$ fields in
electromagnetism, which are curl-free and gradient-free, respectively. These
properties are shared by the $E$ and $B$ maps. Furthermore, we note that this
basis is rotationally invariant and suitable for analysis. Characteristic
E-mode and B-mode spatial patterns are shown in Fig.~\ref{fig:ebmodes}.

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=\textwidth]{imgs/ebmodes}
\end{center}
\caption{Characteristic E-mode and B-mode spatial patterns. E-modes are
         maximally symmetric and ``curl-free''. B-modes have mirror
         antisymmetry and are ``divergence-free''.}
\label{fig:ebmodes}
\end{figure}

We now have 3 sets of harmonic coefficients, $(a_{\ell m}^T, a_{\ell m}^E,
a_{\ell m}^B)$. We may use these to form 6 independent covariances and thus
6 power spectra
%
\begin{equation}
    \Avg{a_{\ell m}^X a_{\ell' m'}^{Y*}} = C_\ell^{XY} \delta_{\ell \ell'} \delta_{m m'} \qquad \text{for } XY \in \pc{TT, EE, BB, TE, TB, EB}.
\end{equation}
%
The standard $Y_{\ell m}$ and the E-mode $Y_{(\ell m)ab}^E$ spherical
harmonics both have parity $(-1)^\ell$, whereas the B-mode $Y_{(\ell m)ab}^B$
has parity $(-1)^{\ell + 1}$, which implies that $C_\ell^{TB} = 0$ and
$C_\ell^{EB} = 0$. This remaining 4 spectra can encode interesting physics.
These spectra couple to the scalar and tensor perturbation spectra $P_R(k)$
and $P_t(k)$ in a process similar to that described for
Eq.~\eqref{eq:spatial_to_angular}. The TT, EE, and TE spectra have been
detected and are shown in Fig.~\ref{fig:planck_spectra}. The BB spectrum will
be examined in the next section.

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=0.45\textwidth]{imgs/planck2014_TT_Dl_bin30_w180mm}
    \includegraphics[width=0.45\textwidth]{imgs/planck2014_TE_Dl_bin30_w180mm_ALLlow}
    \includegraphics[width=\textwidth]{imgs/planck2014_EE_Cl_bin30_w180mm_ALLlow}
\end{center}
\caption{The Planck 2015 TT, TE, and EE
         spectra\cite{planck_collaboration_planck_2015-1}. These spectra are
         well-constrained by current measurements. Note that the units
         $\unit{\mu K^2}$ are $\unit{\mu K_{CMB}^2}$.}
\label{fig:planck_spectra}
\end{figure}
%
\FloatBarrier

\subsection{The B-mode Spectrum $\left(C_\ell^{BB}\right)$}
\label{sub:the_b_mode_spectrum}

The primordial B-mode spectrum $\left(C_\ell^{BB}\right)$ has not yet been
detected. Current limits are shown in Fig.~\ref{fig:BB_limits}. The B-modes
are particularly interesting because scalar perturbations cannot create B-mode
fluctuations\cite{weinberg_cosmology_2008}, so a non-zero B-mode signal is
indicative of tensor perturbations. The only tensor perturbations in the early
universe were the Inflationary gravitational wave background discussed in
Sec.~\ref{sub:phenomenology}, so a detection of primordial B-modes is a
conclusive detection of Inflation.

Intuitively, we can understand the fact that scalar modes cannot contribute to
the B-mode spectrum by examining symmetry. There are few physical processes in
action in the early universe. Scalar perturbations are described by scalar
functions, which are naturally invariant under rotation and reflection. As we
can see from Fig.~\ref{fig:ebmodes}, this symmetry is matched by E-modes.
However, B-modes require some process to break the mirror reflection symmetry,
but there is no physical process available to do that for scalar
perturbations. Thus, we would not expect scalar perturbations to produce
B-mode power because the scalar perturbations have too much symmetry.

We note that the B-modes from Inflation are not caused directly by the scalar
inflaton potential $V(\phi)$, which would contradict the argument above.
Rather, the tensor modes were generated by quantum mechanical fluctuations
and then the inflaton potential was responsible for expanding the tensor mode
fluctuations to cosmological scales. The quantum mechanical mechanisms that
produce power in the modes are fundamentally different from the linear general
relativistic theories on which we developed our model of cosmological
expansion, and do not respect the underlying symmetries in the same way. The
significance of finding cosmological B-modes is not in the presence of B-modes
(which we will see is not at all unusual), but rather finding B-modes on
cosmological scales from the Recombination and Reionization epochs, which is a
uniquely Inflationary prediction.

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=\textwidth]{imgs/ClBB}
\end{center}
\caption{Limits on the $C_\ell^{BB}$ spectrum from a number of recent
         instruments (modified from Lazear\cite{lazear_primordial_2014}). No
         detections have been made. The black line indicates a theoretical
         B-mode curve with $r = 0.01$. There are additional contributions to
         the B-mode spectrum (foregrounds not shown) in the form of
         gravitational lensing of E-mode power into B-mode power (shown in
         blue). At higher multipoles, the lensing contribution dominates. Note
         that the units $\unit{\mu K^2}$ are $\unit{\mu K_{CMB}^2}$.}
\label{fig:BB_limits}
\end{figure}

The primordial B-mode curve in Fig.~\ref{fig:BB_limits} shows two humps. The
hump at $\ell < 10$ is due to the gravitational wave background coupling into
the CMB after Reionization. The second hump near $\ell \sim 100$ is from the
same gravitational wave background coupling into the CMB during Recombination.
The signal due to Reionization is at a larger angular scale (lower $\ell$)
because Reionization was a more recent event, so the Hubble length was larger
at the time. We note that the spectrum falls off rapidly at smaller angular
scales (higher $\ell$). However, there are other sources of B-mode power that
complicate the measurement of primordial B-modes.

\noindent\textbf{Gravitational Lensing}

The complications are always with everything that has happened between when
the tensor perturbations imprinted onto the CMB and when we detected the CMB
photons today. In the intervening period, the photons had to travel through
billions of light years of space, which was not empty. This matter produced a
weak gravitational effect on the photons in a process called lensing. The
lensing process can transform between E-mode and B-mode
power\cite{lewis_weak_2006}. Since the B-mode power is expected to be a factor
of $r \sim 1/100$ smaller, we are only concerned with the conversion of E-mode
power into B-mode power. We note that if even a small fraction of E-mode power
is converted to B-mode power, it can swamp the primordial signal due to the
much larger E-mode signal.

The lensing is done by matter, which was generated from the same set of
initial conditions as those that drove the the CMB fluctuations. Given that,
one might ask the question why the lensing does not give the same information
as from Recombination, similar to how the Reionization signal gives us a
second shot at the same information. The answer is that the lensing deflection
depends upon the line-of-sight integral of the matter density between the
observer and the photon source---essentially, roughly 50 independent over- or
under-densities are summed in the integral. Given that the 50 spots are at
different scales and therefore are sampled from different multipole modes,
this summation destroys our ability to split out information about the
individual terms that contribute to the sum.

The lensing signal is expected to be insignificant on large scales for $r \sim
0.01$, since the matter distribution is smoother on larger scales. At smaller
scales the lensing spectrum becomes white. Since the primordial B-mode
spectrum is decaying at larger $\ell$, the lensing signal overtakes the
primordial signal near the Recombination peak\footnote{The exact point where
the lensing signal overtakes the primordial signal depends on the details of
the amplitude and shape of Inflation.}. In order to separate out the
primordial B-modes from the lensed B-modes, the measured signal must be
delensed, a process by which the lensing potential $\phi$ is estimated and
combined with the measured E-mode spectrum to construct an expected lensing
signal. This signal is subtracted off to isolate the primordial spectrum.
Although this technique has not yet been demonstrated end-to-end,
SPTpol\cite{austermann_sptpol:_2012} and ACTpol\cite{niemack_actpol:_2010}
have both detected\cite{hanson_detection_2013,van_engelen_atacama_2015} lensed
B-modes by using the Cosmic Infrared Background (CIB) as a proxy for $\phi$
and constructing a lensing template to fit against.

\noindent\textbf{Polarized Foregrounds}

The matter in the universe is also a source of photons. With the evolution of
structure, the physical mechanisms became more complicated and less symmetric.
Thus, they are potential sources of B-modes. The only significant sources of
polarized foregrounds in the sub-mm range are expected to be synchrotron and
polarized thermal dust emission\cite{dunkley_prospects_2009}. Both of these
foregrounds have a non-blackbody spectrum and so may be distinguished by their
spectral dependence. The general strategy for eliminating these foregrounds is
to fit the amplitude and spectral index of the foreground component (either on
a per-pixel basis or using a template) using frequency bands in which the CMB
signal is not significant to form a model, and then subtract off the
foreground contribution in the science bands where the CMB signal is
significant. This strategy relies on the fact that in temperature units the
CMB signal has no spectral dependence.

Synchrotron emission comes from the emission from relativistic electrons
traveling along a helical path in the galactic magnetic
field\cite{rybicki_radiative_1986}. For frequencies above 20 GHz, it is
well-modeled as a power law $T(\nu) \propto \nu^\beta$ with spectral index
$\beta \sim -3$.\cite{strong_interstellar_2011, kogut_three-year_2007}
Synchrotron contributes a signal with linear polarization fraction given by
%
\begin{equation}
    f_p = \frac{p + 1}{p + 7/3} \sim 0.75
\end{equation}
%
where $p$ is the power law index of the electron energy number distribution
$N(E) \propto E^{-P}$. This is related to the spectral index by $\beta =
-(p+3)/2$, giving a polarization fraction of about 0.75. The superposition of
multiple regions of differing magnetic field along the line of sight reduces
the observed polarization fraction to $f_p < 0.3$. Even so, we see that
synchrotron emission produces a large polarized foreground at lower
frequencies.

Interstellar polarized thermal dust emission is the dominant foreground above
100 GHz\cite{planck_collaboration_planck_2015-2}. It arises from the thermal
emission of interstellar dust particles. However, due to our limited
understanding of interstellar dust, our ability to model thermal dust emission
is limited. A popular model is that of Finkbeiner, et al (FDS Model
8)\cite{finkbeiner_extrapolation_1999}, in which the dust is modeled as a
two-component grey-body. Planck uses a single-temperature modified blackbody
model,\cite{planck_collaboration_planck_2015-2}
%
\begin{equation}
    I_\nu = A B_\nu(T) \nu^\beta
\end{equation}
%
and find that the spectral index $\beta$ varies from 1.3 to 1.8 across the sky
and a temperature around 20 K. Constructing the polarization map from the
thermal map then requires specifying a polarization fraction and polarization
angle in each pixel. The polarization fraction varies significantly over the
sky between 0 near the galactic plane and 20\% at mid
latitudes\cite{planck_collaboration_planck_2014}. The polarization fraction at
very high latitudes is not well known.%
%
\footnote{One possible explanation for the decrease in polarization fraction
toward the galactic plane is that there are more independent clouds of dust
with random polarization directions in the galaxy, which serves to decohere
the polarization.}
%
We note that although the thermal dust intensity is smaller away from the
galaxy, the polarization fraction can be larger, so even ``clean'' dust
regions (such as the one commonly observed from the southern
hemisphere\cite{ade_detection_2014}) may have significant polarized dust
emission. For the polarization angle, we note that both the synchrotron
emission and dust particle alignment from a given region depend on the same
underlying magnetic field, so the synchrotron polarization angle may be used
as an estimate of the thermal dust polarization
angle\cite{planck_collaboration_planck_2014, delabrouille_pre-launch_2013}.
The WMAP 23 GHz synchrotron component Q and U
maps\cite{bennett_nine-year_2013} may be used to estimate the polarization
angle, which is then applied to higher frequencies. Note, however, that such
maps have resolution limited to $\ell \lesssim 60$ and are of limited use on
smaller scales, but the Planck 353 GHz band suggests that there is still a
significant amount of power at these small
scales\cite{planck_collaboration_planck_2014-1}. This process is described in
more detail in Sec.~\ref{sub:foreground_simulation}.

The spectral dependence of the CMB and foregrounds are shown in
Fig.\ref{fig:dust_spectrum}. At all frequencies, the foregrounds dominate the
CMB, and so therefore must be subtracted off. At lower frequencies, the dust
is insignificant, and at high frequencies the synchrotron is insignificant.
Near the foreground minimum, both foregrounds are significant. The B-modes are
only a small fraction of the total CMB polarization intensity, so foregrounds
are even more significant for them.

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=\textwidth]{imgs/overview_pol_v3}
\end{center}
\caption{The polarized foregrounds and polarized CMB intensity. Note that the
         CMB contains both E-modes and B-modes in this figure, so the B-mode
         only curve would be significantly lower. Figure modified from Planck
         2015 X\cite{planck_collaboration_planck_2015-2}.}
\label{fig:dust_spectrum}
\end{figure}

