% Flight Control Architecture and Software
% - Software architecture block diagram
% - Data storage and data pathway
% - Backplane board readout
% - redis backbone
% - bp_port_owner
% - bp_interpreter
% - bpconfig and bpconfig_parser
% - parse_adr_cycle and adr_controller
% - Short description of upstart, data packager, commander, etc. (Eric wrote this primarily)

\chapter{Flight Control Architecture and Software}
\label{sec:flight_architecture}
\chaptermark{Flight Control Architecture and Software}
