% Analysis Project (needs better name...)
% - Fake sky reconstruction
% - ILC method
% - PIPER projected foreground rejection (?)
% - PIPER calibration requirements (?)
% - projected constraints on r after N flights (?)

% \newcommand{\Tcmb}[0]{T_\mathrm{CMB}}

\newcommand{\dBdT}[0]{\left.\left( \pderiv{B_\nu}{T} \right) \right|_{\Tcmb}}
\newcommand{\dBdTexpr}[0]{\frac{2 h^2 \nu^4}{k_B c^2 T^2} \frac{\exp{\pp{\frac{h\nu}{k_B T}}}}{\pb{\exp{\pp{\frac{h\nu}{k_B T}}} - 1}^2}}
\newcommand{\dBdTcmbexpr}[0]{\frac{2 h^2 \nu^4}{k_B c^2 \Tcmb^2} \frac{\exp{\pp{\frac{h\nu}{k_B \Tcmb}}}}{\pb{\exp{\pp{\frac{h\nu}{k_B \Tcmb}}} - 1}^2}}
\newcommand{\Kcmb}[0]{K_\mathrm{CMB}}

\newcommand{\NEP}[0]{\mathrm{NEP}}
\newcommand{\NET}[0]{\mathrm{NET}}
\newcommand{\NEQ}[0]{\mathrm{NEQ}}
\newcommand{\NEU}[0]{\mathrm{NEU}}
\newcommand{\NEV}[0]{\mathrm{NEV}}

\newcommand{\Tip}[0]{T_i(p)}
\newcommand{\Tcmbp}[0]{T_\mathrm{CMB}(p)}
\newcommand{\Rip}[0]{R_i(p)}
\newcommand{\wip}[0]{w_i(p)}
\newcommand{\Rjp}[0]{R_j(p)}
\newcommand{\zjp}[0]{\zeta_j(p)}
\newcommand{\hTp}[0]{\hat{T}(p)}
\newcommand{\Ti}[0]{T_i}
% \newcommand{\Tcmb}[0]{T_\mathrm{CMB}}
\newcommand{\Ri}[0]{R_i}
\newcommand{\Rj}[0]{R_j}
\newcommand{\zj}[0]{\zeta_j}
\newcommand{\hT}[0]{\hat{T}}
\newcommand{\var}[1]{\vvar{\left(#1\right)}}
\newcommand{\cov}[1]{\cvar{\left(#1\right)}}
\newcommand{\bcov}[1]{\bcvar{\left(#1\right)}}
\newcommand{\covT}[1]{\cvar^T{\left(#1\right)}}
\newcommand{\bcovT}[1]{\bcvar^T{\left(#1\right)}}
\newcommand{\bone}[0]{\mathbf{1}}
% \newcommand{\diag}[1]{\diagop{\left( #1 \right)}}
\newcommand{\bz}[0]{\bm{\zeta}}
\newcommand{\pderivht}[1]{\frac{\partial \vvar{\hat{T}}}{\partial #1}}
\newcommand{\varhT}[0]{\vvar{\hat{T}}}
\newcommand{\vw}[0]{\ve{w}}
\newcommand{\vT}[0]{\ve{T}}
\newcommand{\bC}[0]{\mathbf{C}}
\newcommand{\bF}[0]{\mathbf{F}}
\newcommand{\bG}[0]{\mathbf{G}}
\newcommand{\vX}[0]{\ve{X}}

% \newcommand{\kB}[0]{k_\mathrm{B}}

\chapter{Simulations}
\label{sec:analysis}
\chaptermark{Simulations}

Simulation is a powerful tool for answering questions about the instrument. We
will make simulations of the measurements in the context of 2 questions.

\noindent\textbf{Frequency Band Optimization}

PIPER will measure the full sky in 4 frequency bands over a series of 8
flights. Each flight will be sensitive to a single frequency band. With a
flight cadence of 1 flight every 6 months, it will take a full 4 years to
collect data in all frequency bands and achieve the full science goals of
PIPER. However, a subset of the data could be sufficient to make a detection
of $r$. We will analyze the ability of different subsets of PIPER data to
constrain the B-mode spectrum. Such knowledge may inform the order with which
PIPER flies its frequency bands, i.e. which subsets of data are collected
first.

\noindent\textbf{Calibration Gain Errors}

We have previously discussed how the VPM mitigates cross-polarization errors.
However, there is still a possibility of long time-scale drifts in the gain of
the instrument. Locally the Stokes parameters will be measured correctly.
However, for regions farther away the slow drifts may incorrectly bias the
relative amplitudes of the regions. This may appear as B modes where there are
none. We will analyze the effect of a spatial pattern of gain miscalibrations
on the measured spectrum. This facilitates developing a specification on the
gain stability.

\section{Simulation Strategy}
\label{sec:simulation_strategy}

The general strategy for performing these simulations is the same regardless
of the question to be answered. An underlying cosmology is chosen and the
statistical properties of the CMB are computed. These statistical properties
are used to generate an ensemble of simulated CMB maps. To each map a
foreground model is added (in map space). In addition to a foreground model, a
random realization of the instrument noise is added to the map to generate a
simulated instrument map. A foreground removal algorithm is used to clean the
simulated instrument map of the foregrounds. The post-cleaning simulated CMB
sky is used to estimate the statistics properties of the cosmology, i.e. a
simulated measurement of the power spectra. The ensemble of these measurements
is combined to provide a statistical estimate of the power spectrum that would
be measured. Finally, this estimate is compared against the input spectrum
used to generate the simulated CMB maps to get a sense of the biases and
constraining power of the instrument.

\ssp
\begin{figure}
\begin{center}
\subimport{imgs/}{simulation_strategy}
\end{center}
\caption{The simulation strategy. }
\label{fig:simulation_strategy}
\end{figure}
\dsp

The effects of the phenomenon we are interested in simulating the effect of
are injected into appropriate spots in this chain. This allows the comparison
of the final simulated CMB maps to the input maps to quantify the effect of
the phenomenon. The simulation strategy is shown in
Fig.~\ref{fig:simulation_strategy}.

\subsection{Cosmology Simulation}
\label{sub:cosmology_simulation}

The power spectra $C_\ell^{XX}$ are generated from an underlying cosmology by
the CLASS\cite{blas_cosmic_2011} simulation
code\footnote{\url{http://class-code.net}}. For the questions we are
interested in answering, the particular underlying cosmology is not
significant. We only require a cosmology that is similar to our real
cosmology. We choose a generic $\Lambda$CDM cosmology with

\begin{center}
\begin{tabular}{ccc}
	$h$ & = & 0.7 \\[-5mm]
	$T_\mathrm{CMB}$ & = & 2.726 K \\[-5mm]
	$\Omega_b$ & = & 0.05 \\[-5mm]
	$N_\mathrm{ur}$ & = & 3.046 \\[-5mm]
	$\Omega_\mathrm{CDM}$ & = & 0.25 \\[-5mm]
	$\Omega_K$ & = & 0 \\[-5mm]
	$z_\mathrm{re}$ & = & 10 \\[-5mm]
	$A_s$ & = & $2.3 \times 10^{-9}$ \\[-5mm]
	$n_s$ & = & 1.0 \\[-5mm]
	$r$ & = & 0
\end{tabular}
\end{center}
%
where we note that our cosmology has $C_\ell^\mathrm{BB} = 0$ if we exclude
lensing. Thus any measurement of B-modes from our simulations are created by
the effect we are studying.

CLASS will produce $C_\ell^\mathrm{XX}$ with and without lensing
contributions. We are primarily interested in large scales at which lensing is
small, so we use the unlensed spectra. Only a single set of
$C_\ell^\mathrm{XX}$ are required since they describe the statistical
properties of a CMB sky. Realizations of a CMB may be sampled from this set of
$C_\ell^\mathrm{XX}$.

\subsection{CMB Simulation}
\label{sub:cmb_simulation}

The simulated skies are represented in the HealPIX\cite{gorski_healpix_2005}
coordinate system and generated by the
\texttt{healpy}\footnote{\url{http://healpy.readthedocs.org/}} module, a
Python wrapper around the HealPIX Fortran code. We produce $M$ (order of 100s)
realizations of a CMB sky in map space from the power spectra with the
\texttt{synfast} algorithm. The resulting skies are in CMB temperature units
$\unit{K_{CMB}}$ discussed in Sec.~\ref{sub:temperature_anisotropies}.

\subsection{Foreground Simulation}
\label{sub:foreground_simulation}

At high frequencies and large angular scales, dust dominates the foreground
(Fig.~\ref{fig:dust_spectrum}) in intensity. With this in mind, we
will begin by constructing a foreground map that comprises only dust.

% \begin{figure}[ht]
%     \begin{center}
%         \includegraphics[width=0.8\textwidth]{imgs/cb9_f22_M.png}
%     \end{center}
%     \caption{Frequency spectra of CMB temperature anisotropies and
%     foregrounds. Above 80 GHz, the thermal dust is the dominant contributor.
%     From Bennett et al 2009 \cite{bennett_nine-year_2013}.}
%     \label{fig:foregrounds_vs_frequency}
% \end{figure}

Let us model the thermal dust emission as a power law,
%
\begin{equation}
    \label{eq:dust_power_law}
    I_\nu(p) = I_{\nu_0}(p) \left( \frac{\nu}{\nu_0} \right)^\beta
\end{equation}
%
where $I_\nu$ is the spectral intensity in MJy/sr, $I_{\nu_0}$ is some
reference amplitude map at the reference frequency $\nu_0$, and $\beta$ is the
spectral index. So given a map $I_{\nu_0}(p)$ at frequency $\nu_0$, we may
construct a map of the thermal dust emission at an arbitrary frequency by
scaling it by $\left( \frac{\nu}{\nu_0} \right)^\beta$. We ignore more
sophisticated models that involve modeling the dust as particles at a
particular temperature with a particular emissivity. We use the Planck thermal
dust component map\footnote{This map is produced by the Planck team by using a
parameterized CMB + Foreground model and an MCMC solver to minimize the
$\chi^2$ of the model given the data, the \texttt {Commaner-Ruler} algorithm.
The map generated by only one component of the model, using the optimal
parameters, is the component map. In particular, we use only the intensity (I)
component of the $N_\mathrm{side} = 256$ map.

The map is available from the
\href{http://pla.esac.esa.int/pla/index.html}{Planck Legacy Archive} under
Maps $\rightarrow$ Foreground maps $\rightarrow$ Dust $\rightarrow$
\texttt{COM\_CompMap\_dust-commrul\_0256\_R1.00.fits}.}\cite{planck_collaborat
ion_planck_2014} at $\nu_0 = \unit[353]{GHz}$ as our reference map
(Fig.~\ref{fig:planck_dust_353}).

\begin{figure}[th]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{imgs/planck_dust_353GHz}
    \end{center}
    \caption{Planck thermal dust emission component map (from
    \texttt{Commander-Ruler} algorithm) at 353 GHz. From
    \texttt{COM\_CompMap\_dust-commrul\_0256\_R1.00.fits} intensity field.
    Histogram is equalized. Pixels that had a negative value in the original
    map have had their value replaced with 0.}
    \label{fig:planck_dust_353}
\end{figure}

Some pixels in the Planck dust emission map have a negative intensity. These
can potentially cause problems and are not physically realizable, so we
replace the value of such pixels with 0.

We note that our power law is not in thermodynamic temperature units, but is
rather in MJy/sr. This is incompatible with our sky maps, which are typically
in CMB temperature units ($\unit{K_{CMB}}$). The conversion between spectral
intensity $I_\nu$ and thermodynamic temperature $T$ is
%
\begin{equation}
    I_\nu = B_\nu(T) = \frac{2h\nu^3}{c^2} \frac{1}{\exp{\left( h\nu/k_B T \right)} - 1}
\end{equation}
%
However, we already have a temperature reference, the CMB at $T =
\unit[2.72548]{K}$\cite{fixsen_temperature_2009}. So rather than treat the
foregrounds as a separate temperature, we treat it as a perturbation of the
CMB temperature, i.e.
%
\begin{equation}
    I_\mathrm{CMB} + I_\mathrm{fg} = B_\nu(\Tcmb + \Delta T) = B_\nu(\Tcmb) + \dBdT \Delta T
\end{equation}
%
to first order. We identify $I_\mathrm{CMB} = B_\nu(\Tcmb)$ as the relation
describing the thermodynamic temperature of the CMB, which leaves us with the
relationship between the foreground spectral intensity in spectral intensity
units and CMB temperature units,

\begin{equation}
    I_\mathrm{fg} = \dBdT \Delta T = \pp{\dBdTcmbexpr} \Delta T
\end{equation}

We note that $\dBdT$ is still a function of $\nu$, so the conversion will
still depend on the frequency band of interest. We also note that the power
law scaling of thermal dust intensity (Eq.~\eqref{eq:dust_power_law}) cannot
easily be written in CMB temperature units, since the conversion factor
scales with frequency. The power law scaling should be done in spectral
intensity units and then converted to CMB temperature units.

Some conversion factors for our frequencies of interest,
%
\begin{align*}
    \dBdT\!\!\!\!\!\!(\unit[200]{GHz}) & = \unit[478]{\frac{MJy/sr}{\Kcmb}} \\
    \dBdT\!\!\!\!\!\!(\unit[270]{GHz}) & = \unit[444]{\frac{MJy/sr}{\Kcmb}} \\
    \dBdT\!\!\!\!\!\!(\unit[350]{GHz}) & = \unit[302]{\frac{MJy/sr}{\Kcmb}} \\
    \dBdT\!\!\!\!\!\!(\unit[600]{GHz}) & = \unit[32]{\frac{MJy/sr}{\Kcmb}} \\
\end{align*}

The CMB polarization is converted into CMB temperature units in a similar way
(Sec.~\ref{sub:temperature_anisotropies}), so CMB temperature units are a
common basis for CMB polarization fluctuations and foregrounds.

\subsubsection{Polarized Dust Intensity}
\label{sub:polarized_dust_intensity}

As a simple estimate of the polarized dust intensity, let us suppose that
there is a constant polarization fraction of the thermal dust intensity,

\begin{equation}
    p = \frac{I_p}{I} = \frac{\sqrt{Q^2 + U^2 + V^2}}{I}
\end{equation}

where $I_p$ is the polarized intensity, $Q$, $U$, and $V$ are the polarized
components of the Stokes vector, and $I$ is the total intensity. Planck
estimates that maximum polarization fraction is $p_\mathrm{max} =
20\%$\cite{planck_collaboration_planck_2014-1}, so we will use that as a
pessimistic limit across the whole sky. In reality, we expect the polarization
fraction to be smaller than this, especially in the galactic plane where
Planck reports the polarization fraction to typically be closer to 5\%.

We may then construct a polarized intensity map
%
\begin{equation}
    I_p(p) = p_\mathrm{max} I_\nu(p)
\end{equation}
%
where $p$ here is the pixel index and $p_\mathrm{max} = 20\%$ is the maximum
polarization fraction.

\begin{figure}[th]
    \begin{center}
        \includegraphics[width=0.8\textwidth]{imgs/pol_dust_353GHz}
    \end{center}
    \caption{Naive polarized dust intensity $I_p = pI$. Uses a constant
    polarization fraction $p = p_\mathrm{max} = 0.2$ to construct a map from
    the thermal dust intensity map.}
    \label{fig:pol_dust_353}
\end{figure}


\subsubsection{Polarized Dust Components}
\label{sub:polarized_dust_components}

The polarized dust intensity map does not contain all of the information
about the polarized radiation. We note from the definition of $I_p$,

\begin{equation}
    I_p = \sqrt{Q^2 + U^2 + V^2}
\end{equation}

that at each frequency and in each pixel, we must specify 3 numbers $Q$, $U$,
and $V$ (equivalently, the E-field vector components in some coordinate
system, $E_x$ and $E_y$, and the phase between the E-field components,
$\phi \equiv \theta_x - \theta_y$)\cite{kamionkowski_statistics_1997}
to fully specify the polarized light.

We assume that the circularly polarized component $V$ is
small\cite{mainini_improved_2013}, so we will set it to 0 and ignore it. This
leaves us 2 numbers that we need to specify.

\subsubsection*{Synchrotron-tracking Polarization Direction Model}
\label{sub:synchrotron_tracking_model}

Both synchrotron\cite{rybicki_radiative_1986} and
dust\cite{lazarian_tracing_2007} depend on the interstellar magnetic field in
which their photons originate. If both phenomena produce radiation from the
same region then they are coupled to the same magnetic field, and hence we
would expect some correlation between the synchrotron and dust components. In
particular, the synchrotron polarization angle should be a tracer of the dust
polarization angle\cite{delabrouille_pre-launch_2013}.

To this end, we use the WMAP 23 GHz synchrotron component $Q$ and $U$ maps
and estimate from them the polarization angle,
%
\begin{equation}
    \gamma = \frac{1}{2} \arctan{\left( -U, Q \right)}
\end{equation}
%
where we follow the convention of Delabrouille et al. for the orientation of
the Stokes parameters. Following Delabrouille et al., we smooth the $Q$ and
$U$ maps to $3^\circ$ before computing the polarization angle map $\gamma(p)$.
We note that the polarization angle map is independent of frequency.

These angle maps may then be applied to the polarization intensity maps of
Section~\ref{sub:polarized_dust_intensity} to get the $Q$ and $U$ components
of the polarized dust,
%
\begin{subequations}
\begin{align}
    Q(p) = I_p(p) \cos{2\gamma(p)} = p_\mathrm{max} I_\nu(p) \cos{2\gamma(p)}\\
    U(p) = I_p(p) \sin{2\gamma(p)} = p_\mathrm{max} I_\nu(p) \sin{2\gamma(p)}.
\end{align}
\end{subequations}
%
The resulting polarization angle map $\gamma(p)$ and example $Q$ and $U$ dust
foreground maps at 353 GHz are shown in Figure~\ref{fig:gammaQU}.

\begin{figure}[th]
    \begin{center}
        \includegraphics[height=0.3\textheight]{imgs/gamma}
        \includegraphics[height=0.3\textheight]{imgs/gammaQ}
        \includegraphics[height=0.3\textheight]{imgs/gammaU}
    \end{center}
    \caption{\emph{Top}: The polarization angle map $\gamma(p)$. The map is
    smoothed to $3^\circ$. \emph{Middle}: The resulting polarized dust
    foreground $Q$ map at 353 GHz. \emph{Bottom}: The resulting polarized
    dust foreground $U$ map at 353 GHz.}
    \label{fig:gammaQU}
\end{figure}

We note that this smoothing procedure suppresses power at angular scales
smaller than $3^\circ$, corresponding to supressing power at $\ell \gtrsim
60$. A Planck analysis\cite{planck_collaboration_planck_2014-1} of
mid-latitude dust at 353 GHz suggests that there is still a significant amount
of power on these scales. One possible method of incorporating this would be
to simply extend the power spectrum of our dust maps using the power law
scaling found by Planck,
%
\begin{equation}
    D_\ell^{X\!X} = A^{X\!X}(\ell/80)^{\alpha_{X\!X} + 2}
\end{equation}
%
where $\alpha_{X\!X} = -2.42 \pm 0.02$, $X \in \{E, B\}$, and then
reconstructing the map from the power spectra. We do not use this technique
for these simulations.

\FloatBarrier

\subsection{Instrument Noise}
\label{sub:instrument_noise}

We describe here how to estimate the contribution of instrument noise to the
maps. Our ultimate goal is to start with the noise properties of the
instrument and end with the instrument noise contribution to each HealPIX
pixel.

\subsubsection{NEP}
\label{sec:nep}

Detector noise is most conveniently quoted in noise-equivalent power (NEP),
which is defined as the amount of optical power that must be incident such
that the signal-to-noise ratio (S/N) is 1. It is a measure of noise in optical
power units. Note that NEP may be referenced at various different points in
the instrument, e.g. inside the detector, incident on the detector, incident
at the aperture of the telescope. The noise (N) component is intrinsic to the
detector, and so is always referenced to inside the detector. Thus, the S/N =
1 condition must always be enforced inside the detector. For NEPs referenced
at some other point, the signal (S) component must first be transferred to
inside the detector, and then compared. Explicitly,

\begin{description}
    \item[NEP (strict definition)] \hfill \\
    The amount of optical signal power incident at the reference
    point that creates a signal-to-noise ratio of 1 (S/N = 1) as measured
    inside of the detector.
\end{description}

From Richards\cite{richards_bolometers_1994}, we note that the noise in a
bolometer is
%
\begin{equation}
    \label{eq:noisepower}
    \frac{P_N^2}{B} = 2 \int\dd\nu h^2\nu^2 2N(n + n^2) = 2 \int\dd\nu P_\nu h\nu + \int\dd\nu P_\nu^2 \frac{c^2}{A\Omega \nu^2} \qquad\qquad \left[ \frac{\unit{W^2}}{\unit{Hz}} \right]
\end{equation}
%
where the integral is taken over the passband and the first term on the right
hand side corresponds to $n$ and the second term corresponds to $n^2$. $B$ is
the detector bandwidth, $N$ is the number of modes ($N = A\Omega/\lambda^2$,
from the Antenna Equation), $n$ is the number of photons per mode, the 2 in
front of the first integral comes from the conversion between integration time
and bandwidth (see below and Appendix~\ref{sec:bw}), and the 2 inside the
integral comes from the 2 polarization states per photon. The energy per
photon is $h\nu$. The term $n + n^2$ is the thermal expectation value for the
variation in the number of photons per mode, $\Avg{(\Delta n)^2} = n + n^2$.

We note that the number of photons per mode is\cite{kittel_thermal_1980}
%
\begin{equation*}
    n = \frac{1}{\exp{\left( \frac{h\nu}{\kB T} \right)} - 1}
\end{equation*}
%
where $T$ references the signal (sky) temperature, which is the temperature of
the CMB\cite{fixsen_temperature_2009} in this case, $T = \unit[2.726]{K}$. For
the 4 \piper\ frequency bands (200, 270, 350, 600 GHz), this gives photon
numbers $n$
%
\begin{align*}
    n = 3\times 10^{-2} & \text{ for } \nu = \unit[200]{GHz} \\
    9\times 10^{-3} & \text{ for } \nu = \unit[270]{GHz} \\
    2\times 10^{-3} & \text{ for } \nu = \unit[350]{GHz} \\
    3\times 10^{-5} & \text{ for } \nu = \unit[600]{GHz}
\end{align*}

We note that $n \ll 1$ for all frequency bands, so $n^2 \ll n$, and we may
ignore the second term in Eq.~\eqref{eq:noisepower}. So we use for the noise
power,
%
\begin{equation}
    \label{eq:noisepower2}
    \frac{P_N^2}{B} = 2 \int\dd\nu P_\nu h\nu \qquad\qquad \left[ \frac{\unit{W^2}}{\unit{Hz}} \right]
\end{equation}
%
where $P_\nu$ is the power spectral density.

Let us compute the NEP inside the detector using this expression. The NEP is
defined as the amount of power required to give a signal to noise ratio of 1
when there is 1 Hz of noise bandwidth. Note that the signal bandwidth is
already implicitly integrated out of this expression. So we have,
%
\begin{align*}
    \frac{S}{N} = \frac{\NEP}{P_N(\unit[1]{Hz})} & = 1 \\
    \NEP & = P_N(\unit[1]{Hz}) \\
    \NEP^2 & = \left( \unit[1]{Hz} \right) \cdot \frac{P_N^2}{B}
\end{align*}
%
Note that in this scenario, NEP has units of W, which strictly matches the
definition given above. However, it is conventional to fold the 1 Hz of
noise bandwidth back into the definition of NEP to remind what the scaling
with bandwidth is and so that a factor of 1 Hz does not need to be carried
around,
%
\begin{equation*}
    \NEP^2_\mathrm{conventional} = \frac{\NEP^2}{\unit[1]{Hz}} = \frac{P_N^2}{B}
\end{equation*}
%
where the explicit definition of conventional NEP is

\begin{description}
    \item[NEP (conventional)] \hfill \\
    The amount of optical signal power incident at the reference
    point that creates a signal-to-noise ratio of 1 (S/N = 1) as measured
    inside of the detector, all divided by $\unit[1]{Hz^{1/2}}$.
\end{description}

Henceforth, we will use only the conventional NEP and drop the subscript.

Let us now consider a system with detector absorption
efficiency\footnote{Alternatively called detector absorptivity.} $\eta$ and
optical efficiency $\tau$, where $0 < \eta, \varepsilon, \tau \leq 1$. These
parameters make no difference to the NEP referenced inside the detector.

We will compute the NEP referenced to power incident on the detector. The
signal power incident to the detector will produce an amount of power inside
the detector that is reduced by the factor $\eta$. So the NEP condition is
then
%
\begin{equation*}
    \frac{\eta \cdot \NEP_D \sqrt{B}}{P_N} = 1
\end{equation*}
%
and we see that the NEP at the detector input is
%
\begin{equation}
    \NEP_D^2 = \frac{1}{\eta^2} \frac{P_N^2}{B} = \frac{2}{\eta^2} \int\dd\nu P_\nu h\nu
\end{equation}

Similarly, the NEP referenced to power incident on the primary of the
telescope is determined by noting that the power at the primary must pass
through the optical system, with losses according to the optical efficiency
$\tau$, and then be absorbed by the detector. So our NEP condition is
%
\begin{equation*}
    \frac{\eta \tau \cdot \NEP_P \sqrt{B}}{P_N} = 1
\end{equation*}
%
and the NEP at the telescope input is
%
\begin{equation}
    \NEP_P^2 = \frac{1}{\eta^2\tau^2} \frac{P_N^2}{B} = \frac{2}{\eta^2\tau^2} \int\dd\nu P_\nu h\nu
\end{equation}
%
We will assume that the NEP inside the detector is known, as it is typically
measured independently.

As a final note, most of the transformations in this section do not tell us
how to calculate the noise power of the bolometer, which is an intrinsic
aspect of the bolometer itself and should be computed from the perspective of
heat inside the detector. It is a property of the detector that is independent
of the optical loading, since optical power is converted to heat, and is
interchangeable with all other sources of heat in the detector (such as
electrical). Rather, what these transformations tell us is how to translate
the intrinsic noise in the detector (encoded as NEP inside the detector) to
reference points outside of the detector. Since the power is transported as
photons coming out of the detector (in the time-reversed sense), we must
understand the properties of the photons and how they transport power in order
to understand how the detector NEP translates to noise at other points. That
is the purpose of this section.

However, in addition to intrinsic detector noise, there is also intrinsic
noise in the signal from the sky in what is called photon noise. Photon noise
can be modeled by using $P_\nu = A\Omega \eta \tau B_\nu(T)$,
%
\begin{align}
    \NEP^2_\mathrm{photon} & = \left( \frac{2}{\unit[1]{Hz}} \right) A\Omega\,\eta\tau \left( \frac{2h^2}{c^2} \right) \int_{\Delta\nu}\ \dd\nu\ \frac{\nu^4}{\exp{\left( \frac{h\nu}{\kB T} \right)} - 1} & \left[ \frac{\unit{W^2}}{\unit{Hz}} \right] \\
    \NEP^2_\mathrm{photon} & = \left( \frac{2}{\unit[1]{Hz}} \right) A\Omega\,\eta\tau \frac{2h^2}{c^2} \left( \frac{\kB T}{h} \right)^5 \int_{x_1}^{x_2}\ \dd x\ \frac{x^4}{e^x - 1} & \left[ \frac{\unit{W^2}}{\unit{Hz}} \right]
\end{align}
%
where $x = \frac{h\nu}{\kB T}$. See below for details of the transformation.

Since it originates from the sky, it must be treated slightly differently. For
a single detector there is no difference, but for many detectors the optical
system can correlate pixels. This is impossible for noise intrinsic to the
detector since each detector pixel is an independent device. Readout noise
could correlate different pixels to each other, but we do not consider this
case here.

\subsubsection{NET, NEQ, NEU, NEV}
\label{sec:net_neq_neu_nev}

The first quantity we will examine is the noise-equivalent temperature (NET).
This is the same as the NEP, except in CMB temperature units ($\unit{\Kcmb}$).
It is defined as the change in thermodynamic temperature of a reference $T =
\Tcmb$ blackbody at the reference point that would generate an amount of
optical power in the detector such that the S/N is 1. Note that this
definition implicitly includes a fair amount of information about the
instrument, such as the etendue, the optical efficiency, and the spectral
bandwidth. This information is required since we must know how a change in the
temperature of the sky's photons propagate to the detector, and the path of
propagation is through the instrument. Also note that we must assume a base
sky temperature since the spectral distribution of the sky is
temperature-dependent.

The NET is defined relative to the NEP by
%
\begin{equation}
    \NET = \frac{\NEP}{\left( \D{P}{T} \right)} \qquad \qquad \left[ \unit{\Kcmb/\sqrt{Hz}} \right]
\end{equation}
%
where $\D{P}{T}$ is the change in optical power incident on the detector due
to a change in sky temperature. This is straight-forward to compute if we
first find the power incident on the detector, which is (assuming a thermal
source)
%
\begin{equation}
    P(T) = \int_{\Delta\nu} \dd\nu\ \eta(\nu) \tau(\nu) P_\nu(T) = A\Omega \int_{\Delta\nu} \dd\nu\ \eta(\nu) \tau(\nu) B_\nu(T) \qquad\qquad \left[ \unit{W} \right]
\end{equation}
%
where we have implicitly defined $P_\nu = \eta \tau A\Omega B_\nu(T)$ as the
spectral power density, $\Delta\nu$ is the spectral passband, and $B_\nu(T)$
is the Planck distribution, which we note already includes both polarization
modes,
%
\begin{equation*}
    B_\nu(T) = \frac{2h}{c^2} \frac{\nu^3}{\exp{\left( \frac{h\nu}{\kB T} \right)} - 1}.
\end{equation*}
%
Then $\D{P}{T}$ is given by
%
\begin{equation*}
    \D{P}{T} = A\Omega \int_{\Delta\nu} \dd\nu\ \eta(\nu) \tau(\nu) \D{B_\nu(T)}{T}
\end{equation*}
%
The derivative of the Planck distribution can be shown to be
%
\begin{equation*}
    \D{B_\nu(T)}{T} = \frac{2h^2}{c^2\kB T^2} \frac{\nu^4 \exp\left( \frac{h\nu}{\kB T} \right)}{\left[ \exp\left( \frac{h\nu}{\kB T} \right) - 1 \right]^2}
\end{equation*}
%
so
%
\begin{equation}
    \D{P}{T} = A\Omega \int_{\Delta\nu} \dd\nu\ \eta(\nu) \frac{2h^2}{c^2\kB T^2} \frac{\nu^4 \exp\left( \frac{h\nu}{\kB T} \right)}{\left[ \exp\left( \frac{h\nu}{\kB T} \right) - 1 \right]^2} \qquad\qquad \left[ \frac{\unit{W}}{\unit{\Kcmb}} \right]
\end{equation}
%
which may be put in the more numerically convenient form by using the
substitution $x = \frac{h}{\kB T} \nu$,
%
\begin{equation}
    \D{P}{T} = A\Omega \frac{2\kB}{c^2} \left( \frac{\kB T}{h} \right)^3 \int_{x_1}^{x_2} \dd x\ \eta(x)\tau(x) \frac{x^4 e^x}{\left( e^x - 1 \right)^2} \qquad\qquad \left[ \frac{\unit{W}}{\unit{\Kcmb}} \right]
\end{equation}
%
The integral does not have a nice algebraic solution even if $\eta(x)\tau(x)$
is constant, but is amenable to quadrature for realistic bandpass functions
$\eta(x)$. We note, as discussed above, that the etendue ($A\Omega$), the
band-pass, the efficiency, and the sky temperature are involved in this
conversion factor.

The units of $P$ is \unit{W}, so $\left[\D{P}{T}\right] =
\unit{\frac{W}{\Kcmb}}$, and
%
\begin{equation*}
    \left[ \NET \right] = \left[ \frac{\NEP}{\left( \D{P}{T} \right)} \right] = \unit{\frac{W}{\sqrt{Hz}}} \unit{\frac{K}{W}} = \unit{\frac{K}{\sqrt{Hz}}}
\end{equation*}
%
However the conventional unit for NET is $\unit{\Kcmb \sqrt{s}}$, for which
the procedure to get the noise figure in K is to divide by the square root of
the integration time, i.e. more integration time results in less noise. This
is conceptually intuitive, since one would expect that the measurement from
each period of time would be independent, so the number of independent samples
would go like $f_\mathrm{sample} \cdot T_\mathrm{integration}$, and the noise
would go down by the square root of the number of independent samples.

We note that formally the units $\unit{\frac{\Kcmb}{\sqrt{Hz}}}$ and
$\unit{\Kcmb \sqrt{s}}$ are equivalent. However, the conversion between the
two is a bit more subtle. We wish to convert from units of bandwidth to units
of integration time, but due to the Nyquist sampling theorem, we must
integrate for 2 seconds to get 1 Hz of bandwidth (see Appendix~\ref{sec:bw}).
The correct conversion factor is
%
\begin{equation*}
    1 = \frac{\unit[2]{s}}{\unit[1]{Hz^{-1}}}
\end{equation*}
%
Then the NET may be written in conventional units as
%
\begin{equation}
    \NET = \left( \sqrt{2} \frac{\unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{\NEP}{\left( \D{P}{T} \right)} \qquad \qquad \left[ \unit{\Kcmb \sqrt{s}} \right]
\end{equation}

Next let us examine the noise-equivalent Q-parameter (NEQ). Again this is
simply a unit transformation, this time from temperature intensity units
($\unit{\Kcmb}$) to polarization intensity units (also in $\unit{\Kcmb}$). NEQ
is a noise-equivalent measure of the amount of noise in the measurement of the
Stokes Q parameter. There is also a noise-equivalent U-parameter (NEU), but it
is usually identical to NEQ, so typically only NEQ is listed. The conventional
units of NEQ are the same as NET, $\unit{\Kcmb \sqrt{s}}$. There is also a
noise-equivalent V-parameter (NEV), which has the same units and a similar
interpretation. It is rarely listed, since the V-parameter is rarely of
interest.

To convert from NET to NEQ, we note that in order to measure the temperature
intensity, we need only to measure 1 number. However, to measure the
polarization, we must measure 3 numbers ($Q$, $U$, and $V$, or equivalently
$E_x$, $E_y$, and $\phi$). Because of this, we must split our observation time
to measuring 3 different things, so for a single parameter we get only a
fraction of the observation time. If the observation time is split between
$Q$, $U$, and $V$ according to the ratios $f_Q$, $f_U$, and $f_V$ (where $0
\leq f_X \leq 1$ and $f_Q + f_U + f_V = 1$), then we will reduce the
observation time for $Q$ according to $T_\mathrm{integration} \to f_Q
T_\mathrm{integration}$ (and similarly for U and V). Then since the number of
independent measurements is linear in the integration time, $N_\mathrm{obs} =
f_\mathrm{sample} T_\mathrm{integration}$, we get only a fraction of the
number of independent samples, $N_\mathrm{obs} \to f_Q N_\mathrm{obs}$. This
change results in a $1/\sqrt{f_Q}$ increase in noise, since noise goes like
$1/\sqrt{N_\mathrm{obs}}$. Thus, the generic conversions from NET to NEQ, NEU,
and NEV are
%
\begin{align*}
    \NEQ & = \left( \sqrt{\frac{2}{f_Q}} \frac{\unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{\NEP}{\left( \D{P}{T} \right)} \qquad \qquad \left[ \unit{\Kcmb \sqrt{s}} \right] \\
    \NEU & = \left( \sqrt{\frac{2}{f_U}} \frac{\unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{\NEP}{\left( \D{P}{T} \right)} \qquad \qquad \left[ \unit{\Kcmb \sqrt{s}} \right] \\
    \NEV & = \left( \sqrt{\frac{2}{f_V}} \frac{\unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{\NEP}{\left( \D{P}{T} \right)} \qquad \qquad \left[ \unit{\Kcmb \sqrt{s}} \right]
\end{align*}

For \piper, the VPM modulation strategy is to drive the VPM flat with a
truncated sinusoid\footnote{Truncated in the phase domain, not the amplitude
domain.}, which results in $\sqrt{f_Q} = \sqrt{f_U} =
\frac{1}{2} \cdot
\frac{4}{3}\sqrt{f_V}$.\footnote{See \piper\ proposal, if available to you.
Particularly, each telescope has 0.8 sensitivity to local Q and 0.6
sensitivity to V. Since sensitivity goes like $\sqrt{f}$, this gives us
$\sqrt{f_Q} = \frac{0.8}{0.6}\sqrt{f_V} = \frac{4}{3}\sqrt{f_V}$. But since
both telescopes measure V, and instrument Q and U are measured by only one
telescope each, the $V$ weight is doubled.} Combining this with the
normalization condition, $f_Q + f_U + f_V = 1$, we see that
%
\begin{equation}
    f_Q = f_U = \frac{4}{17} \simeq 0.2353 \qquad\text{and}\qquad f_V = \frac{9}{17} \simeq 0.5294.
\end{equation}
%
which gives us the \piper-specific conversions,
%
\begin{align}
    \NEQ = \NEU & = \left( \frac{\sqrt{34}}{2} \frac{\unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{\NEP}{\left( \D{P}{T} \right)} = \left( \frac{2.915 \unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{\NEP}{\left( \D{P}{T} \right)} \qquad \qquad \left[ \unit{\Kcmb \sqrt{s}} \right] \\
    \NEV & = \left( \frac{\sqrt{34}}{3} \frac{\unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{\NEP}{\left( \D{P}{T} \right)} = \left( \frac{1.943 \unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{\NEP}{\left( \D{P}{T} \right)} \qquad \qquad \left[ \unit{\Kcmb \sqrt{s}} \right]
\end{align}

Lastly, note that we have not specified the reference point for the NEP in any
of these calculations. All of these conversions are independent of the
efficiencies of the telescope and detector, so moving the reference point of
the NEP will change the reference point of the derived quantity (e.g. NEQ or
NEU) in the same way. Thus, the derived quantities (NEQ, NEU, NEV) have the
same reference point as the NEP that was used to construct them. Transforming
a derived quantity to move the reference point is done in the same way that
transforming the NEP is done.

\subsubsection{Map Sensitivity}
\label{sec:sensitivity}

Now that we have in hand the NEQ, which describes the noise in a given
detector pixel and how it depends on integration time, we turn to estimating
the amount of noise in a region on the sky. We have already accounted for the
noise properties of the detector (encoded in the NEP), so the frame of the
detectors is no longer convenient. We are really interested in the noise in
each sky pixel, not in the noise in each detector pixel, so we must project
the detector noise onto the sky. Then we can accumulate the integration time
per region on the sky and get the noise in each region on the sky.

Let us write the NEQ referenced to the sky, $\NEQ_\mathrm{sky}$. We will
assume that there is perfect transfer from the sky to the telescope primary,
i.e. there are no atmospheric effects or CMB secondaries. These would factor
in at the transfer from the primary to the sky and would require some other
efficiency parameter in addition to $\eta$ and $\tau$. Thus, the sky NEQ is
equal to the NEQ at the primary, $\NEQ_\mathrm{sky} = \NEQ_P$, and we have
%
\begin{equation*}
    \NEQ^2_\mathrm{sky} = \left( \frac{2}{f_Q} \frac{\unit{s}}{\unit{Hz^{-1}}} \right) \frac{\NEP^2_P}{\left( \D{P}{T} \right)^2} = \left( \frac{2}{f_Q} \frac{\unit{s}}{\unit{Hz^{-1}}} \right) \frac{1}{\eta^2 \tau^2}\frac{\NEP^2}{\left( \D{P}{T} \right)^2}.
\end{equation*}

Over the course of an experiment, the detector spends some period of time
looking at each unit of solid angle on the sky. Supposing we have some kind of
idealized experiment that uniformly sampled a region of the sky with an
overlap factor $f_{OL}$, then the integration time per unit solid angle is
%
\begin{equation}
    t = \frac{f_{OL}T_e}{\Omega_e} = \frac{f_{OL}T_e}{4\pi f_e}\qquad\qquad \left[\unit{\frac{s}{sr}}\right]
\end{equation}
%
where $T_e$ is the total integration time of the experiment and $\Omega_e$ is
the solid angle observed by the experiment.

To get a sense of the meaning of $f_{OL}$, we can imagine two different
experiments with the same etendue $A\Omega$. The first experiment has a small
beam $\Omega_1$, and so in the experiment period $T_e$ can only cover the
experimental region $\Omega_e$ by raster scanning. Each beam spot gets an
integration time of only $T_e/(\Omega_e/\Omega_1)$. The second experiment has
a large beam $\Omega_2 > \Omega_1$, and so can cover the experimental region
more quickly, and so cover it more times in the given experimental period. In
particular, experiment 2 has an integration time of $T_e/(\Omega_e/\Omega_2)$.
If experiment 2 followed a similar raster scan strategy, it would complete
$f_{OL} = \frac{T_e/(\Omega_e/\Omega_2)}{T_e/(\Omega_e/\Omega_1)} =
\Omega_2/\Omega_1$ scans in the time experiment 2 took to complete a single
scan.

Then as we noted before, the integration period and the number of independent
samples are related, so we should divide $\NEQ_P$ by $\sqrt{t}$ to get the
map sensitivity $m$,
%
\begin{align}
    m^2 & = \frac{\NEQ^2_\mathrm{sky}}{t} = \frac{1}{t}\left( \frac{2}{f_Q} \frac{\unit{s}}{\unit{Hz^{-1}}} \right) \frac{1}{\eta^2 \tau^2}\frac{\NEP^2}{\left( \D{P}{T} \right)^2} = \frac{4\pi f_e}{f_{OL}T_e} \left( \frac{2}{f_Q} \frac{\unit{s}}{\unit{Hz^{-1}}} \right) \frac{1}{\eta^2 \tau^2}\frac{\NEP^2}{\left( \D{P}{T} \right)^2} \label{eq:m} \\
    m & = \frac{1}{\sqrt{t}} \left( \sqrt{\frac{2}{f_Q}} \frac{\unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{1}{\eta \tau} \frac{\NEP}{\left( \D{P}{T} \right)} \qquad\qquad \left[ \unit{\Kcmb \sqrt{sr}} \right]
\end{align}
%
We note that $m$ has units of $[m] = \unit{\Kcmb \sqrt{sr}}$. It represents
the amount of noise one would get in a region that subtends a particular solid
angle. Larger regions require more integration time, and so their noise is
reduced. Put another way, 1 second of integration time can measure a region of
a particular size (in solid angle) to some fixed amount of precision. To
measure a larger region (in solid angle), one must put together many of these
fixed size regions. Since each subregion is uncorrelated, this involves
combining the fluctuations of many random variables, which reduces the total
variance of the whole region.

As a final note, the map sensitivity can be trivially extended to include
experiments that map the sky in a non-uniform way. Simply let the integration
time per solid angle depend on direction, $t = t(\ve{n})$, then
%
\begin{equation}
    m^2(\ve{n}) = \frac{\NEQ^2_\mathrm{sky}}{t(\ve{n})} = \frac{1}{t(\ve{n})}\left( \frac{2}{f_Q} \frac{\unit{s}}{\unit{Hz^{-1}}} \right) \frac{1}{\eta^2 \tau^2}\frac{\NEP^2}{\left( \D{P}{T} \right)^2}. \qquad\qquad \left[ \unit{\Kcmb^2 \cdot sr} \right]
\end{equation}
%
This expression contains the full directional dependence for our purposes
because the NEQ depends solely on the properties telescope and detector. For a
space-based telescope, this is valid. For a balloon- or ground-based
experiment, it would be wise to include the effects of the atmosphere. Since
the atmosphere is most conveniently represented in the coordinate system of
the experiment and not in the CMB coordinate system, it is preferable to
include atmospheric effects in the integration time and to construct an
effective integration time, $t(\ve{n}) \to \tilde{t}(\ve{n})$. Using the
effective integration time $\tilde{t}$, the above equation would then encode
all of the directional dependencies.

\subsubsection{Multiple Detectors}
\label{sec:multiple_detectors}

Suppose instead of a single detector we have an array of detectors. We would
like to understand how to estimate the sensitivity of the full array from the
properties of the single pixel and the experiment properties. We first assume
that all pixels in an array are identical. The map sensitivity is computed
from the NEQ via the integration time per solid angle,
%
\begin{equation*}
    m^2 = \frac{\NEQ_\mathrm{sky}^2}{t}\qquad\qquad\qquad t = \frac{f_e T_e}{\Omega_e}
\end{equation*}

Having many detectors factors into the $t$, but not the $\NEQ_\mathrm{sky}$.
We examine how having many detectors influences $t$ by examining how it
influences the components of $t$, i.e. $T_e$ and $\Omega_e$. In all cases,
changing from 1 detector to $N$ detectors changes the total integration time
from $T_e \xrightarrow{N} NT_e$, since each of the $N$ detectors is
integrating. Additionally, $N$ detectors can map out the sky $N$ times as
quickly, so as long as the regions never overlap, $\Omega_e
\xrightarrow{N} N\Omega_e$. In this case, the integration time per steradian
scales like
%
\begin{align*}
    t & \xrightarrow{N} \frac{f_e N T_e}{N \Omega_e} = \frac{f_e T_e}{\Omega_e} \\
    t & \xrightarrow{N} t \qquad \text{for detectors tiled normal to the travel direction}
\end{align*}
%
While the map sensitivity is not improved, the experiment covers a larger area
in the same period of time. This scenario is relevant for detectors that are
tiled in a direction normal to the direction of travel along the sky.

For the scenario where the $N - 1$ additional detectors are integrating a
region that the experiment has already covered, the behavior is different.
This scenario is relevant for detectors that are tiled in a direction parallel
to the direction of travel along the sky. In this case, the additional
detectors are not measuring new solid angles, so the experimental area does
not scale with number of detectors, $\Omega_e \xrightarrow{N}
\Omega_e$. However, the integration time always scales up, $T_e
\xrightarrow{N} N T_e$. Thus, in this case, the integration time per steradian
scales like
%
\begin{align*}
    t & \xrightarrow{N} \frac{f_e N T_e}{\Omega_e} = N \frac{f_e T_e}{\Omega_e} \\
    t & \xrightarrow{N} N t \qquad \text{for detectors tiled parallel to the travel direction}
\end{align*}
%
Note that the scaling, and thus the integration time per solid angle, depends
on the scan strategy.

Next we consider the case where the beams of some adjacent detectors overlap
on the sky. The effects of this depends on where the noise originates from.
When the beams do not overlap, there is no need to distinguish the source of
noise, and noise from any origin may be treated similarly. We will first
consider noise that originates from the detector (e.g. phonon noise).
Following that we will consider noise that originates from the sky (e.g.
photon noise).

\noindent\textbf{Intrinsic Detector Noise}

For noise the originates in the detector, the noise is independent of the
signal. The noise in each pixel is independent from every other pixel. In this
case, if there is overlap in the beams, then the same signal is measured in
more than one pixel. Since we are ignoring photon noise (natural variations in
the signal), the signal is always equal to its mean value. In this case, the
overlaps are essentially multiple measurements of the same signal, each
measurement with uncorrelated noise (since the noise originates from inside
each independent pixel). Thus, this scenario is no different from the
overlapping region being visited twice at two different time periods, a
scenario that was discussed above. In this case, the integration time scales
with the number of detectors, regardless of the beam overlap.
%
\begin{equation*}
    t \xrightarrow{N} N t
\end{equation*}

\noindent\textbf{Sky Noise}

For noise that originates in the sky, the noise and signal are correlated. We
again model the signal as the mean, and now the noise is the variance. For
regions of the sky that are not overlapping, each instance of noise is a
realization of the 0-mean Gaussian with variance equal to the sky variance.
For regions that are overlapping, both detector pixels will sample the same
region and thus the same noise realization. Thus we have only 1 sample of the
noise in the overlap region and we cannot integrate down the noise, even
though we have multiple measurements, because the measurements are correlated.
This implies that $t \xrightarrow{N} t$ for regions of overlap. For the
regions without overlap, everything works as described in the above general
case. So we have
%
\begin{align*}
    t & \xrightarrow{N} t \quad \text{for overlapping regions} \\
    t & \xrightarrow{N} N t \quad \text{for non-overlapping regions}.
\end{align*}

A convenient way of approximating this is by replacing the actual number of
pixels with an effective number of pixels. We simply take the width of the
beam of the full array and divide by the beam width of a single pixel to get
the effective number of independent pixels along that direction
$N_\mathrm{eff}$. We note that this is only necessary for detectors tiled
parallel to the direction of the scan, since for perpendicularly tiled
detectors the integration time per solid angle does not scale with number of
detectors, so the transformation $N \to N_\mathrm{eff}$ makes no difference.

\subsubsection{Pixel Noise}
\label{sec:pixel_noise}

Let us use our map sensitivity to estimate the noise in each pixel of the sky,
which depends on our pixelization scheme. Equal-area pixelization schemes are
the most tractable, including HealPIX. In such schemes, each pixel has a fixed
angular size, $\Omega_p$. The map sensitivity tells us how much noise is in a
region of some angular size, so we simply divide the map sensitivity by the
pixel size to get the pixel noise $N_p$,
%
\begin{equation}
    N_p = \frac{m}{\sqrt{\Omega_p}} = \frac{1}{\sqrt{\Omega_p t}} \left( \sqrt{\frac{2}{f_Q}} \frac{\unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{1}{\eta \tau} \frac{\NEP}{\left( \D{P}{T} \right)} \qquad\qquad \left[ \unit{\Kcmb \sqrt{pixel}} \right]
\end{equation}
%
where we have included the unitless ``pixel'' to indicate the scaling of the
pixel noise with the number of pixels. Note that the units justify this, since
the units of $\Omega_p$ may be written $[\Omega_p] = \unit{sr/pixel}$. To get
the noise in a single pixel, simply divide by $\sqrt{\unit[1]{pixel}}$. To get
the average noise level in a region $N_\mathrm{pix}$ pixels large, simply
divide by $\sqrt{N_\mathrm{pix}}$.

\subsubsection{Map Sensitivity in Angular Units}
\label{sec:map_sensitivity_in_angular_units}

Frequently features are measured in units of radians (or degrees, arcminutes,
etc.) rather than steradians. We would like to know what the map sensitivity
for such features are. We suppose that a feature described by some angular
size $\theta$ is actually a spherical cap with angular diameter $\theta$. Note
that the opening angle for a spherical cap with angular diameter $\theta$ is
$\theta/2$, i.e. suppose the spherical cap is centered on the $z$-axis, then
the polar angle between the $z$-axis and the edge of the spherical cap is
$\theta/2$.

The solid angle of this spherical cap is
%
\begin{align}
    \Omega(\theta) & = \int \dd\Omega = \int_0^{\theta/2} \sin \theta'\ \dd\theta' \int \dd\phi \notag \\
    \Omega(\theta) & = 2\pi \left[ 1 - \cos{\left(\nicefrac{\theta}{2}\right)} \right]
\end{align}
%
We note that in the small angle limit,
%
\begin{equation*}
    \Omega(\theta) \simeq \frac{\pi \theta^2}{4}
\end{equation*}
%
as expected, since it reduces to a flat circle in this limit. To get the NEQ
in radians, we simply use this expression for $\Omega_e$ in Eq.~\eqref{eq:m},
%
\begin{align}
    m & = \sqrt{\frac{2\pi \left[ 1 - \cos{\left(\nicefrac{\theta}{2}\right)} \right]}{f_{OL}T_e}} \left( \sqrt{\frac{2}{f_Q}} \frac{\unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{1}{\eta \tau}\frac{\NEP}{\left( \D{P}{T} \right)} & \left[ \unit{\Kcmb \cdot rad} \right]\\
    m & \simeq \frac{\sqrt{\pi} \theta}{2 \sqrt{f_{OL}T_e}} \left( \sqrt{\frac{2}{f_Q}} \frac{\unit{\sqrt{s}}}{\unit{Hz^{-1/2}}} \right) \frac{1}{\eta \tau}\frac{\NEP}{\left( \D{P}{T} \right)} & \left[ \unit{\Kcmb \cdot rad} \right]
\end{align}

\subsubsection{Instrument Noise Map}
\label{ssub:instrument_noise_map}

We have described the statistical properties of the instrument noise in each
pixel. A realization of the instrument noise map is generated by sampling a
number from the Normal distribution for each pixel, then multiplying by the
pixel noise $N_p$.
%
\begin{equation}
	N_\mathrm{instr}(p) = N_p x_p, \qquad x_p \in \mathcal{N}(0, 1)
\end{equation}

\subsection{Internal Linear Combination (ILC) Foreground Removal}
\label{sub:internal_linear_combination}

We use an Internal Linear Combination\cite{bennett_first-year_2003,
eriksen_foreground_2004, hinshaw_three-year_2007} method for foreground
removal. The ILC method has the advantage that it does not require external
knowledge, e.g. a foreground template, and is comparably simple to other
common methods. For the questions posed at the beginning of this chapter, we
do not need to make the most ideal maps and extract real cosmological
parameters from them. Rather, we are interested in comparing the effects of
different simulated experiments. In this sense, a foreground removal method
that works fairly well that is applied consistently is more important to us.

We describe the ILC algorithm and quantify its performance. Consider a
measurement of the full CMB sky in $k$ different frequency bands. The product
of such a measurement is $k$ temperature maps
%
\begin{equation}
    \Tip = \text{Temperature map of frequency band }\nu_i\text{ with pixel index }p
\end{equation}
%
where $i$ is the frequency band index with $i = 1, \dots, k$ and $p$ is the
pixel index with $p = 1, \dots, N$. The map is represented in CMB temperature
units $\unit{K_\mathrm{CMB}}$. Care must be taken to ensure that all maps that
are used have the same number of pixels and that all maps have been smoothed
to the same resolution.

The temperature maps can (theoretically) be decomposed into a CMB component
and a residual component
%
\begin{equation}
    \Tip = \Tcmbp + \Rip,
\end{equation}
%
where the $\Tcmbp$ component does not dependent on frequency (since we have
chosen thermodynamic temperature units), and the $\Rip$ component encodes
\emph{all} sources of signal that are not from the CMB. Since the CMB
component is independent of frequency, we expect that we can combine the
various maps in different frequencies to construct an estimator of the CMB map
$\Tcmbp$. We construct an estimator using a linear combination of the maps in
different frequency bands with to-be-determined weights $\wip$,
%
\begin{align}
    \hTp & = \sum_{i=1}^k \wip \Tip \\
    & = \sum_i \wip \left[ \Tcmbp + \Rip \right] \notag \\
    \hTp & = \Tcmbp \sum_i \wip + \sum_i \wip \Rip.
\end{align}
%
We note that there are $\num{(\wip)} = Nk$ unknown parameters in our
estimator. In order for the estimator $\hTp$ to have unity gain in $\Tcmbp$,
we must have
%
\begin{equation}
    \sum_i \wip = 1 \qquad \forall\ p
\end{equation}
%
which provides $N$ constraint equations. This results in
%
\begin{equation}
    \hTp = \Tcmbp + \sum_{i=1}^k \wip \Rip.
\end{equation}
%
Further properties of the estimator $\hTp$ will be determined by how we choose
to constrain the remaining $(N-1)k$ degrees of freedom.

We may represent the system of equations in a matrix formalism. Define vectors
as column vectors of the frequency bands, so
%
\begin{equation*}
    \vT^T = \left( T_1(p), \dots, T_k(p) \right) \quad \text{and} \quad
    \vw^T = \left( w_1(p), \dots, w_k(p) \right),
\end{equation*}
%
then we may write the decoposition, the estimator, and unity gain constraint
as
%
\begin{subequations}
\begin{gather}
	\vT = \Tcmb \bone + \ve{R} \\
    \hT = \vw^T \vT \label{eq:hatT} \\
    \ve{1}^T \vw = 1
\end{gather}
\end{subequations}

Lastly we note that the input to the ILC algorithm is a set of maps in $k$
different frequency bands, while the output is a single map.

\subsubsection{Constant Weighting Factors}
\label{sec:constant_weighting_factors}

Suppose the weight factors $\vw(p)$ were uniform across the entire map, so
$\vw(p) = \vw$. This provides the remaining $(N - 1)k$ constraints. We note in
this case that our estimator $\hT$ is a linear function with regards to $\vT$,
so then the variance of $\hT$ has a particularly simple form
%
\begin{equation}
    \varhT = \vw^T \cov{\vT, \vT} \vw
\end{equation}
%
where $\left(\cov{\vT, \vT}\right)_{ij} = \cov{T_i, T_j}$\footnote{
Expectation values are defined over the pixels, so
%
\begin{equation*}
    \Avg{T_i} = \frac{1}{N} \sum_{p=1}^N T_i(p)
\end{equation*}
%
then
%
\begin{equation*}
    \cov{T_i, T_j} = \Avg{T_i T_j} - \Avg{T_i}\Avg{T_j}.
\end{equation*}
%
It is worth noting that $\cov{\vT, \vT} = \cov{\vT, \vT}^T$ and
$\cov{\vT, \vT} \succeq 0$, i.e. the covariance matrix is symmetric and
positive semi-definite.} is the covariance matrix of $\vT$.

We choose to optimize $\vw$ so that $\varhT$ is minimized, i.e.
%
\begin{equation}
    \vw^* = \argmin_{\vw} \left( \varhT(\vw; \vT) \right)
\end{equation}
%
We will do this in two spaces: the raw temperature map space $\pc{\vT}$, and
the foreground-background space $\pc{\Tcmb, \ve{R}}$. The first solution will
be used to actually perform the foreground cleaning, while the second will
give us a sense of what the algorithm is doing.

\subsubsection*{Raw Temperature Map Space}
\label{sub:raw_temperature_map_space}

Let $\bC = \cov{\vT, \vT}$, i.e. $\bC_{ij} = \cov{T_i, T_j}$.
Then we may write our minimization problem as
%
\begin{equation}
    \varhT = \vw^T \bC \vw \quad \text{subject to} \quad \bone^T \vw = 1
\end{equation}
%
which has solution (see Appendix~\ref{cha:optimization_of_ilc_weights})
%
\begin{equation}
    \vw^* = \frac{\bC^{-1} \bone}{\left( \bone^T \bC^{-1} \bone \right)} \label{eq:vwstar}
\end{equation}
%
We note that written out in element form we have
%
\begin{equation}
    w_i^* = \frac{\sum_j \mathrm{C}^{-1}_{ij}}{\sum_{jk}\mathrm{C}^{-1}_{jk}}
\end{equation}
%
which matches Eriksen et al\cite{eriksen_foreground_2004}.

Eq.~\eqref{eq:vwstar} describes how the foreground removal step is
implemented. We quickly estimate how expensive the algorithm is. $\bC$ is a $k
\times k$ matrix, where $k$ is the number of frequency bands, which is
typically order unity. Thus, computing $\vw^*$ from $\bC$ requires the
inversion of a small matrix and the sum of its components and may be done
cheaply. Far more expensive is the computation of each element of the matrix
$\mathrm{C}_{ij} = \frac{1}{N} \sum_{p=1}^N T_i(p) T_j(p) -
\frac{1}{N^2}\sum_{p=1}^N T_i(p) \sum_{p=1}^N T_j(p)$, which is
$\mathcal{O}(4N)$. Given that matrix inversion of $\bC$ is pessimistically
$\mathcal{O}(k^3)$ and $N = 12N_\mathrm{side}^2$, our total complexity is
$\mathcal{O}(48N_\mathrm{side}^2 + k^3)$.

\subsubsection*{Foreground-background Space}
\label{sub:foreground_background_space}

Let us now perform the same optimization supposing we already know the
decomposition between residual (foreground) and CMB (background). With $\vT =
\Tcmb \bone + \ve{R}$, the covariance matrix $\bC$ may be decomposed into
foreground, background, and cross components,
%
\begin{align}
    \bC & = \cov{\Tcmb \bone + \ve{R}, \Tcmb \bone + \ve{R}} \notag \\
    & = \var{\Tcmb} \bone \bone^T + \bcov{\Tcmb, \ve{R}} \bone^T + \bone \bcov{\Tcmb, \ve{R}}^T + \cov{\ve{R}, \ve{R}} \notag \\
    \bC & = \sigma_B^2 \bone \bone^T + \vX \bone^T + \bone \vX^T + \bF
\end{align}
%
%
where we've defined $\sigma_B^2 \equiv \var{\Tcmb}$, $\vX \equiv \bcov{\Tcmb,
\ve{R}}$\footnote{Explicitly, $X_i = \cov{\Tcmb, R_i}$.}, and $\bF \equiv
\cov{\ve{R},
\ve{R}}$. This is also solved by Lagrange multipliers as described in
Appendix~\ref{cha:optimization_of_ilc_weights} to give
%
\begin{equation}
    \vw^* = \frac{1 + (\bone^T \bG^{-1} \vX)}{(\bone^T \bG^{-1} \bone)} \bG^{-1} \bone - \bG^{-1} \vX \label{eq:vwstarfb}
\end{equation}
%
where we've defined $\bG \equiv \bF + \bone \vX^T$. In component form, this is
%
\begin{equation}
    w_i^* = \frac{1 + \sum_{jk} \left( \bF + \bone \vX^T \right)^{-1}_{jk} X_j}{\sum_{jk} \left( \bF + \bone \vX^T \right)^{-1}_{jk}} \sum_{j} \left( \bF + \bone \vX^T \right)^{-1}_{ij} - \sum_{j} \left( \bF + \bone \vX^T \right)^{-1}_{ij} X_j
\end{equation}
%
which differs slightly from the result of Efstathiou et
al\cite{efstathiou_impact_2009} in that $\bF \to \bF + \bone \vX^T$.

By inserting Eq.~\eqref{eq:vwstarfb} into Eq.~\eqref{eq:hatT} we can estimate
the bias from the algorithm.
%
\begin{equation}
	\hT = \Tcmb + \left[ \frac{1 + (\bone^T \bG^{-1} \vX)}{(\bone^T \bG^{-1} \bone)} \right] \left( \bone^T \bG^{-1} \ve{R} \right) - \left( \vX^T \bG^{-1} \ve{R} \right)
\end{equation}
%
and we see that the estimator $\hT$ is biased by spurious correlations between
the foreground and background, quantified by $\vX$.

\subsubsection{Piecewise Constant Weighting Factors}
\label{sub:piecewise_constant_weighting_factors}

In this scheme, the map is divided into $r$ different regions $\mathscr{N}_r$
and the Constant Weighting Factor scheme is applied to each region
independently. The regions are not necessarily non-overlapping. This requires
the definition of expectation value to be redefined to
%
\begin{equation}
	\Avg{T_i} = \frac{1}{N_r} \sum_{p\in \mathscr{N}_r} T_i(p)
\end{equation}
%
where $\mathscr{N}_r$ is the set of pixels in region $r$ and $N_r = \num
(\mathscr{N}_r)$ is the number of pixels in region $r$, and $r$ is merely an
index to label each region. The results of
Sec.~\ref{sec:constant_weighting_factors} hold for each region independently.

This strategy may be used to split up the sky into regions with different
expected foreground properties. As an example, we do not expect the foreground
properties of the Galactic plane to be the same as the foreground properties
at high Galactic latitudes. Similarly, we would not expect the foreground
properties looking directly at the center of the galaxy to be the same as
looking directly away from the center of the galaxy. Thus, we may choose to
separate these regions out.

\subsubsection{Polarization ILC}
\label{ssub:polarization_ilc}

So far we have discussed the ILC algorithm in the context of temperature maps,
but we must clean polarization maps, particularly $Q$ and $U$ maps. We note
that there is no reason that the $Q$ and $U$ maps should be correlated since
the $Q$ and $U$ components are themselves independent. Thus we may perform ILC
on the $Q$ and $U$ maps independently.

\subsection{Power Spectrum Estimation}
\label{sub:power_spectrum_estimation}

Power spectra ($C_\ell^\mathrm{XX}$) from the foreground-cleaned maps are
generated using HealPIX's \texttt{anafast} algorithm. Each map produces a full
set of power spectra, so with $M$ map realizations we will have $M$ sets of
power spectra. The set of $M$ spectra allows the effects of the simulation to
be put on a statistical footing, i.e. it is possible estimate the distribution
of possible power spectra. This is important because while we can make
arbitrarily many sky realizations in simulation, in the real world have only
one, so we must understand how well we can constrain the true underlying power
spectra from our one sky realization.

\subsection{Parallelization}
\label{sub:parallelization}

Every sky realization is totally independent of every other sky realization.
The process of adding foregrounds and noise, estimating the foreground-cleaned
map, and computing a power spectrum from the map is embarrassingly parallel.
Furthermore, it is by far the most expensive part of the simulation pipeline.
We may accelerate the simulation process by parallelizing this section of the
pipeline, running an independent realization on each core. The
\texttt{gs66-kappa} cluster at NASA-GSFC was used for processing.

\section{Frequency Band Optimization}
\label{sec:frequency_band_optimization}

We simulate having different subsets of the full PIPER data set by limiting
which frequency bands we use in the pipeline. The number of sky realizations
was set to $M=100$ with maps of size $N_\mathrm{side} = 512$ (i.e., 3145728
pixels of area $\unit[4 \times 10^{-6}]{sr}$). A PIPER-like value for
instrumentation noise of $N_p = \unit[(4, 6, 21, 347)]{\mu K/sr}$ for
$\unit[(200, 270, 350, 600)]{GHz}$. The ILC was performed on the entire maps
as a single region. The results of the simulation are shown in
Fig.~\ref{fig:foreground_optimization}.

\begin{figure}[ht]
\begin{center}
	\includegraphics[width=\textwidth]{imgs/foreground_optimization}
\end{center}
\caption{The $C_\ell^\mathrm{BB}$ power spectra from $M = 100$ realizations of
         a cosmology with a null input BB spectrum for simulated experiments
         with frequency bands (\textit{left}) 200, 270 GHz, (\textit{middle})
         200, 600 GHz, and (\textit{right}) 200, 270, 350, 600 GHz.}
\label{fig:foreground_optimization}
\end{figure}

It is clear that for all of our simulated experiments our foreground cleaning
methodology is insufficient for recovery of the CMB map for the purpose of
constraining cosmology. However, we observe that the simulation with only the
lowest 2 bands is significantly more contaminated than the experiments with
experiments with both 200 and 600 GHz. Furthermore, the noise level from the
experiment with all 4 frequency bands is not significantly improved from the
noise level of the experiment with just the 200 and 600 GHz bands.

This result suggests that it may be valuable to prioritize a higher frequency
band flight following the first science band flight.

\section{Calibration Gain Noise}
\label{sec:calibration_gain_noise}

We would like to investigate the effect of a calibration gain error in a
generic way. To this end, we consider a multiplicative gain error
characterized by a small amount of power in a single harmonic bin. Such a gain
map is described in harmonic space by
%
\begin{equation}
	G(\ell) = \delta(\ell) + g \delta(\ell - \ell_0)
\end{equation}
%
where the first term is equivalent to a constant unity-gain map, and the
second term adds an error in the $\ell_0$ bin. The $g$ parameters
characterizes the scale of the distortion, though we will renormalize it in
map space, so it is not of great interest. We multiply the sky map $S(p)$ by
the gain map $G(p)$ to produce the post-gain map $M(p)$. In harmonic space,
this is a convolution,
%
\begin{equation}
	M(\ell) = S(\ell) \ast G(\ell) = S(\ell) + g S(\ell - \ell_0)
\end{equation}
%
so we expect the effect of the gain calibration error is to mix the signal
back into itself at a higher multipole.

The gain map is constructed by using \texttt{anafast} on a power spectrum
$\delta(\ell - \ell_0)$. We note that the input power spectrum only describes
the statistical properties of the gain map. The particular phase is arbitrary.
The \texttt{anafast} routine constructs a realization of the gain error map
with the correct statistical properties. This map is then normalized to have
the desired standard deviation characterized by $g$. Such a map has the
correct standard deviation but a mean of 0, so we add it to a uniform map with
value 1 to produce the gain map $G(p)$.
%
\begin{equation}
	G(p) = 1 + g \frac{G_{\ell_0}}{\std (G_{\ell_0})}
\end{equation}
%
where $G_{\ell_0} = \mathtt{anafast}(\delta(\ell - \ell_0))$. Such a gain map
is generated for each of the $M$ sky realizations and is multiplied after the
full sky map is formed, as indicated by the dashed nodes in
Fig.~\ref{fig:simulation_strategy}.

We note that the gain map realization and CMB realization are independent, so
there is no need to generate an ensemble of gain map realizations for each CMB
realization. Each element in such an ensemble is equivalent to a new CMB
realization. We use $M=400$ CMB realizations with a single gain map
realization that is shared by both the $Q$ and $U$ maps. A 5\% ($g = 0.05$)
calibration error is used. This simulation is repeated for 125 choices of
$\ell_0$ ranging from 2 to 400 with logarithmic spacing. We use an instrument
noise of 1/10th the PIPER instrument noise, $N_p = \unit[(0.4,
0.6, 2.1, 34.7)]{\mu K/sr}$, to ensure the calibration gain is the dominant
effect. A sampling of the results for a few choices of $\ell_0$ is shown in
Fig.~\ref{fig:gain_calibration}.

\begin{figure}[ht]
\begin{center}
	\includegraphics[width=\textwidth]{imgs/gain_calibration}
\end{center}
\caption{The $C_\ell^\mathrm{BB}$ power spectra from $M = 400$ realizations of
         a cosmology with a null input BB spectrum for simulated experiments
         with 5\% gain calibration errors in the specified $\ell_0$ bins.}
\label{fig:gain_calibration}
\end{figure}

We observe that the resulting spectra are significantly contaminated at
$\ell_0$, even with a 5\% gain error. The magnitude of the contamination is
huge, most likely due to the inadequacy of the foreground removal strategy. A
better foreground removal algorithm would allow us to quantify the precise
level of gain calibration we require. From this simulation it is still evident
that we must control the gain on scales that we care about. For PIPER to have
significant constraining power at low $\ell$, we must control the gain on
large scales. This implies that we must control against long term drifts in
the gain.